<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <audio src="machinegun.mp3" id="player" controls></audio>
    <main>
        <div id="waveContainer"></div>
        <div id="miss">Miss</div>
        <div id="badge">
            Machinegun Poem Doll
            <small>マシンガンポエムドール</small>
        </div>
        <div id="markerContainer">
            <div id="markerTarget"></div>
        </div>
        <div class="lyricsContainer">
            <div class="lyricsGroup">
                <span class="lyrics past"></span><span class="lyrics current"></span><span class="lyrics currentWord"></span>
            </div>
        </div>
        <div class="lyricsContainer alt">
            <div class="lyricsGroup">
                <span class="lyrics past"></span><span class="lyrics current"></span><span class="lyrics currentWord"></span>
            </div>
        </div>
        <header>
            <div class="metaRow">
                <img src="cover.jpg" id="cover">
                <div class="meta">
                    <span class="title">Machinegun Poem Doll</span>
                    <span class="label">Level</span><span>99</span>
                    <span>BPM</span><span>220</span>
                </div>
            </div>
            <div class="stats">
                <span>Perfect</span><span>0</span><span>0</span><span>0</span><span>0</span>
                <span>Great</span><span>0</span><span>0</span><span>0</span><span>0</span>
                <span>Good</span><span>0</span><span>0</span><span>0</span><span>0</span>
                <span>Bad</span><span>0</span><span>0</span><span>0</span><span>0</span>
                <span>Miss</span><span id="counter0">0</span><span id="counter1">0</span><span id="counter2">0</span><span id="counter3">0</span>
            </div>
        </header>
    </main>
    <button id="start">Start</button>
    <button id="stop">Stop</button>
    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" width="0" height="0" viewBox="0 0 0 0" preserveAspectRatio="none">
        <filter id="filter" x="-20%" y="-20%" width="140%" height="140%" filterUnits="objectBoundingBox" primitiveUnits="userSpaceOnUse" color-interpolation-filters="linearRGB">
            <feFlood flood-color="#dd675f" flood-opacity="1" x="0%" y="0%" width="100%" height="100%" result="flood3"/>
            <feComposite in="flood3" in2="SourceAlpha" operator="in" x="0%" y="0%" width="100%" height="100%" result="composite"/>
        </filter>
    </svg>
    <style>
        main {
            background: radial-gradient(circle, rgba(128,29,29,1) 0%, rgba(78,5,20,1) 100%);
            width: 640px;
            height: 360px;
            background-size: cover;
            background-position: center;
            overflow: hidden;
            position: relative;
            perspective: 1000px;
        }
        #waveContainer {
            position: absolute;
            top: 10px;
            height: 1px;
            left: 0;
            width: 100%;
            background-color: #fff;
        }
        section {
            display: flex;
            flex-direction: row;
            border-top: 3px solid #000;
            border-bottom: 3px solid #000;
            z-index: 2;
        }
        footer {
            flex-grow: 5;
            flex-basis: 0;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        h1 {
            margin: 0;
            padding: 0;
            font-size: 17px;
            font-family: "FOT-Skip Std", sans-serif;
            color: white;
            font-weight: normal;
            -webkit-text-stroke: 5px black;
            -webkit-text-fill-color: white;
            paint-order: stroke fill;
        }
        #markerContainer {
            width: 100%;
            position: absolute;
            overflow: hidden;
            height: 100rem;
            font-size: 3em;
            font-weight: 900;
            font-family: "Ten Mincho", sans-serif;
            letter-spacing: -0.4em;
            bottom: 0;
            z-index: 10;
            transform: rotateX(70deg);
            transform-origin: bottom;
        }
        #markerTarget {
            bottom: 3.25%;
            left: 0;
            right: 0;
            position: absolute;
            width: 100%;
            height: 0.5rem;
            background-color: #FFFF99;
            box-shadow: 0 0 1rem 1rem #ff560162;
        }
        #miss {
            -webkit-text-stroke: 0.5px white;
            -webkit-text-fill-color: #d15949;
            font-family: "Impetus", sans-serif;
            width: 100%;
            text-align: center;
            position: absolute;
            font-size: 2em;
            bottom: 30%;
            opacity: 0;
        }
        .lyricsContainer {
            width: 100%;
            position: absolute;
            top: 30px;
            height: 1.5em;
            text-align: right;
            overflow: hidden;
            font-size: 3em;
            font-family: "FOT-Skip Std", sans-serif;
            white-space: nowrap;
            color: #fff;
            opacity: 0.3;
            transform: scaleY(1.25);
            transform-origin: top;
        }
        .lyricsContainer.alt {
            bottom: 30px;
            top: unset;
            transform: scaleY(-1.25) rotate(180deg);
            transform-origin: bottom;
        }
        header {
            position: absolute;
            top: 20px;
            left: 10px;
            z-index: 20;
            font-size: 0.5rem;
            color: #fff;
            font-family: "Impetus", sans-serif;
        }
        .meta {
            display: grid;
            grid-template-columns: 4em 1fr;
            width: max-content;
            row-gap: 0.25em;
        }
        .metaRow {
            display: flex;
            align-items: center;
            justify-content: center;
        }
        #cover {
            width: 6em;
            margin-right: 0.5em;
            margin-bottom: 0.5em;
        }
        span.title {
            grid-column: 1 / 3;
        }
        span.label {
            font-size: 0.8em;
            color: rgba(128,29,29,1);
            background-color: #fff;
            display: inline-block;
            border-radius: 1em;
            padding: 0 0.5em;
            width: 3.5em;
        }
        .stats {
            display: grid;
            grid-template-columns: 5.5em repeat(4, 0.875em);
            width: max-content;
            font-size: 0.7em;
            row-gap: 0.25em;
        }
        .stats span:nth-child(5n), .stats span:nth-child(5n+2), .stats span:nth-child(5n+3), .stats span:nth-child(5n+4) {
            text-align: center;
        }
        .marker {
            display: inline-block;
            position: absolute;
            bottom: -10%;
            /* -webkit-text-stroke: 3px white;
            paint-order: stroke fill;*/
            /*background: #fff;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent; */
            color: #fff;
            width: 1.75em;
            text-align: center;
            z-index: 2;
            transform: scaleY(2);
        }
        .lyricsGroup {
            position: absolute;
            right: 0.25em;
            top: 0;
            display: flex;
            align-items: center;
            height: 100%;
        }
        .lyrics.past {
            opacity: 0.5;
            display: inline-flex;
            align-items: center;
        }
        .lyrics.current {
            margin-left: 0.5em;
            display: inline-flex;
            align-items: center;
        }
        .lyrics.currentWord {
            text-decoration: underline;
        }
        #badge {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-family: "Impetus", "FOT-Skip Std", sans-serif;
            text-align: center;
            width: 20em;
            height: 6em;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-image: url(plate.svg);
            background-size: 100% 100%;
            opacity: 0.5;
            line-height: 1.05;
        }
        #badge small {
            font-size: 0.6em;
            letter-spacing: 0.75em;
            margin-right: -0.75em;
        }
    </style>

    <script src="./mapping.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.7.1/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.7.1/TextPlugin.min.js"></script>
    <!-- 60/220=0.272727273
    480* = 0.272727273
    4560* = 2.590909093
    push = 0.272727273 * (11/3) = 1
    offset = 1.590909093 -->
    <script>
        var player = document.getElementById('player');
        var start = document.getElementById('start');
        var stop = document.getElementById('stop');

        function getRandomFromRange(min, max) {
            return Math.random() * (max - min) + min;
        }

        function toggleClass(elms, isAdd)
        {
            // console.log(elms, isAdd);
            for (var elm of elms) {
                if (isAdd) {
                    elm.classList.add('red');
                } else {
                    elm.classList.remove('red');
                }
            }
        }

        function fillMarkers(letters) {
            var markers = document.getElementById('markerContainer');
            var lyrics = document.getElementById('lyricsContainer');
            var pastLine = "";
            var currentLine = "";
            var currentWord = "";
            return letters.map((letterset) => {
                var [letter, notes, pos, word] = letterset;
                var marker = document.createElement('div');

                if (word === true) {
                    pastLine += " " + currentLine;
                    currentLine = "";
                    currentWord = "";
                    currentWord += letter;
                } else if (word !== undefined && word !== null) {
                    currentLine += word;
                    currentWord = "";
                } else {
                    currentWord += letter;
                }

                var pos_percentage = ((pos - 0.5) / 13);
                marker.className = 'marker';
                marker.innerText = letter;
                marker.style.left = `calc((100% - 1em) * ${pos_percentage})`;

                markers.appendChild(marker);
                return [letter, notes, marker, pastLine, currentLine, currentWord];
            });
        }

        function buildGsamTimeline(offset, bpm, notesPerBeat, markers, duration) {
            var tl = gsap.timeline({ paused: true });
            // tl.fromTo(missNode, {opacity: 0}, {opacity: 0, duration: offset}, 0);
            var beat = 60 / bpm;

            var lyricsContainer = document.querySelector('#lyricsContainer');
            var pastLineNode = document.querySelectorAll('.lyrics.past');
            var currentLineNode = document.querySelectorAll('.lyrics.current');
            var currentWordNode = document.querySelectorAll('.lyrics.currentWord');
            var counter0Node = document.getElementById('counter0');
            var counter1Node = document.getElementById('counter1');
            var counter2Node = document.getElementById('counter2');
            var counter3Node = document.getElementById('counter3');
            var missNode = document.getElementById('miss');

            var notes = 0;
            var combo = 0;
            for (var marker of markers) {
                var [letter, noteCounts, elm, pastLine, currentLine, currentWord] = marker;
                var at = offset + (notes / notesPerBeat) * beat - duration;
                var end = offset + ((notes + noteCounts) / notesPerBeat) * beat;
                var containerWidth = 500;
                tl.fromTo(
                    elm,
                    { bottom: "105%"},
                    { bottom: "3.25%", opacity: 1, duration: duration, ease: 'linear' },
                    at,
                );
                tl.to(
                    elm,
                    { bottom: "-15%", duration: 0.15, ease: "linear" },
                    at + duration
                );

                // console.log(pastLine, currentLine, currentWord);
                tl.set(pastLineNode, {text: pastLine}, at + duration);
                tl.set(currentLineNode, {text: currentLine}, at + duration);
                tl.set(currentWordNode, {text: currentWord}, at + duration);
                notes += noteCounts;

                // counter
                if (letter !== " ") {
                    combo += 1;
                    var counterText = `000${combo}`.substr(-4);
                    tl.set(counter0Node, {text: counterText[0]}, at + duration);
                    tl.set(counter1Node, {text: counterText[1]}, at + duration);
                    tl.set(counter2Node, {text: counterText[2]}, at + duration);
                    tl.set(counter3Node, {text: counterText[3]}, at + duration);
                    tl.set(missNode, {y: 0, opacity: 1}, at + duration)
                      .fromTo(missNode, {y: 0}, {opacity: 0, y: -20, duration: 0.5}, at + duration);
                }
            }
            return tl;
        };

        mapping = fillMarkers(mapping);
        var timeline = buildGsamTimeline(1.590909093, 220, 480, mapping, 0.7);
        player.playbackRate = 1;
        timeline.playbackRate = 1;
        // timeline.seek(11);
        start.addEventListener('click', function() {
            player.currentTime = 0;
            timeline.seek(0);
            player.play();
            timeline.play();
        });
        stop.addEventListener('click', function() {
            player.pause();
            timeline.pause();
        });
    </script>
</body>
</html>