[#VERSION]
UST Version1.2
Charset=UTF-8
[#SETTING]
Tempo=220
Tracks=1
VoiceDir=
[#0]
Lyric=R
NoteNum=60
Length=4560
[#1]
Lyric=ま
NoteNum=62
Length=240
[#2]
Lyric=し
NoteNum=69
Length=240
[#3]
Lyric=ん
NoteNum=69
Length=240
[#4]
Lyric=が
NoteNum=67
Length=240
[#5]
Lyric=ん
NoteNum=67
Length=240
[#6]
Lyric=ぽ
NoteNum=65
Length=240
[#7]
Lyric=え
NoteNum=62
Length=180
[#8]
Lyric=む
NoteNum=62
Length=120
[#9]
Lyric=R
NoteNum=60
Length=180
[#10]
Lyric=ど
NoteNum=69
Length=480
[#11]
Lyric=ー
NoteNum=68
Length=240
[#12]
Lyric=る
NoteNum=69
Length=480
[#13]
Lyric=が
NoteNum=72
Length=480
[#14]
Lyric=う
NoteNum=69
Length=480
[#15]
Lyric=た
NoteNum=67
Length=240
[#16]
Lyric=う
NoteNum=65
Length=360
[#17]
Lyric=ひ
NoteNum=65
Length=180
[#18]
Lyric=しゃ
NoteNum=65
Length=540
[#19]
Lyric=げ
NoteNum=62
Length=120
[#20]
Lyric=て
NoteNum=60
Length=480
[#21]
Lyric=ま
NoteNum=62
Length=240
[#22]
Lyric=い
NoteNum=62
Length=240
[#23]
Lyric=じょ
NoteNum=65
Length=240
[#24]
Lyric=う
NoteNum=65
Length=120
[#25]
Lyric=ちょ
NoteNum=65
Length=120
[#26]
Lyric=R
NoteNum=60
Length=720
[#27]
Lyric=だ
NoteNum=62
Length=240
[#28]
Lyric=せ
NoteNum=69
Length=240
[#29]
Lyric=ん
NoteNum=69
Length=240
[#30]
Lyric=じゃ
NoteNum=67
Length=240
[#31]
Lyric=ん
NoteNum=67
Length=240
[#32]
Lyric=こ
NoteNum=65
Length=240
[#33]
Lyric=え
NoteNum=62
Length=240
[#34]
Lyric=R
NoteNum=60
Length=480
[#35]
Lyric=か
NoteNum=62
Length=480
[#36]
Lyric=く
NoteNum=74
Length=480
[#37]
Lyric=し
NoteNum=72
Length=360
[#38]
Lyric=て
NoteNum=69
Length=360
[#39]
Lyric=い
NoteNum=67
Length=360
[#40]
Lyric=た
NoteNum=65
Length=600
[#41]
Lyric=R
NoteNum=60
Length=240
[#42]
Lyric=こ
NoteNum=64
Length=120
[#43]
Lyric=わ
NoteNum=64
Length=120
[#44]
Lyric=れ
NoteNum=64
Length=120
[#45]
Lyric=た
NoteNum=64
Length=120
[#46]
Lyric=よ
NoteNum=64
Length=120
[#47]
Lyric=く
NoteNum=64
Length=120
[#48]
Lyric=ぼ
NoteNum=64
Length=180
[#49]
Lyric=う
NoteNum=64
Length=60
[#50]
Lyric=し
NoteNum=64
Length=240
[#51]
Lyric=ぼ
NoteNum=65
Length=240
[#52]
Lyric=り
NoteNum=67
Length=240
[#53]
Lyric=だ
NoteNum=69
Length=240
[#54]
Lyric=し
NoteNum=69
Length=240
[#55]
Lyric=て
NoteNum=70
Length=240
[#56]
Lyric=え
NoteNum=69
Length=1080
[#57]
Lyric=え
NoteNum=69
Length=180
[#58]
Lyric=え
NoteNum=69
Length=60
[#59]
Lyric=え
NoteNum=69
Length=180
[#60]
Lyric=え
NoteNum=69
Length=60
[#61]
Lyric=え
NoteNum=69
Length=180
[#62]
Lyric=え
NoteNum=69
Length=60
[#63]
Lyric=え
NoteNum=69
Length=180
[#64]
Lyric=え
NoteNum=69
Length=60
[#65]
Lyric=え
NoteNum=69
Length=180
[#66]
Lyric=え
NoteNum=69
Length=60
[#67]
Lyric=え
NoteNum=69
Length=180
[#68]
Lyric=え
NoteNum=69
Length=60
[#69]
Lyric=え
NoteNum=69
Length=120
[#70]
Lyric=え
NoteNum=67
Length=120
[#71]
Lyric=え
NoteNum=65
Length=120
[#72]
Lyric=え
NoteNum=64
Length=120
[#73]
Lyric=え
NoteNum=62
Length=120
[#74]
Lyric=え
NoteNum=57
Length=240
[#75]
Lyric=ド
NoteNum=71
Length=360
[#76]
Lyric=ー
NoteNum=74
Length=360
[#77]
Lyric=ル
NoteNum=71
Length=480
[#78]
Lyric=
NoteNum=74
Length=240
[#79]
Lyric=む
NoteNum=71
Length=240
[#80]
Lyric=ね
NoteNum=74
Length=240
[#81]
Lyric=を
NoteNum=71
Length=360
[#82]
Lyric=は
NoteNum=74
Length=360
[#83]
Lyric=る
NoteNum=71
Length=480
[#84]
Lyric=と
NoteNum=74
Length=240
[#85]
Lyric=い
NoteNum=71
Length=240
[#86]
Lyric=い
NoteNum=74
Length=240
[#87]
Lyric=
NoteNum=71
Length=360
[#88]
Lyric=き
NoteNum=74
Length=360
[#89]
Lyric=み
NoteNum=71
Length=480
[#90]
Lyric=は
NoteNum=74
Length=240
[#91]
Lyric=た
NoteNum=71
Length=240
[#92]
Lyric=く
NoteNum=74
Length=240
[#93]
Lyric=さ
NoteNum=71
Length=360
[#94]
Lyric=ん
NoteNum=74
Length=360
[#95]
Lyric=の
NoteNum=71
Length=480
[#96]
Lyric=ゆ
NoteNum=74
Length=240
[#97]
Lyric=び
NoteNum=71
Length=120
[#98]
Lyric=を
NoteNum=74
Length=120
[#99]
Lyric=ふ
NoteNum=71
Length=120
[#100]
Lyric=ん
NoteNum=74
Length=120
[#101]
Lyric=さ
NoteNum=71
Length=360
[#102]
Lyric=い
NoteNum=74
Length=360
[#103]
Lyric=す
NoteNum=71
Length=480
[#104]
Lyric=る
NoteNum=74
Length=240
[#105]
Lyric=こ
NoteNum=71
Length=240
[#106]
Lyric=と
NoteNum=74
Length=240
[#107]
Lyric=が
NoteNum=71
Length=360
[#108]
Lyric=で
NoteNum=74
Length=360
[#109]
Lyric=き
NoteNum=71
Length=480
[#110]
Lyric=る
NoteNum=74
Length=240
[#111]
Lyric=の
NoteNum=71
Length=240
[#112]
Lyric=だ
NoteNum=74
Length=240
[#113]
Lyric=か
NoteNum=71
Length=360
[#114]
Lyric=ら
NoteNum=74
Length=360
[#115]
Lyric=
NoteNum=71
Length=480
[#116]
Lyric=マ
NoteNum=74
Length=240
[#117]
Lyric=シ
NoteNum=71
Length=240
[#118]
Lyric=ン
NoteNum=74
Length=240
[#119]
Lyric=ガ
NoteNum=71
Length=160
[#120]
Lyric=ン
NoteNum=74
Length=160
[#121]
Lyric=ポ
NoteNum=71
Length=160
[#122]
Lyric=エ
NoteNum=74
Length=160
[#123]
Lyric=ム
NoteNum=71
Length=160
[#124]
Lyric=ド
NoteNum=74
Length=160
[#125]
Lyric=ー
NoteNum=71
Length=480
[#126]
Lyric=ル
NoteNum=74
Length=480
[#127]
Lyric=き
NoteNum=60
Length=240
[#128]
Lyric=ちょ
NoteNum=62
Length=360
[#129]
Lyric=う
NoteNum=62
Length=120
[#130]
Lyric=め
NoteNum=62
Length=480
[#131]
Lyric=な
NoteNum=60
Length=240
[#132]
Lyric=め
NoteNum=60
Length=120
[#133]
Lyric=と
NoteNum=60
Length=120
[#134]
Lyric=ろ
NoteNum=60
Length=240
[#135]
Lyric=の
NoteNum=69
Length=120
[#136]
Lyric=ー
NoteNum=69
Length=120
[#137]
Lyric=む
NoteNum=62
Length=240
[#138]
Lyric=と
NoteNum=62
Length=240
[#139]
Lyric=す
NoteNum=60
Length=240
[#140]
Lyric=ぴ
NoteNum=60
Length=240
[#141]
Lyric=ー
NoteNum=62
Length=240
[#142]
Lyric=か
NoteNum=65
Length=120
[#143]
Lyric=ー
NoteNum=65
Length=120
[#144]
Lyric=R
NoteNum=60
Length=240
[#145]
Lyric=い
NoteNum=62
Length=180
[#146]
Lyric=い
NoteNum=62
Length=60
[#147]
Lyric=つ
NoteNum=62
Length=120
[#148]
Lyric=け
NoteNum=62
Length=120
[#149]
Lyric=ま
NoteNum=62
Length=120
[#150]
Lyric=も
NoteNum=62
Length=120
[#151]
Lyric=っ
NoteNum=60
Length=120
[#152]
Lyric=て
NoteNum=60
Length=120
[#153]
Lyric=ひ
NoteNum=62
Length=180
[#154]
Lyric=ん
NoteNum=62
Length=60
[#155]
Lyric=こ
NoteNum=65
Length=180
[#156]
Lyric=う
NoteNum=65
Length=60
[#157]
Lyric=ほ
NoteNum=67
Length=180
[#158]
Lyric=う
NoteNum=67
Length=60
[#159]
Lyric=せ
NoteNum=65
Length=180
[#160]
Lyric=い
NoteNum=65
Length=60
[#161]
Lyric=さ
NoteNum=69
Length=180
[#162]
Lyric=え
NoteNum=69
Length=60
[#163]
Lyric=ず
NoteNum=69
Length=120
[#164]
Lyric=り
NoteNum=69
Length=120
[#165]
Lyric=あ
NoteNum=72
Length=180
[#166]
Lyric=ん
NoteNum=72
Length=60
[#167]
Lyric=さ
NoteNum=69
Length=360
[#168]
Lyric=え
NoteNum=69
Length=120
[#169]
Lyric=ず
NoteNum=69
Length=120
[#170]
Lyric=り
NoteNum=69
Length=120
[#171]
Lyric=さ
NoteNum=67
Length=360
[#172]
Lyric=う
NoteNum=67
Length=180
[#173]
Lyric=ん
NoteNum=67
Length=60
[#174]
Lyric=R
NoteNum=60
Length=120
[#175]
Lyric=そ
NoteNum=60
Length=240
[#176]
Lyric=れ
NoteNum=62
Length=240
[#177]
Lyric=で
NoteNum=64
Length=240
[#178]
Lyric=な
NoteNum=65
Length=240
[#179]
Lyric=に
NoteNum=62
Length=240
[#180]
Lyric=が
NoteNum=62
Length=240
[#181]
Lyric=い
NoteNum=60
Length=240
[#182]
Lyric=け
NoteNum=60
Length=240
[#183]
Lyric=な
NoteNum=62
Length=240
[#184]
Lyric=い
NoteNum=62
Length=240
[#185]
Lyric=の
NoteNum=65
Length=240
[#186]
Lyric=わ
NoteNum=62
Length=120
[#187]
Lyric=か
NoteNum=62
Length=120
[#188]
Lyric=ら
NoteNum=62
Length=120
[#189]
Lyric=な
NoteNum=65
Length=480
[#190]
Lyric=い
NoteNum=65
Length=120
[#191]
Lyric=す
NoteNum=62
Length=180
[#192]
Lyric=ん
NoteNum=62
Length=60
[#193]
Lyric=ぶ
NoteNum=62
Length=180
[#194]
Lyric=ん
NoteNum=62
Length=60
[#195]
Lyric=た
NoteNum=62
Length=120
[#196]
Lyric=が
NoteNum=62
Length=120
[#197]
Lyric=わ
NoteNum=62
Length=120
[#198]
Lyric=ず
NoteNum=62
Length=120
[#199]
Lyric=し
NoteNum=62
Length=240
[#200]
Lyric=て
NoteNum=64
Length=240
[#201]
Lyric=ほ
NoteNum=65
Length=240
[#202]
Lyric=し
NoteNum=67
Length=240
[#203]
Lyric=い
NoteNum=69
Length=240
[#204]
Lyric=こ
NoteNum=69
Length=240
[#205]
Lyric=と
NoteNum=72
Length=240
[#206]
Lyric=し
NoteNum=69
Length=240
[#207]
Lyric=て
NoteNum=69
Length=120
[#208]
Lyric=あ
NoteNum=69
Length=120
[#209]
Lyric=げ
NoteNum=69
Length=240
[#210]
Lyric=る
NoteNum=67
Length=240
[#211]
Lyric=か
NoteNum=65
Length=240
[#212]
Lyric=ら
NoteNum=62
Length=480
[#213]
Lyric=あ
NoteNum=62
Length=120
[#214]
Lyric=あ
NoteNum=62
Length=120
[#215]
Lyric=あ
NoteNum=62
Length=120
[#216]
Lyric=あ
NoteNum=62
Length=120
[#217]
Lyric=あ
NoteNum=62
Length=720
[#218]
Lyric=あ
NoteNum=62
Length=120
[#219]
Lyric=あ
NoteNum=62
Length=120
[#220]
Lyric=あ
NoteNum=62
Length=120
[#221]
Lyric=あ
NoteNum=62
Length=120
[#222]
Lyric=あ
NoteNum=62
Length=240
[#223]
Lyric=あ
NoteNum=62
Length=120
[#224]
Lyric=あ
NoteNum=62
Length=120
[#225]
Lyric=あ
NoteNum=62
Length=240
[#226]
Lyric=あ
NoteNum=62
Length=120
[#227]
Lyric=あ
NoteNum=62
Length=120
[#228]
Lyric=あ
NoteNum=62
Length=480
[#229]
Lyric=あ
NoteNum=62
Length=240
[#230]
Lyric=あ
NoteNum=62
Length=120
[#231]
Lyric=あ
NoteNum=62
Length=120
[#232]
Lyric=あ
NoteNum=62
Length=480
[#233]
Lyric=あ
NoteNum=62
Length=480
[#234]
Lyric=R
NoteNum=60
Length=240
[#235]
Lyric=あ
NoteNum=62
Length=120
[#236]
Lyric=あ
NoteNum=62
Length=120
[#237]
Lyric=あ
NoteNum=62
Length=120
[#238]
Lyric=あ
NoteNum=62
Length=120
[#239]
Lyric=あ
NoteNum=62
Length=480
[#240]
Lyric=あ
NoteNum=62
Length=480
[#241]
Lyric=あ
NoteNum=62
Length=120
[#242]
Lyric=あ
NoteNum=62
Length=120
[#243]
Lyric=あ
NoteNum=62
Length=120
[#244]
Lyric=あ
NoteNum=62
Length=120
[#245]
Lyric=あ
NoteNum=62
Length=120
[#246]
Lyric=あ
NoteNum=62
Length=120
[#247]
Lyric=あ
NoteNum=62
Length=120
[#248]
Lyric=あ
NoteNum=62
Length=120
[#249]
Lyric=きょ
NoteNum=72
Length=480
[#250]
Lyric=く
NoteNum=74
Length=480
[#251]
Lyric=い
NoteNum=72
Length=240
[#252]
Lyric=ら
NoteNum=74
Length=480
[#253]
Lyric=す
NoteNum=72
Length=240
[#254]
Lyric=と
NoteNum=74
Length=480
[#255]
Lyric=こ
NoteNum=72
Length=240
[#256]
Lyric=す
NoteNum=74
Length=240
[#257]
Lyric=も
NoteNum=72
Length=240
[#258]
Lyric=あ
NoteNum=74
Length=240
[#259]
Lyric=っ
NoteNum=72
Length=240
[#260]
Lyric=と
NoteNum=74
Length=360
[#261]
Lyric=ぼ
NoteNum=72
Length=360
[#262]
Lyric=う
NoteNum=74
Length=480
[#263]
Lyric=そ
NoteNum=72
Length=240
[#264]
Lyric=う
NoteNum=74
Length=240
[#265]
Lyric=ぴ
NoteNum=72
Length=240
[#266]
Lyric=ー
NoteNum=74
Length=240
[#267]
Lyric=わ
NoteNum=69
Length=120
[#268]
Lyric=ん
NoteNum=53
Length=120
[#269]
Lyric=R
NoteNum=60
Length=240
[#270]
Lyric=とぅ
NoteNum=69
Length=120
[#271]
Lyric=う
NoteNum=53
Length=120
[#272]
Lyric=R
NoteNum=60
Length=240
[#273]
Lyric=す
NoteNum=69
Length=120
[#274]
Lyric=り
NoteNum=53
Length=120
[#275]
Lyric=R
NoteNum=60
Length=240
[#276]
Lyric=ふぉ
NoteNum=77
Length=120
[#277]
Lyric=ー
NoteNum=60
Length=120
[#278]
Lyric=R
NoteNum=60
Length=240
[#279]
Lyric=く
NoteNum=62
Length=120
[#280]
Lyric=び
NoteNum=62
Length=120
[#281]
Lyric=わ
NoteNum=62
Length=180
[#282]
Lyric=を
NoteNum=62
Length=60
[#283]
Lyric=は
NoteNum=62
Length=120
[#284]
Lyric=め
NoteNum=62
Length=120
[#285]
Lyric=ら
NoteNum=62
Length=120
[#286]
Lyric=れ
NoteNum=62
Length=120
[#287]
Lyric=じゅ
NoteNum=62
Length=180
[#288]
Lyric=う
NoteNum=62
Length=60
[#289]
Lyric=じゅ
NoteNum=65
Length=180
[#290]
Lyric=ん'
NoteNum=65
Length=180
[#291]
Lyric=R
NoteNum=60
Length=120
[#292]
Lyric=よ
NoteNum=62
Length=120
[#293]
Lyric=く
NoteNum=62
Length=180
[#294]
Lyric=あ
NoteNum=62
Length=60
[#295]
Lyric=つ
NoteNum=62
Length=120
[#296]
Lyric=さ
NoteNum=62
Length=120
[#297]
Lyric=れ
NoteNum=62
Length=120
[#298]
Lyric=こ
NoteNum=62
Length=180
[#299]
Lyric=う
NoteNum=62
Length=60
[#300]
Lyric=よ
NoteNum=65
Length=180
[#301]
Lyric=う
NoteNum=65
Length=60
[#302]
Lyric=R
NoteNum=60
Length=240
[#303]
Lyric=ま
NoteNum=62
Length=120
[#304]
Lyric=だ
NoteNum=60
Length=120
[#305]
Lyric=た
NoteNum=60
Length=120
[#306]
Lyric=り
NoteNum=60
Length=120
[#307]
Lyric=な
NoteNum=60
Length=180
[#308]
Lyric=い
NoteNum=60
Length=60
[#309]
Lyric=R
NoteNum=60
Length=240
[#310]
Lyric=か
NoteNum=62
Length=180
[#311]
Lyric=ん
NoteNum=62
Length=60
[#312]
Lyric=か
NoteNum=62
Length=120
[#313]
Lyric=く
NoteNum=62
Length=120
[#314]
Lyric=お
NoteNum=62
Length=240
[#315]
Lyric=ぜ
NoteNum=62
Length=180
[#316]
Lyric=ん
NoteNum=62
Length=60
[#317]
Lyric=ぶ
NoteNum=60
Length=240
[#318]
Lyric=R
NoteNum=60
Length=240
[#319]
Lyric=み
NoteNum=62
Length=120
[#320]
Lyric=R
NoteNum=60
Length=120
[#321]
Lyric=つ
NoteNum=69
Length=240
[#322]
Lyric=ゆ
NoteNum=67
Length=120
[#323]
Lyric=び
NoteNum=65
Length=360
[#324]
Lyric=で
NoteNum=67
Length=120
[#325]
Lyric=R
NoteNum=60
Length=120
[#326]
Lyric=さ
NoteNum=65
Length=240
[#327]
Lyric=し
NoteNum=62
Length=120
[#328]
Lyric=だ
NoteNum=60
Length=360
[#329]
Lyric=し
NoteNum=60
Length=120
[#330]
Lyric=て
NoteNum=62
Length=120
[#331]
Lyric=R
NoteNum=60
Length=240
[#332]
Lyric=ま
NoteNum=62
Length=240
[#333]
Lyric=る
NoteNum=65
Length=240
[#334]
Lyric=で
NoteNum=67
Length=240
[#335]
Lyric=ば
NoteNum=69
Length=240
[#336]
Lyric=ー
NoteNum=69
Length=240
[#337]
Lyric=ちゃ
NoteNum=74
Length=360
[#338]
Lyric=る
NoteNum=74
Length=120
[#339]
Lyric=し
NoteNum=72
Length=360
[#340]
Lyric=ん
NoteNum=72
Length=120
[#341]
Lyric=が
NoteNum=69
Length=240
[#342]
Lyric=ー
NoteNum=69
Length=240
[#343]
Lyric=み
NoteNum=67
Length=240
[#344]
Lyric=た
NoteNum=65
Length=360
[#345]
Lyric=い
NoteNum=65
Length=120
[#346]
Lyric=R
NoteNum=60
Length=320
[#347]
Lyric=き
NoteNum=62
Length=160
[#348]
Lyric=み
NoteNum=62
Length=160
[#349]
Lyric=の
NoteNum=62
Length=160
[#350]
Lyric=た
NoteNum=62
Length=160
[#351]
Lyric=め
NoteNum=62
Length=160
[#352]
Lyric=に
NoteNum=62
Length=160
[#353]
Lyric=しゃ
NoteNum=62
Length=160
[#354]
Lyric=べ
NoteNum=62
Length=160
[#355]
Lyric=る
NoteNum=62
Length=160
[#356]
Lyric=う
NoteNum=62
Length=160
[#357]
Lyric=た
NoteNum=62
Length=160
[#358]
Lyric=う
NoteNum=62
Length=160
[#359]
Lyric=こ
NoteNum=69
Length=160
[#360]
Lyric=え
NoteNum=62
Length=160
[#361]
Lyric=あ
NoteNum=62
Length=160
[#362]
Lyric=げ
NoteNum=62
Length=320
[#363]
Lyric=る
NoteNum=60
Length=160
[#364]
Lyric=こ
NoteNum=62
Length=160
[#365]
Lyric=う
NoteNum=62
Length=160
[#366]
Lyric=こ
NoteNum=65
Length=240
[#367]
Lyric=つ
NoteNum=65
Length=80
[#368]
Lyric=R
NoteNum=60
Length=720
[#369]
Lyric=さ
NoteNum=74
Length=480
[#370]
Lyric=あ
NoteNum=72
Length=240
[#371]
Lyric=さ
NoteNum=74
Length=240
[#372]
Lyric=R
NoteNum=60
Length=240
[#373]
Lyric=と
NoteNum=69
Length=120
[#374]
Lyric=も
NoteNum=69
Length=120
[#375]
Lyric=に
NoteNum=72
Length=720
[#376]
Lyric=お
NoteNum=69
Length=120
[#377]
Lyric=ど
NoteNum=69
Length=120
[#378]
Lyric=り
NoteNum=72
Length=240
[#379]
Lyric=ま
NoteNum=74
Length=240
[#380]
Lyric=しょ
NoteNum=74
Length=240
[#381]
Lyric=う
NoteNum=72
Length=240
[#382]
Lyric=た
NoteNum=62
Length=120
[#383]
Lyric=ぶ
NoteNum=62
Length=120
[#384]
Lyric=れ
NoteNum=62
Length=120
[#385]
Lyric=っ
NoteNum=62
Length=120
[#386]
Lyric=と
NoteNum=62
Length=120
[#387]
Lyric=ご
NoteNum=62
Length=120
[#388]
Lyric=し
NoteNum=62
Length=120
[#389]
Lyric=に
NoteNum=62
Length=120
[#390]
Lyric=の
NoteNum=62
Length=120
[#391]
Lyric=ぞ
NoteNum=62
Length=120
[#392]
Lyric=き
NoteNum=62
Length=120
[#393]
Lyric=こ
NoteNum=69
Length=180
[#394]
Lyric=ん
NoteNum=69
Length=60
[#395]
Lyric=だ
NoteNum=60
Length=120
[#396]
Lyric=そ
NoteNum=60
Length=120
[#397]
Lyric=の
NoteNum=60
Length=120
[#398]
Lyric=ち
NoteNum=62
Length=120
[#399]
Lyric=ば
NoteNum=62
Length=120
[#400]
Lyric=し
NoteNum=62
Length=120
[#401]
Lyric=る
NoteNum=62
Length=120
[#402]
Lyric=ま
NoteNum=62
Length=120
[#403]
Lyric=な
NoteNum=62
Length=120
[#404]
Lyric=こ
NoteNum=62
Length=120
[#405]
Lyric=で
NoteNum=62
Length=120
[#406]
Lyric=ぐ
NoteNum=62
Length=120
[#407]
Lyric=り
NoteNum=62
Length=120
[#408]
Lyric=ぐ
NoteNum=62
Length=120
[#409]
Lyric=り
NoteNum=62
Length=120
[#410]
Lyric=み
NoteNum=62
Length=120
[#411]
Lyric=つ
NoteNum=65
Length=120
[#412]
Lyric=め
NoteNum=67
Length=120
[#413]
Lyric=て
NoteNum=69
Length=120
[#414]
Lyric=き
NoteNum=62
Length=120
[#415]
Lyric=ざ
NoteNum=62
Length=120
[#416]
Lyric=ん
NoteNum=62
Length=120
[#417]
Lyric=だ
NoteNum=62
Length=120
[#418]
Lyric=ゆ
NoteNum=62
Length=120
[#419]
Lyric=び
NoteNum=62
Length=120
[#420]
Lyric=ゆ
NoteNum=62
Length=120
[#421]
Lyric=び
NoteNum=62
Length=120
[#422]
Lyric=こ
NoteNum=62
Length=120
[#423]
Lyric=な
NoteNum=63
Length=120
[#424]
Lyric=ご
NoteNum=62
Length=120
[#425]
Lyric=な
NoteNum=63
Length=120
[#426]
Lyric=に
NoteNum=62
Length=120
[#427]
Lyric=し
NoteNum=57
Length=120
[#428]
Lyric=て
NoteNum=62
Length=120
[#429]
Lyric=も
NoteNum=63
Length=120
[#430]
Lyric=つ
NoteNum=62
Length=120
[#431]
Lyric=な
NoteNum=62
Length=120
[#432]
Lyric=が
NoteNum=62
Length=120
[#433]
Lyric=っ
NoteNum=62
Length=120
[#434]
Lyric=て
NoteNum=62
Length=120
[#435]
Lyric=か
NoteNum=62
Length=120
[#436]
Lyric=な
NoteNum=62
Length=120
[#437]
Lyric=い
NoteNum=62
Length=120
[#438]
Lyric=ふ
NoteNum=62
Length=120
[#439]
Lyric=め
NoteNum=62
Length=120
[#440]
Lyric=ん
NoteNum=62
Length=120
[#441]
Lyric=に
NoteNum=62
Length=120
[#442]
Lyric=い
NoteNum=62
Length=120
[#443]
Lyric=ら
NoteNum=62
Length=120
[#444]
Lyric=だ
NoteNum=69
Length=120
[#445]
Lyric=ち
NoteNum=60
Length=120
[#446]
Lyric=R
NoteNum=60
Length=480
[#447]
Lyric=さ
NoteNum=62
Length=480
[#448]
Lyric=あ
NoteNum=60
Length=240
[#449]
Lyric=さ
NoteNum=62
Length=240
[#450]
Lyric=R
NoteNum=60
Length=240
[#451]
Lyric=と
NoteNum=60
Length=240
[#452]
Lyric=も
NoteNum=62
Length=360
[#453]
Lyric=に
NoteNum=64
Length=360
[#454]
Lyric=う
NoteNum=65
Length=120
[#455]
Lyric=た
NoteNum=65
Length=120
[#456]
Lyric=い
NoteNum=67
Length=240
[#457]
Lyric=ま
NoteNum=69
Length=240
[#458]
Lyric=しょ
NoteNum=69
Length=240
[#459]
Lyric=う
NoteNum=60
Length=240
[#460]
Lyric=な
NoteNum=62
Length=120
[#461]
Lyric=に
NoteNum=62
Length=120
[#462]
Lyric=も
NoteNum=62
Length=120
[#463]
Lyric=わ
NoteNum=62
Length=120
[#464]
Lyric=か
NoteNum=62
Length=120
[#465]
Lyric=ら
NoteNum=62
Length=120
[#466]
Lyric=な
NoteNum=62
Length=120
[#467]
Lyric=く
NoteNum=62
Length=120
[#468]
Lyric=な
NoteNum=69
Length=120
[#469]
Lyric=R
NoteNum=60
Length=120
[#470]
Lyric=て
NoteNum=62
Length=120
[#471]
Lyric=ちょ
NoteNum=60
Length=120
[#472]
Lyric=う
NoteNum=60
Length=120
[#473]
Lyric=だ
NoteNum=62
Length=180
[#474]
Lyric=い
NoteNum=62
Length=60
[#475]
Lyric=や
NoteNum=62
Length=120
[#476]
Lyric=け
NoteNum=62
Length=120
[#477]
Lyric=た
NoteNum=62
Length=120
[#478]
Lyric=だ
NoteNum=62
Length=120
[#479]
Lyric=れ
NoteNum=62
Length=120
[#480]
Lyric=た
NoteNum=62
Length=120
[#481]
Lyric=の
NoteNum=62
Length=120
[#482]
Lyric=ど
NoteNum=62
Length=120
[#483]
Lyric=つ
NoteNum=60
Length=120
[#484]
Lyric=ぶ
NoteNum=62
Length=120
[#485]
Lyric=し
NoteNum=62
Length=120
[#486]
Lyric=て
NoteNum=62
Length=120
[#487]
Lyric=ど
NoteNum=60
Length=120
[#488]
Lyric=う
NoteNum=62
Length=120
[#489]
Lyric=こ
NoteNum=62
Length=120
[#490]
Lyric=く
NoteNum=65
Length=120
[#491]
Lyric=R
NoteNum=60
Length=120
[#492]
Lyric=ぐ
NoteNum=62
Length=120
[#493]
Lyric=ちゃ
NoteNum=65
Length=120
[#494]
Lyric=ぐ
NoteNum=62
Length=120
[#495]
Lyric=ちゃ
NoteNum=65
Length=120
[#496]
Lyric=ど
NoteNum=65
Length=120
[#497]
Lyric=ろ
NoteNum=65
Length=120
[#498]
Lyric=ど
NoteNum=65
Length=120
[#499]
Lyric=ろ
NoteNum=65
Length=120
[#500]
Lyric=な
NoteNum=65
Length=240
[#501]
Lyric=しょ
NoteNum=62
Length=120
[#502]
Lyric=う
NoteNum=62
Length=120
[#503]
Lyric=ね
NoteNum=69
Length=120
[#504]
Lyric=ん
NoteNum=69
Length=120
[#505]
Lyric=を
NoteNum=67
Length=240
[#506]
Lyric=た
NoteNum=67
Length=120
[#507]
Lyric=し
NoteNum=67
Length=120
[#508]
Lyric=か
NoteNum=67
Length=120
[#509]
Lyric=め
NoteNum=67
Length=120
[#510]
Lyric=あ
NoteNum=67
Length=120
[#511]
Lyric=っ
NoteNum=65
Length=120
[#512]
Lyric=て
NoteNum=65
Length=240
[#513]
Lyric=な
NoteNum=62
Length=120
[#514]
Lyric=ぐ
NoteNum=62
Length=120
[#515]
Lyric=さ
NoteNum=62
Length=120
[#516]
Lyric=め
NoteNum=62
Length=120
[#517]
Lyric=あ
NoteNum=62
Length=120
[#518]
Lyric=っ
NoteNum=61
Length=120
[#519]
Lyric=て
NoteNum=60
Length=240
[#520]
Lyric=R
NoteNum=60
Length=480
[#521]
Lyric=あ
NoteNum=81
Length=240
[#522]
Lyric=ー
NoteNum=81
Length=240
[#523]
Lyric=あ
NoteNum=79
Length=240
[#524]
Lyric=R
NoteNum=60
Length=240
[#525]
Lyric=か
NoteNum=74
Length=240
[#526]
Lyric=ん
NoteNum=74
Length=240
[#527]
Lyric=じょ
NoteNum=77
Length=480
[#528]
Lyric=う
NoteNum=77
Length=240
[#529]
Lyric=の
NoteNum=77
Length=240
[#530]
Lyric=ば
NoteNum=77
Length=240
[#531]
Lyric=る
NoteNum=76
Length=240
[#532]
Lyric=ぶ
NoteNum=74
Length=240
[#533]
Lyric=を
NoteNum=72
Length=240
[#534]
Lyric=と
NoteNum=74
Length=240
[#535]
Lyric=じ
NoteNum=69
Length=240
[#536]
Lyric=て
NoteNum=69
Length=480
[#537]
Lyric=ら
NoteNum=67
Length=240
[#538]
Lyric=れ
NoteNum=69
Length=240
[#539]
Lyric=な
NoteNum=72
Length=240
[#540]
Lyric=い
NoteNum=69
Length=240
[#541]
Lyric=R
NoteNum=60
Length=240
[#542]
Lyric=ば
NoteNum=65
Length=240
[#543]
Lyric=つ
NoteNum=62
Length=240
[#544]
Lyric=お
NoteNum=62
Length=240
[#545]
Lyric=あ
NoteNum=60
Length=240
[#546]
Lyric=た
NoteNum=62
Length=240
[#547]
Lyric=え
NoteNum=62
Length=240
[#548]
Lyric=よ
NoteNum=60
Length=240
[#549]
Lyric=い
NoteNum=58
Length=120
[#550]
Lyric=け
NoteNum=63
Length=120
[#551]
Lyric=な
NoteNum=64
Length=240
[#552]
Lyric=い
NoteNum=64
Length=240
[#553]
Lyric=ん
NoteNum=62
Length=240
[#554]
Lyric=だ
NoteNum=63
Length=480
[#555]
Lyric=R
NoteNum=60
Length=480
[#556]
Lyric=い
NoteNum=61
Length=120
[#557]
Lyric=け
NoteNum=66
Length=120
[#558]
Lyric=な
NoteNum=67
Length=240
[#559]
Lyric=い
NoteNum=67
Length=240
[#560]
Lyric=ん
NoteNum=65
Length=240
[#561]
Lyric=だ
NoteNum=66
Length=480
[#562]
Lyric=R
NoteNum=60
Length=480
[#563]
Lyric=う
NoteNum=70
Length=240
[#564]
Lyric=ま
NoteNum=69
Length=240
[#565]
Lyric=く
NoteNum=67
Length=240
[#566]
Lyric=い
NoteNum=65
Length=240
[#567]
Lyric=っ
NoteNum=64
Length=240
[#568]
Lyric=て
NoteNum=64
Length=240
[#569]
Lyric=る
NoteNum=65
Length=240
[#570]
Lyric=ふ
NoteNum=67
Length=240
[#571]
Lyric=り
NoteNum=69
Length=480
[#572]
Lyric=だ
NoteNum=74
Length=480
[#573]
Lyric=け
NoteNum=73
Length=240
[#574]
Lyric=の
NoteNum=74
Length=240
[#575]
Lyric=R
NoteNum=60
Length=240
[#576]
Lyric=か
NoteNum=74
Length=240
[#577]
Lyric=み
NoteNum=76
Length=120
[#578]
Lyric=あ
NoteNum=76
Length=120
[#579]
Lyric=わ
NoteNum=76
Length=120
[#580]
Lyric=せ
NoteNum=76
Length=120
[#581]
Lyric=さ
NoteNum=76
Length=120
[#582]
Lyric=い
NoteNum=76
Length=120
[#583]
Lyric=あ
NoteNum=76
Length=120
[#584]
Lyric=く
NoteNum=76
Length=120
[#585]
Lyric=び
NoteNum=76
Length=120
[#586]
Lyric=ー
NoteNum=76
Length=120
[#587]
Lyric=とぅ
NoteNum=76
Length=120
[#588]
Lyric=ー
NoteNum=76
Length=120
[#589]
Lyric=び
NoteNum=77
Length=240
[#590]
Lyric=ー
NoteNum=76
Length=240
[#591]
Lyric=R
NoteNum=60
Length=1680
[#592]
Lyric=どぅ
NoteNum=72
Length=240
[#593]
Lyric=だ
NoteNum=74
Length=240
[#594]
Lyric=だ
NoteNum=74
Length=120
[#595]
Lyric=だ
NoteNum=74
Length=120
[#596]
Lyric=だ
NoteNum=74
Length=240
[#597]
Lyric=だ
NoteNum=69
Length=240
[#598]
Lyric=でぃ
NoteNum=72
Length=240
[#599]
Lyric=だ
NoteNum=74
Length=120
[#600]
Lyric=R
NoteNum=60
Length=360
[#601]
Lyric=ま
NoteNum=74
Length=240
[#602]
Lyric=し
NoteNum=81
Length=240
[#603]
Lyric=ん
NoteNum=81
Length=240
[#604]
Lyric=が
NoteNum=79
Length=240
[#605]
Lyric=ん
NoteNum=79
Length=240
[#606]
Lyric=ぽ
NoteNum=77
Length=240
[#607]
Lyric=え
NoteNum=74
Length=160
[#608]
Lyric=む
NoteNum=74
Length=80
[#609]
Lyric=R
NoteNum=60
Length=240
[#610]
Lyric=だ
NoteNum=74
Length=400
[#611]
Lyric=ん
NoteNum=74
Length=80
[#612]
Lyric=が
NoteNum=77
Length=180
[#613]
Lyric=ん
NoteNum=77
Length=60
[#614]
Lyric=じゅ
NoteNum=69
Length=180
[#615]
Lyric=う
NoteNum=69
Length=60
[#616]
Lyric=て
NoteNum=74
Length=180
[#617]
Lyric=ん
NoteNum=74
Length=60
[#618]
Lyric=そ
NoteNum=76
Length=180
[#619]
Lyric=う
NoteNum=76
Length=60
[#620]
Lyric=て
NoteNum=77
Length=180
[#621]
Lyric=ん
NoteNum=77
Length=60
[#622]
Lyric=こ
NoteNum=77
Length=240
[#623]
Lyric=と
NoteNum=79
Length=240
[#624]
Lyric=ば
NoteNum=81
Length=480
[#625]
Lyric=の
NoteNum=79
Length=480
[#626]
Lyric=ぼ
NoteNum=77
Length=180
[#627]
Lyric=う
NoteNum=77
Length=60
[#628]
Lyric=りょ
NoteNum=74
Length=120
[#629]
Lyric=く
NoteNum=74
Length=120
[#630]
Lyric=R
NoteNum=60
Length=240
[#631]
Lyric=と
NoteNum=72
Length=240
[#632]
Lyric=び
NoteNum=74
Length=480
[#633]
Lyric=ち
NoteNum=72
Length=240
[#634]
Lyric=る
NoteNum=74
Length=480
[#635]
Lyric=ら
NoteNum=72
Length=240
[#636]
Lyric=い
NoteNum=69
Length=240
[#637]
Lyric=ふ
NoteNum=67
Length=240
[#638]
Lyric=へ
NoteNum=69
Length=240
[#639]
Lyric=の
NoteNum=72
Length=240
[#640]
Lyric=R
NoteNum=60
Length=240
[#641]
Lyric=た
NoteNum=72
Length=480
[#642]
Lyric=む
NoteNum=69
Length=240
[#643]
Lyric=け
NoteNum=67
Length=240
[#644]
Lyric=に
NoteNum=65
Length=240
[#645]
Lyric=ば
NoteNum=69
Length=240
[#646]
Lyric=く
NoteNum=69
Length=240
[#647]
Lyric=そ
NoteNum=74
Length=240
[#648]
Lyric=く
NoteNum=74
Length=240
[#649]
Lyric=て
NoteNum=72
Length=240
[#650]
Lyric=い
NoteNum=67
Length=240
[#651]
Lyric=る
NoteNum=64
Length=240
[#652]
Lyric=よ
NoteNum=69
Length=480
[#653]
Lyric=み
NoteNum=70
Length=240
[#654]
Lyric=き
NoteNum=69
Length=240
[#655]
Lyric=か
NoteNum=70
Length=240
[#656]
Lyric=せ
NoteNum=69
Length=480
[#657]
Lyric=R
NoteNum=60
Length=240
[#658]
Lyric=どぅ
NoteNum=72
Length=240
[#659]
Lyric=だ
NoteNum=74
Length=240
[#660]
Lyric=だ
NoteNum=74
Length=120
[#661]
Lyric=だ
NoteNum=74
Length=120
[#662]
Lyric=だ
NoteNum=74
Length=120
[#663]
Lyric=R
NoteNum=60
Length=120
[#664]
Lyric=だ
NoteNum=69
Length=240
[#665]
Lyric=でぃ
NoteNum=72
Length=240
[#666]
Lyric=だ
NoteNum=74
Length=120
[#667]
Lyric=R
NoteNum=60
Length=360
[#668]
Lyric=だ
NoteNum=74
Length=240
[#669]
Lyric=せ
NoteNum=81
Length=240
[#670]
Lyric=ん
NoteNum=81
Length=240
[#671]
Lyric=じゃ
NoteNum=79
Length=240
[#672]
Lyric=ん
NoteNum=79
Length=240
[#673]
Lyric=こ
NoteNum=77
Length=240
[#674]
Lyric=え
NoteNum=74
Length=240
[#675]
Lyric=R
NoteNum=60
Length=240
[#676]
Lyric=し
NoteNum=74
Length=480
[#677]
Lyric=せ
NoteNum=77
Length=180
[#678]
Lyric=い
NoteNum=77
Length=60
[#679]
Lyric=か
NoteNum=69
Length=180
[#680]
Lyric=ん
NoteNum=69
Length=60
[#681]
Lyric=ぜ
NoteNum=74
Length=180
[#682]
Lyric=ん
NoteNum=74
Length=60
[#683]
Lyric=か
NoteNum=76
Length=180
[#684]
Lyric=い
NoteNum=76
Length=60
[#685]
Lyric=ほ
NoteNum=77
Length=180
[#686]
Lyric=う
NoteNum=77
Length=60
[#687]
Lyric=ぶ
NoteNum=77
Length=120
[#688]
Lyric=っ
NoteNum=77
Length=120
[#689]
Lyric=こ
NoteNum=79
Length=240
[#690]
Lyric=わ
NoteNum=81
Length=240
[#691]
Lyric=れ
NoteNum=81
Length=240
[#692]
Lyric=た
NoteNum=86
Length=480
[#693]
Lyric=お
NoteNum=84
Length=180
[#694]
Lyric=ん
NoteNum=84
Length=60
[#695]
Lyric=が
NoteNum=81
Length=120
[#696]
Lyric=く
NoteNum=81
Length=120
[#697]
Lyric=R
NoteNum=60
Length=240
[#698]
Lyric=だ
NoteNum=72
Length=240
[#699]
Lyric=れ
NoteNum=74
Length=240
[#700]
Lyric=に
NoteNum=74
Length=240
[#701]
Lyric=も
NoteNum=72
Length=240
[#702]
Lyric=あ
NoteNum=74
Length=240
[#703]
Lyric=い
NoteNum=74
Length=240
[#704]
Lyric=さ
NoteNum=76
Length=240
[#705]
Lyric=れ
NoteNum=77
Length=240
[#706]
Lyric=な
NoteNum=79
Length=240
[#707]
Lyric=か
NoteNum=81
Length=240
[#708]
Lyric=R
NoteNum=60
Length=240
[#709]
Lyric=た
NoteNum=77
Length=240
[#710]
Lyric=き
NoteNum=72
Length=240
[#711]
Lyric=み
NoteNum=69
Length=240
[#712]
Lyric=の
NoteNum=67
Length=240
[#713]
Lyric=う
NoteNum=69
Length=240
[#714]
Lyric=た
NoteNum=76
Length=240
[#715]
Lyric=を
NoteNum=74
Length=480
[#716]
Lyric=わ
NoteNum=67
Length=240
[#717]
Lyric=た
NoteNum=69
Length=240
[#718]
Lyric=し
NoteNum=70
Length=240
[#719]
Lyric=が
NoteNum=74
Length=240
[#720]
Lyric=R
NoteNum=60
Length=240
[#721]
Lyric=か
NoteNum=73
Length=480
[#722]
Lyric=わ
NoteNum=73
Length=240
[#723]
Lyric=り
NoteNum=73
Length=240
[#724]
Lyric=に
NoteNum=73
Length=240
[#725]
Lyric=ひ
NoteNum=73
Length=240
[#726]
Lyric=ろ
NoteNum=74
Length=240
[#727]
Lyric=う
NoteNum=76
Length=240
[#728]
Lyric=の
NoteNum=69
Length=240
[#729]
Lyric=R
NoteNum=60
Length=80
[#730]
Lyric=だ
NoteNum=69
Length=160
[#731]
Lyric=か
NoteNum=69
Length=160
[#732]
Lyric=ら
NoteNum=69
Length=160
[#733]
Lyric=そ
NoteNum=69
Length=160
[#734]
Lyric=れ
NoteNum=69
Length=160
[#735]
Lyric=は
NoteNum=69
Length=160
[#736]
Lyric=R
NoteNum=60
Length=40
[#737]
Lyric=そ
NoteNum=64
Length=240
[#738]
Lyric=く
NoteNum=65
Length=240
[#739]
Lyric=ば
NoteNum=67
Length=240
[#740]
Lyric=く
NoteNum=70
Length=160
[#741]
Lyric=R
NoteNum=60
Length=40
[#742]
Lyric=だ
NoteNum=69
Length=160
[#743]
Lyric=か
NoteNum=69
Length=160
[#744]
Lyric=ら
NoteNum=69
Length=160
[#745]
Lyric=そ
NoteNum=69
Length=160
[#746]
Lyric=れ
NoteNum=69
Length=160
[#747]
Lyric=は
NoteNum=69
Length=160
[#748]
Lyric=R
NoteNum=60
Length=40
[#749]
Lyric=で
NoteNum=64
Length=240
[#750]
Lyric=き
NoteNum=65
Length=240
[#751]
Lyric=あ
NoteNum=67
Length=240
[#752]
Lyric=い
NoteNum=70
Length=160
[#753]
Lyric=R
NoteNum=60
Length=40
[#754]
Lyric=だ
NoteNum=69
Length=160
[#755]
Lyric=か
NoteNum=69
Length=160
[#756]
Lyric=ら
NoteNum=69
Length=160
[#757]
Lyric=そ
NoteNum=69
Length=160
[#758]
Lyric=れ
NoteNum=69
Length=160
[#759]
Lyric=は
NoteNum=69
Length=160
[#760]
Lyric=R
NoteNum=60
Length=40
[#761]
Lyric=きょ
NoteNum=64
Length=240
[#762]
Lyric=う
NoteNum=65
Length=240
[#763]
Lyric=そ
NoteNum=67
Length=240
[#764]
Lyric=う
NoteNum=70
Length=160
[#765]
Lyric=R
NoteNum=60
Length=40
[#766]
Lyric=だ
NoteNum=69
Length=160
[#767]
Lyric=か
NoteNum=69
Length=160
[#768]
Lyric=ら
NoteNum=69
Length=160
[#769]
Lyric=そ
NoteNum=69
Length=160
[#770]
Lyric=れ
NoteNum=69
Length=160
[#771]
Lyric=は
NoteNum=69
Length=160
[#772]
Lyric=R
NoteNum=60
Length=40
[#773]
Lyric=ふ
NoteNum=64
Length=240
[#774]
Lyric=く
NoteNum=65
Length=240
[#775]
Lyric=しゅ
NoteNum=67
Length=240
[#776]
Lyric=う
NoteNum=70
Length=240
[#777]
Lyric=R
NoteNum=60
Length=840
[#778]
Lyric=あ
NoteNum=70
Length=960
[#779]
Lyric=あ
NoteNum=74
Length=1920
[#780]
Lyric=あ
NoteNum=73
Length=240
[#781]
Lyric=あ
NoteNum=73
Length=180
[#782]
Lyric=あ
NoteNum=73
Length=60
[#783]
Lyric=あ
NoteNum=73
Length=180
[#784]
Lyric=あ
NoteNum=73
Length=60
[#785]
Lyric=あ
NoteNum=73
Length=180
[#786]
Lyric=あ
NoteNum=73
Length=60
[#787]
Lyric=あ
NoteNum=73
Length=180
[#788]
Lyric=あ
NoteNum=73
Length=60
[#789]
Lyric=あ
NoteNum=73
Length=120
[#790]
Lyric=あ
NoteNum=74
Length=120
[#791]
Lyric=あ
NoteNum=76
Length=180
[#792]
Lyric=あ
NoteNum=76
Length=60
[#793]
Lyric=あ
NoteNum=76
Length=360
[#794]
Lyric=R
NoteNum=60
Length=180
[#795]
Lyric=あ
NoteNum=76
Length=60
[#796]
Lyric=R
NoteNum=60
Length=360
[#797]
Lyric=あ
NoteNum=76
Length=120
[#798]
Lyric=R
NoteNum=60
Length=360
[#799]
Lyric=あ
NoteNum=76
Length=120
[#800]
Lyric=R
NoteNum=60
Length=120
[#801]
Lyric=あ
NoteNum=76
Length=240
[#802]
Lyric=R
NoteNum=60
Length=240
[#803]
Lyric=び
NoteNum=74
Length=120
[#804]
Lyric=ー
NoteNum=74
Length=120
[#805]
Lyric=と
NoteNum=74
Length=120
[#806]
Lyric=ま
NoteNum=74
Length=120
[#807]
Lyric=し
NoteNum=74
Length=120
[#808]
Lyric=ん
NoteNum=74
Length=120
[#809]
Lyric=と
NoteNum=77
Length=240
[#810]
Lyric=あ
NoteNum=74
Length=120
[#811]
Lyric=り
NoteNum=74
Length=120
[#812]
Lyric=え
NoteNum=74
Length=120
[#813]
Lyric=な
NoteNum=74
Length=120
[#814]
Lyric=い
NoteNum=74
Length=120
[#815]
Lyric=ほ
NoteNum=74
Length=120
[#816]
Lyric=ど
NoteNum=74
Length=120
[#817]
Lyric=の
NoteNum=74
Length=120
[#818]
Lyric=こ
NoteNum=74
Length=120
[#819]
Lyric=う
NoteNum=74
Length=120
[#820]
Lyric=そ
NoteNum=74
Length=120
[#821]
Lyric=く
NoteNum=74
Length=120
[#822]
Lyric=た
NoteNum=74
Length=120
[#823]
Lyric=て
NoteNum=74
Length=120
[#824]
Lyric=れ
NoteNum=74
Length=120
[#825]
Lyric=ん
NoteNum=74
Length=120
[#826]
Lyric=り
NoteNum=74
Length=120
[#827]
Lyric=り
NoteNum=72
Length=120
[#828]
Lyric=っ
NoteNum=71
Length=120
[#829]
Lyric=く
NoteNum=69
Length=120
[#830]
Lyric=R
NoteNum=60
Length=240
[#831]
Lyric=し
NoteNum=69
Length=360
[#832]
Lyric=ん
NoteNum=69
Length=120
[#833]
Lyric=た
NoteNum=69
Length=120
[#834]
Lyric=い
NoteNum=69
Length=120
[#835]
Lyric=せ
NoteNum=69
Length=120
[#836]
Lyric=い
NoteNum=69
Length=120
[#837]
Lyric=の
NoteNum=72
Length=240
[#838]
Lyric=か
NoteNum=74
Length=120
[#839]
Lyric=い
NoteNum=72
Length=120
[#840]
Lyric=む
NoteNum=69
Length=120
[#841]
Lyric=の
NoteNum=67
Length=120
[#842]
Lyric=ひょ
NoteNum=65
Length=120
[#843]
Lyric=う
NoteNum=67
Length=120
[#844]
Lyric=げ
NoteNum=69
Length=120
[#845]
Lyric=ん
NoteNum=62
Length=120
[#846]
Lyric=い
NoteNum=65
Length=120
[#847]
Lyric=っ
NoteNum=65
Length=120
[#848]
Lyric=た
NoteNum=65
Length=120
[#849]
Lyric=い
NoteNum=65
Length=120
[#850]
Lyric=だ
NoteNum=65
Length=120
[#851]
Lyric=れ
NoteNum=65
Length=120
[#852]
Lyric=の
NoteNum=65
Length=240
[#853]
Lyric=こ
NoteNum=65
Length=120
[#854]
Lyric=こ
NoteNum=65
Length=120
[#855]
Lyric=ろ
NoteNum=65
Length=120
[#856]
Lyric=を
NoteNum=65
Length=120
[#857]
Lyric=と
NoteNum=65
Length=120
[#858]
Lyric=ら
NoteNum=67
Length=120
[#859]
Lyric=え
NoteNum=69
Length=120
[#860]
Lyric=る
NoteNum=62
Length=120
[#861]
Lyric=ひ
NoteNum=65
Length=120
[#862]
Lyric=き
NoteNum=65
Length=120
[#863]
Lyric=ち
NoteNum=65
Length=120
[#864]
Lyric=ぎ
NoteNum=65
Length=120
[#865]
Lyric=っ
NoteNum=65
Length=120
[#866]
Lyric=て
NoteNum=65
Length=120
[#867]
Lyric=そ
NoteNum=65
Length=120
[#868]
Lyric=の
NoteNum=65
Length=120
[#869]
Lyric=ら
NoteNum=65
Length=60
[#870]
Lyric=い
NoteNum=65
Length=60
[#871]
Lyric=む
NoteNum=65
Length=60
[#872]
Lyric=あ
NoteNum=65
Length=60
[#873]
Lyric=ん
NoteNum=65
Length=60
[#874]
Lyric=ど
NoteNum=65
Length=60
[#875]
Lyric=ふ
NoteNum=65
Length=120
[#876]
Lyric=ろ
NoteNum=65
Length=120
[#877]
Lyric=ー
NoteNum=65
Length=120
[#878]
Lyric=け
NoteNum=65
Length=120
[#879]
Lyric=っ
NoteNum=65
Length=120
[#880]
Lyric=きょ
NoteNum=65
Length=120
[#881]
Lyric=く
NoteNum=65
Length=120
[#882]
Lyric=い
NoteNum=65
Length=120
[#883]
Lyric=ら
NoteNum=65
Length=120
[#884]
Lyric=な
NoteNum=65
Length=120
[#885]
Lyric=い
NoteNum=65
Length=120
[#886]
Lyric=か
NoteNum=65
Length=120
[#887]
Lyric=ら
NoteNum=65
Length=120
[#888]
Lyric=の
NoteNum=65
Length=120
[#889]
Lyric=こ
NoteNum=65
Length=120
[#890]
Lyric=っ
NoteNum=65
Length=120
[#891]
Lyric=た
NoteNum=65
Length=120
[#892]
Lyric=の
NoteNum=67
Length=120
[#893]
Lyric=は
NoteNum=69
Length=240
[#894]
Lyric=R
NoteNum=60
Length=120
[#895]
Lyric=き
NoteNum=67
Length=120
[#896]
Lyric=み
NoteNum=67
Length=120
[#897]
Lyric=の
NoteNum=67
Length=120
[#898]
Lyric=た
NoteNum=67
Length=120
[#899]
Lyric=め
NoteNum=67
Length=120
[#900]
Lyric=に
NoteNum=69
Length=240
[#901]
Lyric=そ
NoteNum=69
Length=120
[#902]
Lyric=ぎ
NoteNum=70
Length=240
[#903]
Lyric=お
NoteNum=67
Length=240
[#904]
Lyric=と
NoteNum=70
Length=120
[#905]
Lyric=し
NoteNum=70
Length=120
[#906]
Lyric=た
NoteNum=74
Length=120
[#907]
Lyric=う
NoteNum=74
Length=120
[#908]
Lyric=つ
NoteNum=76
Length=120
[#909]
Lyric=ろ
NoteNum=76
Length=120
[#910]
Lyric=な
NoteNum=76
Length=120
[#911]
Lyric=う
NoteNum=76
Length=120
[#912]
Lyric=た
NoteNum=76
Length=120
[#913]
Lyric=ご
NoteNum=77
Length=120
[#914]
Lyric=え
NoteNum=76
Length=120
[#915]
Lyric=R
NoteNum=60
Length=240
[#916]
Lyric=ご
NoteNum=74
Length=120
[#917]
Lyric=しょ
NoteNum=72
Length=120
[#918]
Lyric=う
NoteNum=72
Length=120
[#919]
Lyric=だ
NoteNum=74
Length=120
[#920]
Lyric=い
NoteNum=74
Length=120
[#921]
Lyric=て
NoteNum=77
Length=240
[#922]
Lyric=R
NoteNum=60
Length=120
[#923]
Lyric=び
NoteNum=74
Length=120
[#924]
Lyric=ー
NoteNum=74
Length=120
[#925]
Lyric=と
NoteNum=74
Length=120
[#926]
Lyric=ま
NoteNum=74
Length=120
[#927]
Lyric=し
NoteNum=74
Length=120
[#928]
Lyric=ん
NoteNum=74
Length=120
[#929]
Lyric=と
NoteNum=77
Length=240
[#930]
Lyric=あ
NoteNum=74
Length=120
[#931]
Lyric=り
NoteNum=74
Length=120
[#932]
Lyric=え
NoteNum=74
Length=120
[#933]
Lyric=な
NoteNum=74
Length=120
[#934]
Lyric=い
NoteNum=74
Length=120
[#935]
Lyric=ほ
NoteNum=74
Length=120
[#936]
Lyric=ど
NoteNum=74
Length=120
[#937]
Lyric=の
NoteNum=74
Length=120
[#938]
Lyric=こ
NoteNum=74
Length=120
[#939]
Lyric=う
NoteNum=74
Length=120
[#940]
Lyric=そ
NoteNum=74
Length=120
[#941]
Lyric=く
NoteNum=74
Length=120
[#942]
Lyric=た
NoteNum=74
Length=120
[#943]
Lyric=て
NoteNum=74
Length=120
[#944]
Lyric=れ
NoteNum=74
Length=120
[#945]
Lyric=ん
NoteNum=74
Length=120
[#946]
Lyric=り
NoteNum=74
Length=120
[#947]
Lyric=り
NoteNum=72
Length=120
[#948]
Lyric=っ
NoteNum=71
Length=120
[#949]
Lyric=く
NoteNum=69
Length=120
[#950]
Lyric=R
NoteNum=60
Length=240
[#951]
Lyric=か
NoteNum=69
Length=360
[#952]
Lyric=ん
NoteNum=69
Length=120
[#953]
Lyric=ぜ
NoteNum=69
Length=120
[#954]
Lyric=ん
NoteNum=69
Length=120
[#955]
Lyric=せ
NoteNum=69
Length=120
[#956]
Lyric=い
NoteNum=69
Length=120
[#957]
Lyric=う
NoteNum=72
Length=240
[#958]
Lyric=ま
NoteNum=74
Length=120
[#959]
Lyric=れ
NoteNum=72
Length=120
[#960]
Lyric=な
NoteNum=69
Length=120
[#961]
Lyric=い
NoteNum=67
Length=120
[#962]
Lyric=お
NoteNum=65
Length=120
[#963]
Lyric=ん
NoteNum=67
Length=120
[#964]
Lyric=が
NoteNum=69
Length=120
[#965]
Lyric=く
NoteNum=62
Length=120
[#966]
Lyric=きょ
NoteNum=65
Length=120
[#967]
Lyric=う
NoteNum=65
Length=120
[#968]
Lyric=き
NoteNum=65
Length=120
[#969]
Lyric=を
NoteNum=65
Length=120
[#970]
Lyric=な
NoteNum=65
Length=120
[#971]
Lyric=し
NoteNum=65
Length=120
[#972]
Lyric=て
NoteNum=65
Length=240
[#973]
Lyric=そ
NoteNum=65
Length=120
[#974]
Lyric=ん
NoteNum=65
Length=120
[#975]
Lyric=ざ
NoteNum=65
Length=120
[#976]
Lyric=い
NoteNum=65
Length=120
[#977]
Lyric=を
NoteNum=65
Length=120
[#978]
Lyric=し
NoteNum=67
Length=120
[#979]
Lyric=め
NoteNum=69
Length=120
[#980]
Lyric=す
NoteNum=62
Length=120
[#981]
Lyric=ふ
NoteNum=65
Length=120
[#982]
Lyric=っ
NoteNum=65
Length=120
[#983]
Lyric=て
NoteNum=65
Length=120
[#984]
Lyric=ん
NoteNum=65
Length=120
[#985]
Lyric=ば
NoteNum=65
Length=120
[#986]
Lyric=ぐ
NoteNum=65
Length=120
[#987]
Lyric=っ
NoteNum=65
Length=120
[#988]
Lyric=て
NoteNum=65
Length=120
[#989]
Lyric=あ
NoteNum=65
Length=120
[#990]
Lyric=わ
NoteNum=65
Length=120
[#991]
Lyric=だ
NoteNum=65
Length=120
[#992]
Lyric=つ
NoteNum=65
Length=120
[#993]
Lyric=か
NoteNum=65
Length=120
[#994]
Lyric=ん
NoteNum=65
Length=120
[#995]
Lyric=じょ
NoteNum=65
Length=120
[#996]
Lyric=う
NoteNum=65
Length=120
[#997]
Lyric=ちょ
NoteNum=65
Length=120
[#998]
Lyric=う
NoteNum=65
Length=120
[#999]
Lyric=し
NoteNum=65
Length=120
[#1000]
Lyric=が
NoteNum=65
Length=120
[#1001]
Lyric=く
NoteNum=65
Length=120
[#1002]
Lyric=ず
NoteNum=65
Length=120
[#1003]
Lyric=れ
NoteNum=65
Length=120
[#1004]
Lyric=て
NoteNum=65
Length=120
[#1005]
Lyric=し
NoteNum=65
Length=120
[#1006]
Lyric=ま
NoteNum=65
Length=120
[#1007]
Lyric=い
NoteNum=65
Length=120
[#1008]
Lyric=そ
NoteNum=65
Length=120
[#1009]
Lyric=う
NoteNum=65
Length=120
[#1010]
Lyric=に
NoteNum=67
Length=120
[#1011]
Lyric=な
NoteNum=69
Length=120
[#1012]
Lyric=る
NoteNum=62
Length=120
[#1013]
Lyric=り
NoteNum=67
Length=120
[#1014]
Lyric=ず
NoteNum=67
Length=120
[#1015]
Lyric=む
NoteNum=67
Length=120
[#1016]
Lyric=は
NoteNum=67
Length=120
[#1017]
Lyric=じ
NoteNum=67
Length=120
[#1018]
Lyric=く
NoteNum=67
Length=120
[#1019]
Lyric=た
NoteNum=67
Length=120
[#1020]
Lyric=め
NoteNum=69
Length=120
[#1021]
Lyric=に
NoteNum=70
Length=120
[#1022]
Lyric=R
NoteNum=60
Length=120
[#1023]
Lyric=う
NoteNum=67
Length=240
[#1024]
Lyric=ま
NoteNum=70
Length=120
[#1025]
Lyric=れ
NoteNum=67
Length=120
[#1026]
Lyric=た
NoteNum=70
Length=120
[#1027]
Lyric=う
NoteNum=74
Length=120
[#1028]
Lyric=た
NoteNum=73
Length=240
[#1029]
Lyric=R
NoteNum=60
Length=480
[#1030]
Lyric=わ
NoteNum=73
Length=120
[#1031]
Lyric=た
NoteNum=74
Length=120
[#1032]
Lyric=し
NoteNum=73
Length=240
[#1033]
Lyric=だ
NoteNum=69
Length=240
[#1034]
Lyric=け
NoteNum=73
Length=240
[#1035]
Lyric=が
NoteNum=77
Length=120
[#1036]
Lyric=う
NoteNum=77
Length=120
[#1037]
Lyric=た
NoteNum=76
Length=1560
[#1038]
Lyric=う
NoteNum=74
Length=240
[#1039]
Lyric=の
NoteNum=74
Length=3720
[#1040]
Lyric=↑
NoteNum=84
Length=120
[#1041]
Lyric=R
NoteNum=60
Length=240
[#1042]
Lyric=う
NoteNum=79
Length=240
[#1043]
Lyric=R
NoteNum=60
Length=240
[#1044]
Lyric=た
NoteNum=79
Length=240
[#1045]
Lyric=R
NoteNum=60
Length=240
[#1046]
Lyric=は
NoteNum=79
Length=120
[#1047]
Lyric=つ
NoteNum=81
Length=120
[#1048]
Lyric=ね
NoteNum=79
Length=480
[#1049]
Lyric=み
NoteNum=81
Length=360
[#1050]
Lyric=く
NoteNum=79
Length=360
[#1051]
Lyric=ぷ
NoteNum=81
Length=240
[#1052]
Lyric=ろ
NoteNum=79
Length=240
[#1053]
Lyric=じぇ
NoteNum=81
Length=240
[#1054]
Lyric=く
NoteNum=79
Length=240
[#1055]
Lyric=と
NoteNum=81
Length=240
[#1056]
Lyric=せ
NoteNum=79
Length=360
[#1057]
Lyric=か
NoteNum=81
Length=360
[#1058]
Lyric=い
NoteNum=79
Length=240
[#1059]
Lyric=か
NoteNum=81
Length=240
[#1060]
Lyric=ら
NoteNum=79
Length=240
[#1061]
Lyric=ふ
NoteNum=81
Length=240
[#1062]
Lyric=る
NoteNum=79
Length=240
[#1063]
Lyric=す
NoteNum=81
Length=360
[#1064]
Lyric=て
NoteNum=79
Length=120
[#1065]
Lyric=ー
NoteNum=81
Length=240
[#1066]
Lyric=じ
NoteNum=79
Length=240
[#1067]
Lyric=か
NoteNum=81
Length=480
[#1068]
Lyric=き
NoteNum=79
Length=480
[#1069]
Lyric=お
NoteNum=81
Length=160
[#1070]
Lyric=ろ
NoteNum=79
Length=160
[#1071]
Lyric=し
NoteNum=81
Length=160
[#1072]
Lyric=が
NoteNum=79
Length=160
[#1073]
Lyric=っ
NoteNum=81
Length=160
[#1074]
Lyric=きょ
NoteNum=79
Length=160
[#1075]
Lyric=く
NoteNum=81
Length=480
[#1076]
Lyric=R
NoteNum=60
Length=360
[#1077]
Lyric=だ
NoteNum=72
Length=240
[#1078]
Lyric=れ
NoteNum=74
Length=240
[#1079]
Lyric=に
NoteNum=74
Length=240
[#1080]
Lyric=も
NoteNum=72
Length=240
[#1081]
Lyric=あ
NoteNum=74
Length=240
[#1082]
Lyric=い
NoteNum=74
Length=240
[#1083]
Lyric=さ
NoteNum=76
Length=240
[#1084]
Lyric=れ
NoteNum=77
Length=240
[#1085]
Lyric=な
NoteNum=79
Length=240
[#1086]
Lyric=か
NoteNum=81
Length=240
[#1087]
Lyric=っ
NoteNum=79
Length=240
[#1088]
Lyric=た
NoteNum=76
Length=240
[#1089]
Lyric=き
NoteNum=72
Length=240
[#1090]
Lyric=み
NoteNum=69
Length=240
[#1091]
Lyric=の
NoteNum=67
Length=240
[#1092]
Lyric=う
NoteNum=69
Length=240
[#1093]
Lyric=た
NoteNum=76
Length=240
[#1094]
Lyric=を
NoteNum=74
Length=240
[#1095]
Lyric=R
NoteNum=60
Length=240
[#1096]
Lyric=わ
NoteNum=67
Length=240
[#1097]
Lyric=た
NoteNum=69
Length=240
[#1098]
Lyric=し
NoteNum=70
Length=240
[#1099]
Lyric=が
NoteNum=74
Length=240
[#1100]
Lyric=お
NoteNum=74
Length=240
[#1101]
Lyric=わ
NoteNum=73
Length=480
[#1102]
Lyric=ら
NoteNum=73
Length=240
[#1103]
Lyric=せ
NoteNum=73
Length=240
[#1104]
Lyric=て
NoteNum=73
Length=240
[#1105]
Lyric=あ
NoteNum=73
Length=240
[#1106]
Lyric=げ
NoteNum=74
Length=240
[#1107]
Lyric=る
NoteNum=76
Length=240
[#1108]
Lyric=だ
NoteNum=72
Length=240
[#1109]
Lyric=れ
NoteNum=74
Length=240
[#1110]
Lyric=に
NoteNum=74
Length=240
[#1111]
Lyric=も
NoteNum=72
Length=240
[#1112]
Lyric=う
NoteNum=74
Length=480
[#1113]
Lyric=た
NoteNum=76
Length=240
[#1114]
Lyric=え
NoteNum=77
Length=240
[#1115]
Lyric=な
NoteNum=79
Length=240
[#1116]
Lyric=か
NoteNum=79
Length=240
[#1117]
Lyric=っ
NoteNum=77
Length=240
[#1118]
Lyric=た
NoteNum=76
Length=240
[#1119]
Lyric=そ
NoteNum=72
Length=240
[#1120]
Lyric=の
NoteNum=74
Length=240
[#1121]
Lyric=せ
NoteNum=76
Length=240
[#1122]
Lyric=ん
NoteNum=77
Length=240
[#1123]
Lyric=り
NoteNum=79
Length=240
[#1124]
Lyric=つ
NoteNum=81
Length=1680
[#1125]
Lyric=を
NoteNum=83
Length=240
[#1126]
Lyric=お
NoteNum=84
Length=480
[#1127]
Lyric=お
NoteNum=84
Length=180
[#1128]
Lyric=お
NoteNum=84
Length=60
[#1129]
Lyric=お
NoteNum=84
Length=180
[#1130]
Lyric=お
NoteNum=84
Length=60
[#1131]
Lyric=お
NoteNum=84
Length=180
[#1132]
Lyric=お
NoteNum=84
Length=60
[#1133]
Lyric=お
NoteNum=84
Length=180
[#1134]
Lyric=お
NoteNum=84
Length=60
[#1135]
Lyric=お
NoteNum=84
Length=180
[#1136]
Lyric=お
NoteNum=84
Length=60
[#1137]
Lyric=お
NoteNum=84
Length=120
[#1138]
Lyric=🔔
NoteNum=77
Length=480
[#1139]
Lyric=R
NoteNum=60
Length=1440
[#1140]
Lyric=🔔
NoteNum=77
Length=480
[#1141]
Lyric=R
NoteNum=60
Length=1800
[#1142]
Lyric=き
NoteNum=62
Length=240
[#1143]
Lyric=み
NoteNum=64
Length=240
[#1144]
Lyric=に
NoteNum=65
Length=240
[#1145]
Lyric=は
NoteNum=67
Length=240
[#1146]
Lyric=R
NoteNum=60
Length=240
[#1147]
Lyric=わ
NoteNum=67
Length=240
[#1148]
Lyric=た
NoteNum=70
Length=240
[#1149]
Lyric=し
NoteNum=69
Length=240
[#1150]
Lyric=だ
NoteNum=67
Length=120
[#1151]
Lyric=け
NoteNum=65
Length=360
[#1152]
Lyric=で
NoteNum=61
Length=240
[#1153]
Lyric=い
NoteNum=64
Length=240
[#1154]
Lyric=い
NoteNum=62
Length=240
[#1155]
Lyric=の
NoteNum=62
Length=240
[#1156]
Lyric=R
NoteNum=60
Length=480
