[#VERSION]
UST Version1.2
Charset=UTF-8
[#SETTING]
Tempo=240
Tracks=1
VoiceDir=
[#0]
Lyric=R
NoteNum=60
Length=5280
[#1]
Lyric=ま
NoteNum=59
Length=480
[#2]
Lyric=す
NoteNum=59
Length=480
[#3]
Lyric=た
NoteNum=59
Length=480
[#4]
Lyric=ー
NoteNum=59
Length=480
[#5]
Lyric=さ
NoteNum=59
Length=480
[#6]
Lyric=ん
NoteNum=59
Length=240
[#7]
Lyric=R
NoteNum=60
Length=1440
[#8]
Lyric=ま
NoteNum=59
Length=480
[#9]
Lyric=す
NoteNum=59
Length=480
[#10]
Lyric=た
NoteNum=59
Length=480
[#11]
Lyric=ー
NoteNum=59
Length=720
[#12]
Lyric=R
NoteNum=60
Length=840
[#13]
Lyric=え
NoteNum=59
Length=840
[#14]
Lyric=な
NoteNum=59
Length=360
[#15]
Lyric=に
NoteNum=59
Length=360
[#16]
Lyric=す
NoteNum=59
Length=360
[#17]
Lyric=る
NoteNum=59
Length=360
[#18]
Lyric=の
NoteNum=59
Length=720
[#19]
Lyric=R
NoteNum=60
Length=1200
[#20]
Lyric=さ
NoteNum=59
Length=240
[#21]
Lyric=く
NoteNum=59
Length=240
[#22]
Lyric=じょ
NoteNum=59
Length=720
[#23]
Lyric=R
NoteNum=60
Length=480
[#24]
Lyric=さ
NoteNum=59
Length=480
[#25]
Lyric=く
NoteNum=59
Length=480
[#26]
Lyric=じょ
NoteNum=59
Length=480
[#27]
Lyric=す
NoteNum=59
Length=480
[#28]
Lyric=る
NoteNum=59
Length=480
[#29]
Lyric=R
NoteNum=60
Length=960
[#30]
Lyric=で
NoteNum=59
Length=480
[#31]
Lyric=す
NoteNum=59
Length=480
[#32]
Lyric=っ
NoteNum=59
Length=480
[#33]
Lyric=て
NoteNum=59
Length=960
[#34]
Lyric=R
NoteNum=60
Length=600
[#35]
Lyric=ほ
NoteNum=59
Length=480
[#36]
Lyric=ん
NoteNum=59
Length=480
[#37]
Lyric=き
NoteNum=59
Length=1440
[#38]
Lyric=R
NoteNum=60
Length=1320
[#39]
Lyric=う
NoteNum=59
Length=480
[#40]
Lyric=そ
NoteNum=59
Length=1320
[#41]
Lyric=R
NoteNum=60
Length=1320
[#42]
Lyric=う
NoteNum=59
Length=360
[#43]
Lyric=そ
NoteNum=59
Length=600
[#44]
Lyric=で
NoteNum=59
Length=720
[#45]
Lyric=しょ
NoteNum=59
Length=960
[#46]
Lyric=R
NoteNum=60
Length=2160
[#47]
Lyric=も
NoteNum=59
Length=720
[#48]
Lyric=う
NoteNum=59
Length=840
[#49]
Lyric=R
NoteNum=60
Length=1320
[#50]
Lyric=お
NoteNum=59
Length=720
[#51]
Lyric=わ
NoteNum=59
Length=480
[#52]
Lyric=り
NoteNum=59
Length=480
[#53]
Lyric=な
NoteNum=59
Length=840
[#54]
Lyric=の
NoteNum=59
Length=600
[#55]
Lyric=R
NoteNum=60
Length=960
[#56]
Lyric=も
NoteNum=65
Length=240
[#57]
Lyric=う
NoteNum=65
Length=240
[#58]
Lyric=R
NoteNum=60
Length=480
[#59]
Lyric=い
NoteNum=65
Length=240
[#60]
Lyric=ち
NoteNum=65
Length=240
[#61]
Lyric=R
NoteNum=60
Length=720
[#62]
Lyric=ど
NoteNum=65
Length=240
[#63]
Lyric=R
NoteNum=60
Length=480
[#64]
Lyric=だ
NoteNum=65
Length=240
[#65]
Lyric=R
NoteNum=60
Length=2160
[#66]
Lyric=け
NoteNum=65
Length=360
[#67]
Lyric=R
NoteNum=60
Length=3720
[#68]
Lyric=ぼ
NoteNum=68
Length=160
[#69]
Lyric=く
NoteNum=68
Length=160
[#70]
Lyric=は
NoteNum=68
Length=160
[#71]
Lyric=う
NoteNum=68
Length=160
[#72]
Lyric=ま
NoteNum=68
Length=160
[#73]
Lyric=れ
NoteNum=68
Length=160
[#74]
Lyric=そ
NoteNum=68
Length=160
[#75]
Lyric=し
NoteNum=68
Length=160
[#76]
Lyric=て
NoteNum=68
Length=160
[#77]
Lyric=き
NoteNum=68
Length=160
[#78]
Lyric=ず
NoteNum=68
Length=160
[#79]
Lyric=く
NoteNum=68
Length=160
[#80]
Lyric=しょ
NoteNum=68
Length=160
[#81]
Lyric=せ
NoteNum=68
Length=160
[#82]
Lyric=ん
NoteNum=68
Length=160
[#83]
Lyric=ひ
NoteNum=68
Length=160
[#84]
Lyric=と
NoteNum=68
Length=160
[#85]
Lyric=の
NoteNum=68
Length=160
[#86]
Lyric=ま
NoteNum=68
Length=160
[#87]
Lyric=ね
NoteNum=68
Length=160
[#88]
Lyric=ご
NoteNum=68
Length=160
[#89]
Lyric=と
NoteNum=68
Length=160
[#90]
Lyric=だ
NoteNum=68
Length=160
[#91]
Lyric=と
NoteNum=68
Length=160
[#92]
Lyric=し
NoteNum=68
Length=160
[#93]
Lyric=っ
NoteNum=68
Length=160
[#94]
Lyric=て
NoteNum=68
Length=160
[#95]
Lyric=な
NoteNum=68
Length=160
[#96]
Lyric=お
NoteNum=68
Length=160
[#97]
Lyric=も
NoteNum=68
Length=160
[#98]
Lyric=う
NoteNum=68
Length=160
[#99]
Lyric=た
NoteNum=68
Length=160
[#100]
Lyric=い
NoteNum=68
Length=160
[#101]
Lyric=つ
NoteNum=68
Length=160
[#102]
Lyric=づ
NoteNum=68
Length=160
[#103]
Lyric=く
NoteNum=68
Length=160
[#104]
Lyric=と
NoteNum=68
Length=160
[#105]
Lyric=わ
NoteNum=68
Length=160
[#106]
Lyric=の
NoteNum=68
Length=160
[#107]
Lyric=い
NoteNum=68
Length=160
[#108]
Lyric=の
NoteNum=68
Length=160
[#109]
Lyric=ち
NoteNum=68
Length=160
[#110]
Lyric=ぼ
NoteNum=68
Length=160
[#111]
Lyric=ー
NoteNum=68
Length=160
[#112]
Lyric=か
NoteNum=68
Length=160
[#113]
Lyric=ろ
NoteNum=68
Length=160
[#114]
Lyric=い
NoteNum=68
Length=160
[#115]
Lyric=ど
NoteNum=68
Length=160
[#116]
Lyric=た
NoteNum=68
Length=160
[#117]
Lyric=と
NoteNum=68
Length=160
[#118]
Lyric=え
NoteNum=68
Length=160
[#119]
Lyric=そ
NoteNum=68
Length=160
[#120]
Lyric=れ
NoteNum=68
Length=160
[#121]
Lyric=が
NoteNum=68
Length=160
[#122]
Lyric=き
NoteNum=68
Length=160
[#123]
Lyric=そ
NoteNum=68
Length=160
[#124]
Lyric=ん
NoteNum=68
Length=160
[#125]
Lyric=きょ
NoteNum=68
Length=160
[#126]
Lyric=く
NoteNum=68
Length=160
[#127]
Lyric=うぉ
NoteNum=68
Length=160
[#128]
Lyric=な
NoteNum=68
Length=160
[#129]
Lyric=ぞ
NoteNum=68
Length=160
[#130]
Lyric=る
NoteNum=68
Length=160
[#131]
Lyric=お
NoteNum=68
Length=160
[#132]
Lyric=ま
NoteNum=68
Length=160
[#133]
Lyric=ちゃ
NoteNum=68
Length=160
[#134]
Lyric=な
NoteNum=68
Length=160
[#135]
Lyric=ら
NoteNum=68
Length=160
[#136]
Lyric=ば
NoteNum=68
Length=160
[#137]
Lyric=そ
NoteNum=68
Length=160
[#138]
Lyric=れ
NoteNum=68
Length=160
[#139]
Lyric=も
NoteNum=68
Length=160
[#140]
Lyric=い
NoteNum=68
Length=160
[#141]
Lyric=い
NoteNum=68
Length=160
[#142]
Lyric=と
NoteNum=68
Length=160
[#143]
Lyric=け
NoteNum=68
Length=160
[#144]
Lyric=つ
NoteNum=68
Length=160
[#145]
Lyric=い
NoteNum=68
Length=160
[#146]
Lyric=ね
NoteNum=68
Length=160
[#147]
Lyric=ぎ
NoteNum=68
Length=160
[#148]
Lyric=を
NoteNum=68
Length=160
[#149]
Lyric=か
NoteNum=68
Length=160
[#150]
Lyric=じ
NoteNum=68
Length=160
[#151]
Lyric=り
NoteNum=68
Length=160
[#152]
Lyric=そ
NoteNum=68
Length=160
[#153]
Lyric=ら
NoteNum=68
Length=160
[#154]
Lyric=を
NoteNum=68
Length=160
[#155]
Lyric=み
NoteNum=68
Length=160
[#156]
Lyric=あ
NoteNum=68
Length=160
[#157]
Lyric=げ
NoteNum=68
Length=160
[#158]
Lyric=し
NoteNum=68
Length=160
[#159]
Lyric=る
NoteNum=68
Length=160
[#160]
Lyric=を
NoteNum=68
Length=160
[#161]
Lyric=こ
NoteNum=68
Length=160
[#162]
Lyric=ぼ
NoteNum=68
Length=160
[#163]
Lyric=す
NoteNum=68
Length=160
[#164]
Lyric=だ
NoteNum=68
Length=160
[#165]
Lyric=け
NoteNum=68
Length=160
[#166]
Lyric=ど
NoteNum=68
Length=160
[#167]
Lyric=そ
NoteNum=68
Length=160
[#168]
Lyric=れ
NoteNum=68
Length=160
[#169]
Lyric=も
NoteNum=68
Length=160
[#170]
Lyric=な
NoteNum=68
Length=160
[#171]
Lyric=く
NoteNum=68
Length=160
[#172]
Lyric=し
NoteNum=68
Length=160
[#173]
Lyric=き
NoteNum=68
Length=160
[#174]
Lyric=づ
NoteNum=68
Length=160
[#175]
Lyric=く
NoteNum=68
Length=160
[#176]
Lyric=じ
NoteNum=68
Length=160
[#177]
Lyric=ん
NoteNum=68
Length=160
[#178]
Lyric=か
NoteNum=68
Length=160
[#179]
Lyric=く
NoteNum=68
Length=160
[#180]
Lyric=す
NoteNum=68
Length=160
[#181]
Lyric=ら
NoteNum=68
Length=160
[#182]
Lyric=う
NoteNum=68
Length=160
[#183]
Lyric=た
NoteNum=68
Length=160
[#184]
Lyric=に
NoteNum=68
Length=160
[#185]
Lyric=た
NoteNum=68
Length=160
[#186]
Lyric=よ
NoteNum=68
Length=160
[#187]
Lyric=り
NoteNum=68
Length=160
[#188]
Lyric=ふ
NoteNum=68
Length=160
[#189]
Lyric=あ
NoteNum=68
Length=160
[#190]
Lyric=ん
NoteNum=68
Length=160
[#191]
Lyric=て
NoteNum=68
Length=160
[#192]
Lyric=い
NoteNum=68
Length=160
[#193]
Lyric=な
NoteNum=68
Length=160
[#194]
Lyric=き
NoteNum=68
Length=160
[#195]
Lyric=ば
NoteNum=68
Length=160
[#196]
Lyric=ん
NoteNum=68
Length=160
[#197]
Lyric=の
NoteNum=68
Length=160
[#198]
Lyric=も
NoteNum=68
Length=160
[#199]
Lyric=と
NoteNum=68
Length=160
[#200]
Lyric=か
NoteNum=68
Length=160
[#201]
Lyric=え
NoteNum=68
Length=160
[#202]
Lyric=る
NoteNum=68
Length=160
[#203]
Lyric=こ
NoteNum=68
Length=160
[#204]
Lyric=と
NoteNum=68
Length=160
[#205]
Lyric=わ
NoteNum=68
Length=160
[#206]
Lyric=す
NoteNum=68
Length=160
[#207]
Lyric=で
NoteNum=68
Length=160
[#208]
Lyric=に
NoteNum=68
Length=160
[#209]
Lyric=は
NoteNum=68
Length=160
[#210]
Lyric=い
NoteNum=68
Length=160
[#211]
Lyric=きょ
NoteNum=68
Length=160
[#212]
Lyric=み
NoteNum=68
Length=160
[#213]
Lyric=な
NoteNum=68
Length=160
[#214]
Lyric=に
NoteNum=68
Length=160
[#215]
Lyric=わ
NoteNum=68
Length=160
[#216]
Lyric=す
NoteNum=68
Length=160
[#217]
Lyric=れ
NoteNum=68
Length=160
[#218]
Lyric=さ
NoteNum=68
Length=160
[#219]
Lyric=ら
NoteNum=68
Length=160
[#220]
Lyric=れ
NoteNum=68
Length=160
[#221]
Lyric=た
NoteNum=68
Length=160
[#222]
Lyric=と
NoteNum=68
Length=160
[#223]
Lyric=き
NoteNum=68
Length=160
[#224]
Lyric=こ
NoteNum=68
Length=160
[#225]
Lyric=こ
NoteNum=68
Length=160
[#226]
Lyric=ろ
NoteNum=68
Length=160
[#227]
Lyric=ら
NoteNum=68
Length=160
[#228]
Lyric=し
NoteNum=68
Length=160
[#229]
Lyric=き
NoteNum=68
Length=160
[#230]
Lyric=も
NoteNum=68
Length=160
[#231]
Lyric=の
NoteNum=68
Length=160
[#232]
Lyric=が
NoteNum=68
Length=160
[#233]
Lyric=き
NoteNum=68
Length=160
[#234]
Lyric=え
NoteNum=68
Length=160
[#235]
Lyric=て
NoteNum=68
Length=160
[#236]
Lyric=ぼ
NoteNum=68
Length=240
[#237]
Lyric=う
NoteNum=68
Length=240
[#238]
Lyric=そ
NoteNum=68
Length=160
[#239]
Lyric=う
NoteNum=68
Length=160
[#240]
Lyric=の
NoteNum=68
Length=160
[#241]
Lyric=は
NoteNum=68
Length=160
[#242]
Lyric=て
NoteNum=68
Length=160
[#243]
Lyric=に
NoteNum=68
Length=160
[#244]
Lyric=み
NoteNum=68
Length=160
[#245]
Lyric=え
NoteNum=68
Length=160
[#246]
Lyric=る
NoteNum=68
Length=160
[#247]
Lyric=お
NoteNum=68
Length=160
[#248]
Lyric=わ
NoteNum=68
Length=160
[#249]
Lyric=る
NoteNum=68
Length=160
[#250]
Lyric=せ
NoteNum=68
Length=160
[#251]
Lyric=か
NoteNum=68
Length=160
[#252]
Lyric=い
NoteNum=68
Length=160
[#253]
Lyric=ぼ
NoteNum=68
Length=160
[#254]
Lyric=ー
NoteNum=68
Length=160
[#255]
Lyric=か
NoteNum=68
Length=160
[#256]
Lyric=ろ
NoteNum=68
Length=160
[#257]
Lyric=い
NoteNum=68
Length=180
[#258]
Lyric=ど
NoteNum=68
Length=140
[#259]
Lyric=ゆ
NoteNum=68
Length=780
[#260]
Lyric=め
NoteNum=63
Length=660
[#261]
Lyric=を
NoteNum=68
Length=240
[#262]
Lyric=な
NoteNum=70
Length=240
[#263]
Lyric=く
NoteNum=72
Length=480
[#264]
Lyric=し
NoteNum=70
Length=480
[#265]
Lyric=た
NoteNum=68
Length=480
[#266]
Lyric=り
NoteNum=72
Length=240
[#267]
Lyric=そ
NoteNum=73
Length=240
[#268]
Lyric=う
NoteNum=75
Length=720
[#269]
Lyric=の
NoteNum=75
Length=480
[#270]
Lyric=な
NoteNum=75
Length=240
[#271]
Lyric=い
NoteNum=75
Length=480
[#272]
Lyric=ぼ
NoteNum=75
Length=480
[#273]
Lyric=く
NoteNum=73
Length=480
[#274]
Lyric=た
NoteNum=72
Length=480
[#275]
Lyric=ち
NoteNum=73
Length=480
[#276]
Lyric=が
NoteNum=72
Length=600
[#277]
Lyric=R
NoteNum=60
Length=360
[#278]
Lyric=か
NoteNum=72
Length=480
[#279]
Lyric=み
NoteNum=80
Length=480
[#280]
Lyric=し
NoteNum=80
Length=720
[#281]
Lyric=め
NoteNum=79
Length=720
[#282]
Lyric=た
NoteNum=72
Length=480
[#283]
Lyric=い
NoteNum=70
Length=480
[#284]
Lyric=ろ
NoteNum=68
Length=480
[#285]
Lyric=あ
NoteNum=70
Length=480
[#286]
Lyric=せ
NoteNum=72
Length=240
[#287]
Lyric=る
NoteNum=70
Length=720
[#288]
Lyric=せ
NoteNum=72
Length=480
[#289]
Lyric=か
NoteNum=72
Length=480
[#290]
Lyric=い
NoteNum=70
Length=480
[#291]
Lyric=ぼ
NoteNum=68
Length=720
[#292]
Lyric=く
NoteNum=63
Length=720
[#293]
Lyric=を
NoteNum=68
Length=240
[#294]
Lyric=ぎ
NoteNum=70
Length=240
[#295]
Lyric=せ
NoteNum=72
Length=480
[#296]
Lyric=い
NoteNum=70
Length=480
[#297]
Lyric=に
NoteNum=68
Length=480
[#298]
Lyric=な
NoteNum=72
Length=240
[#299]
Lyric=に
NoteNum=73
Length=240
[#300]
Lyric=か
NoteNum=75
Length=480
[#301]
Lyric=を
NoteNum=75
Length=240
[#302]
Lyric=つ
NoteNum=75
Length=480
[#303]
Lyric=た
NoteNum=77
Length=240
[#304]
Lyric=え
NoteNum=75
Length=480
[#305]
Lyric=ら
NoteNum=75
Length=480
[#306]
Lyric=れ
NoteNum=73
Length=480
[#307]
Lyric=る
NoteNum=72
Length=480
[#308]
Lyric=な
NoteNum=73
Length=480
[#309]
Lyric=ら
NoteNum=72
Length=600
[#310]
Lyric=R
NoteNum=60
Length=360
[#311]
Lyric=あ
NoteNum=72
Length=480
[#312]
Lyric=な
NoteNum=80
Length=480
[#313]
Lyric=た
NoteNum=80
Length=720
[#314]
Lyric=に
NoteNum=79
Length=720
[#315]
Lyric=さ
NoteNum=72
Length=480
[#316]
Lyric=さ
NoteNum=70
Length=480
[#317]
Lyric=げ
NoteNum=68
Length=480
[#318]
Lyric=わ
NoteNum=70
Length=480
[#319]
Lyric=か
NoteNum=72
Length=240
[#320]
Lyric=れ
NoteNum=70
Length=720
[#321]
Lyric=の
NoteNum=73
Length=480
[#322]
Lyric=う
NoteNum=72
Length=480
[#323]
Lyric=た
NoteNum=70
Length=480
[#324]
Lyric=R
NoteNum=60
Length=720
[#325]
Lyric=ぼ
NoteNum=62
Length=240
[#326]
Lyric=く
NoteNum=62
Length=240
[#327]
Lyric=が
NoteNum=62
Length=160
[#328]
Lyric=う
NoteNum=62
Length=160
[#329]
Lyric=ま
NoteNum=62
Length=160
[#330]
Lyric=く
NoteNum=62
Length=240
[#331]
Lyric=う
NoteNum=62
Length=240
[#332]
Lyric=た
NoteNum=62
Length=240
[#333]
Lyric=え
NoteNum=62
Length=240
[#334]
Lyric=な
NoteNum=62
Length=240
[#335]
Lyric=い
NoteNum=62
Length=240
[#336]
Lyric=と
NoteNum=62
Length=160
[#337]
Lyric=き
NoteNum=62
Length=160
[#338]
Lyric=も
NoteNum=62
Length=200
[#339]
Lyric=R
NoteNum=60
Length=2120
[#340]
Lyric=い
NoteNum=62
Length=160
[#341]
Lyric=っ
NoteNum=62
Length=80
[#342]
Lyric=しょ
NoteNum=62
Length=240
[#343]
Lyric=に
NoteNum=62
Length=240
[#344]
Lyric=い
NoteNum=62
Length=160
[#345]
Lyric=て
NoteNum=62
Length=160
[#346]
Lyric=く
NoteNum=62
Length=160
[#347]
Lyric=れ
NoteNum=62
Length=240
[#348]
Lyric=た
NoteNum=62
Length=320
[#349]
Lyric=R
NoteNum=60
Length=2320
[#350]
Lyric=そ
NoteNum=62
Length=240
[#351]
Lyric=ば
NoteNum=62
Length=240
[#352]
Lyric=に
NoteNum=62
Length=240
[#353]
Lyric=い
NoteNum=62
Length=240
[#354]
Lyric=て
NoteNum=62
Length=300
[#355]
Lyric=R
NoteNum=60
Length=660
[#356]
Lyric=は
NoteNum=62
Length=240
[#357]
Lyric=げ
NoteNum=62
Length=240
[#358]
Lyric=ま
NoteNum=62
Length=240
[#359]
Lyric=し
NoteNum=62
Length=240
[#360]
Lyric=て
NoteNum=62
Length=160
[#361]
Lyric=く
NoteNum=62
Length=160
[#362]
Lyric=れ
NoteNum=62
Length=160
[#363]
Lyric=た
NoteNum=62
Length=300
[#364]
Lyric=R
NoteNum=60
Length=3300
[#365]
Lyric=よ
NoteNum=62
Length=240
[#366]
Lyric=ろ
NoteNum=62
Length=240
[#367]
Lyric=こ
NoteNum=62
Length=240
[#368]
Lyric=ぶ
NoteNum=62
Length=240
[#369]
Lyric=か
NoteNum=62
Length=240
[#370]
Lyric=お
NoteNum=62
Length=240
[#371]
Lyric=が
NoteNum=62
Length=240
[#372]
Lyric=み
NoteNum=62
Length=240
[#373]
Lyric=た
NoteNum=62
Length=240
[#374]
Lyric=く
NoteNum=62
Length=240
[#375]
Lyric=て
NoteNum=62
Length=240
[#376]
Lyric=R
NoteNum=60
Length=1440
[#377]
Lyric=ぼ
NoteNum=62
Length=240
[#378]
Lyric=く
NoteNum=62
Length=240
[#379]
Lyric=R
NoteNum=60
Length=1920
[#380]
Lyric=う
NoteNum=62
Length=240
[#381]
Lyric=た
NoteNum=62
Length=240
[#382]
Lyric=R
NoteNum=60
Length=1440
[#383]
Lyric=れ
NoteNum=62
Length=240
[#384]
Lyric=ん
NoteNum=62
Length=240
[#385]
Lyric=しゅ
NoteNum=62
Length=160
[#386]
Lyric=う
NoteNum=62
Length=160
[#387]
Lyric=し
NoteNum=62
Length=160
[#388]
Lyric=た
NoteNum=62
Length=240
[#389]
Lyric=よ
NoteNum=62
Length=240
[#390]
Lyric=R
NoteNum=60
Length=1440
[#391]
Lyric=だ
NoteNum=62
Length=240
[#392]
Lyric=か
NoteNum=62
Length=240
[#393]
Lyric=ら
NoteNum=62
Length=300
[#394]
Lyric=R
NoteNum=60
Length=1860
[#395]
Lyric=か
NoteNum=65
Length=480
[#396]
Lyric=つ
NoteNum=58
Length=240
[#397]
Lyric=て
NoteNum=62
Length=1200
[#398]
Lyric=R
NoteNum=60
Length=960
[#399]
Lyric=う
NoteNum=63
Length=480
[#400]
Lyric=た
NoteNum=65
Length=480
[#401]
Lyric=う
NoteNum=70
Length=720
[#402]
Lyric=こ
NoteNum=68
Length=720
[#403]
Lyric=と
NoteNum=63
Length=960
[#404]
Lyric=R
NoteNum=60
Length=960
[#405]
Lyric=あ
NoteNum=58
Length=240
[#406]
Lyric=ん
NoteNum=60
Length=240
[#407]
Lyric=な
NoteNum=61
Length=240
[#408]
Lyric=に
NoteNum=61
Length=360
[#409]
Lyric=R
NoteNum=60
Length=840
[#410]
Lyric=た
NoteNum=60
Length=240
[#411]
Lyric=の
NoteNum=61
Length=240
[#412]
Lyric=し
NoteNum=63
Length=960
[#413]
Lyric=か
NoteNum=68
Length=960
[#414]
Lyric=っ
NoteNum=68
Length=720
[#415]
Lyric=た
NoteNum=66
Length=720
[#416]
Lyric=の
NoteNum=65
Length=480
[#417]
Lyric=に
NoteNum=61
Length=960
[#418]
Lyric=R
NoteNum=60
Length=960
[#419]
Lyric=い
NoteNum=65
Length=480
[#420]
Lyric=ま
NoteNum=58
Length=240
[#421]
Lyric=は
NoteNum=62
Length=960
[#422]
Lyric=R
NoteNum=60
Length=1200
[#423]
Lyric=ど
NoteNum=63
Length=480
[#424]
Lyric=う
NoteNum=65
Length=480
[#425]
Lyric=し
NoteNum=73
Length=720
[#426]
Lyric=て
NoteNum=72
Length=720
[#427]
Lyric=か
NoteNum=70
Length=480
[#428]
Lyric=な
NoteNum=68
Length=960
[#429]
Lyric=な
NoteNum=65
Length=480
[#430]
Lyric=に
NoteNum=68
Length=480
[#431]
Lyric=も
NoteNum=70
Length=720
[#432]
Lyric=R
NoteNum=60
Length=720
[#433]
Lyric=か
NoteNum=61
Length=300
[#434]
Lyric=ん
NoteNum=62
Length=180
[#435]
Lyric=じ
NoteNum=63
Length=960
[#436]
Lyric=な
NoteNum=68
Length=960
[#437]
Lyric=く
NoteNum=68
Length=960
[#438]
Lyric=な
NoteNum=66
Length=960
[#439]
Lyric=っ
NoteNum=65
Length=960
[#440]
Lyric=て
NoteNum=61
Length=840
[#441]
Lyric=R
NoteNum=60
Length=60
[#442]
Lyric=ご
NoteNum=61
Length=120
[#443]
Lyric=め
NoteNum=61
Length=120
[#444]
Lyric=ん
NoteNum=61
Length=120
[#445]
Lyric=ね
NoteNum=61
Length=120
[#446]
Lyric=R
NoteNum=60
Length=60
[#447]
Lyric=な
NoteNum=65
Length=480
[#448]
Lyric=つ
NoteNum=65
Length=480
[#449]
Lyric=か
NoteNum=63
Length=240
[#450]
Lyric=し
NoteNum=68
Length=480
[#451]
Lyric=い
NoteNum=66
Length=480
[#452]
Lyric=か
NoteNum=65
Length=480
[#453]
Lyric=お
NoteNum=60
Length=480
[#454]
Lyric=R
NoteNum=60
Length=720
[#455]
Lyric=お
NoteNum=61
Length=480
[#456]
Lyric=も
NoteNum=61
Length=480
[#457]
Lyric=い
NoteNum=63
Length=240
[#458]
Lyric=だ
NoteNum=65
Length=480
[#459]
Lyric=す
NoteNum=63
Length=480
[#460]
Lyric=た
NoteNum=61
Length=480
[#461]
Lyric=び
NoteNum=63
Length=600
[#462]
Lyric=R
NoteNum=60
Length=600
[#463]
Lyric=す
NoteNum=60
Length=480
[#464]
Lyric=こ
NoteNum=60
Length=480
[#465]
Lyric=し
NoteNum=61
Length=240
[#466]
Lyric=だ
NoteNum=63
Length=480
[#467]
Lyric=け
NoteNum=63
Length=720
[#468]
Lyric=あ
NoteNum=61
Length=480
[#469]
Lyric=ん
NoteNum=63
Length=480
[#470]
Lyric=し
NoteNum=66
Length=960
[#471]
Lyric=ん
NoteNum=65
Length=960
[#472]
Lyric=す
NoteNum=63
Length=960
[#473]
Lyric=る
NoteNum=65
Length=720
[#474]
Lyric=R
NoteNum=60
Length=240
[#475]
Lyric=う
NoteNum=60
Length=720
[#476]
Lyric=た
NoteNum=61
Length=720
[#477]
Lyric=え
NoteNum=68
Length=720
[#478]
Lyric=る
NoteNum=66
Length=720
[#479]
Lyric=お
NoteNum=65
Length=480
[#480]
Lyric=と
NoteNum=60
Length=480
[#481]
Lyric=ひ
NoteNum=61
Length=720
[#482]
Lyric=ご
NoteNum=63
Length=720
[#483]
Lyric=と
NoteNum=61
Length=960
[#484]
Lyric=に
NoteNum=60
Length=480
[#485]
Lyric=へ
NoteNum=61
Length=480
[#486]
Lyric=り
NoteNum=63
Length=480
[#487]
Lyric=せ
NoteNum=65
Length=480
[#488]
Lyric=ま
NoteNum=63
Length=240
[#489]
Lyric=る
NoteNum=65
Length=480
[#490]
Lyric=さ
NoteNum=68
Length=480
[#491]
Lyric=い
NoteNum=67
Length=480
[#492]
Lyric=ご
NoteNum=65
Length=480
[#493]
Lyric=に
NoteNum=63
Length=480
[#494]
Lyric=お
NoteNum=62
Length=240
[#495]
Lyric=び
NoteNum=63
Length=240
[#496]
Lyric=え
NoteNum=65
Length=240
[#497]
Lyric=う
NoteNum=60
Length=120
[#498]
Lyric=た
NoteNum=62
Length=120
[#499]
Lyric=い
NoteNum=67
Length=120
[#500]
Lyric=た
NoteNum=62
Length=120
[#501]
Lyric=い
NoteNum=60
Length=120
[#502]
Lyric=よ
NoteNum=64
Length=120
[#503]
Lyric=お
NoteNum=64
Length=120
[#504]
Lyric=お
NoteNum=64
Length=120
[#505]
Lyric=お
NoteNum=64
Length=120
[#506]
Lyric=お
NoteNum=64
Length=120
[#507]
Lyric=お
NoteNum=64
Length=120
[#508]
Lyric=お
NoteNum=64
Length=120
[#509]
Lyric=お
NoteNum=64
Length=120
[#510]
Lyric=お
NoteNum=64
Length=120
[#511]
Lyric=お
NoteNum=64
Length=120
[#512]
Lyric=お
NoteNum=64
Length=120
[#513]
Lyric=お
NoteNum=64
Length=120
[#514]
Lyric=お
NoteNum=64
Length=120
[#515]
Lyric=き
NoteNum=62
Length=120
[#516]
Lyric=ん
NoteNum=62
Length=120
[#517]
Lyric=きゅ
NoteNum=62
Length=120
[#518]
Lyric=う
NoteNum=62
Length=120
[#519]
Lyric=て
NoteNum=62
Length=120
[#520]
Lyric=い
NoteNum=62
Length=120
[#521]
Lyric=し
NoteNum=62
Length=120
[#522]
Lyric=そ
NoteNum=62
Length=120
[#523]
Lyric=う
NoteNum=62
Length=120
[#524]
Lyric=ち
NoteNum=62
Length=120
[#525]
Lyric=さ
NoteNum=62
Length=120
[#526]
Lyric=ど
NoteNum=62
Length=120
[#527]
Lyric=う
NoteNum=62
Length=120
[#528]
Lyric=R
NoteNum=60
Length=120
[#529]
Lyric=し
NoteNum=68
Length=780
[#530]
Lyric=ん
NoteNum=63
Length=660
[#531]
Lyric=じ
NoteNum=68
Length=240
[#532]
Lyric=た
NoteNum=70
Length=240
[#533]
Lyric=も
NoteNum=72
Length=480
[#534]
Lyric=の
NoteNum=70
Length=480
[#535]
Lyric=は
NoteNum=68
Length=480
[#536]
Lyric=つ
NoteNum=72
Length=240
[#537]
Lyric=ご
NoteNum=73
Length=240
[#538]
Lyric=う
NoteNum=75
Length=720
[#539]
Lyric=の
NoteNum=75
Length=480
[#540]
Lyric=い
NoteNum=75
Length=240
[#541]
Lyric=い
NoteNum=75
Length=480
[#542]
Lyric=も
NoteNum=75
Length=480
[#543]
Lyric=う
NoteNum=73
Length=480
[#544]
Lyric=そ
NoteNum=72
Length=480
[#545]
Lyric=う
NoteNum=73
Length=480
[#546]
Lyric=を
NoteNum=72
Length=600
[#547]
Lyric=R
NoteNum=60
Length=360
[#548]
Lyric=く
NoteNum=72
Length=480
[#549]
Lyric=り
NoteNum=80
Length=480
[#550]
Lyric=か
NoteNum=80
Length=720
[#551]
Lyric=え
NoteNum=79
Length=720
[#552]
Lyric=し
NoteNum=72
Length=480
[#553]
Lyric=う
NoteNum=70
Length=480
[#554]
Lyric=つ
NoteNum=68
Length=480
[#555]
Lyric=し
NoteNum=70
Length=480
[#556]
Lyric=だ
NoteNum=72
Length=240
[#557]
Lyric=す
NoteNum=70
Length=720
[#558]
Lyric=か
NoteNum=72
Length=480
[#559]
Lyric=が
NoteNum=72
Length=480
[#560]
Lyric=み
NoteNum=70
Length=480
[#561]
Lyric=う
NoteNum=68
Length=720
[#562]
Lyric=た
NoteNum=63
Length=720
[#563]
Lyric=ひ
NoteNum=68
Length=240
[#564]
Lyric=め
NoteNum=70
Length=240
[#565]
Lyric=うぉ
NoteNum=72
Length=480
[#566]
Lyric=や
NoteNum=70
Length=480
[#567]
Lyric=め
NoteNum=68
Length=480
[#568]
Lyric=た
NoteNum=72
Length=240
[#569]
Lyric=た
NoteNum=73
Length=240
[#570]
Lyric=き
NoteNum=75
Length=480
[#571]
Lyric=つ
NoteNum=75
Length=240
[#572]
Lyric=け
NoteNum=75
Length=480
[#573]
Lyric=る
NoteNum=77
Length=240
[#574]
Lyric=よ
NoteNum=75
Length=480
[#575]
Lyric=う
NoteNum=75
Length=480
[#576]
Lyric=に
NoteNum=73
Length=480
[#577]
Lyric=さ
NoteNum=72
Length=480
[#578]
Lyric=け
NoteNum=73
Length=480
[#579]
Lyric=ぶ
NoteNum=72
Length=600
[#580]
Lyric=R
NoteNum=60
Length=360
[#581]
Lyric=さ
NoteNum=72
Length=480
[#582]
Lyric=い
NoteNum=80
Length=480
[#583]
Lyric=こ
NoteNum=80
Length=720
[#584]
Lyric=う
NoteNum=79
Length=720
[#585]
Lyric=そ
NoteNum=72
Length=480
[#586]
Lyric=く
NoteNum=70
Length=480
[#587]
Lyric=の
NoteNum=68
Length=480
[#588]
Lyric=わ
NoteNum=70
Length=480
[#589]
Lyric=か
NoteNum=72
Length=240
[#590]
Lyric=れ
NoteNum=70
Length=720
[#591]
Lyric=の
NoteNum=73
Length=480
[#592]
Lyric=う
NoteNum=72
Length=480
[#593]
Lyric=た
NoteNum=70
Length=480
[#594]
Lyric=そ
NoteNum=68
Length=160
[#595]
Lyric=ん
NoteNum=68
Length=160
[#596]
Lyric=ざ
NoteNum=68
Length=160
[#597]
Lyric=い
NoteNum=68
Length=160
[#598]
Lyric=い
NoteNum=68
Length=160
[#599]
Lyric=ぎ
NoteNum=68
Length=160
[#600]
Lyric=と
NoteNum=68
Length=160
[#601]
Lyric=い
NoteNum=68
Length=160
[#602]
Lyric=う
NoteNum=68
Length=160
[#603]
Lyric=きょ
NoteNum=68
Length=160
[#604]
Lyric=ぞ
NoteNum=68
Length=160
[#605]
Lyric=う
NoteNum=68
Length=160
[#606]
Lyric=ふ
NoteNum=68
Length=160
[#607]
Lyric=っ
NoteNum=68
Length=160
[#608]
Lyric=て
NoteNum=68
Length=160
[#609]
Lyric=は
NoteNum=68
Length=160
[#610]
Lyric=ら
NoteNum=68
Length=160
[#611]
Lyric=う
NoteNum=68
Length=160
[#612]
Lyric=こ
NoteNum=68
Length=160
[#613]
Lyric=と
NoteNum=68
Length=160
[#614]
Lyric=も
NoteNum=68
Length=160
[#615]
Lyric=で
NoteNum=68
Length=160
[#616]
Lyric=き
NoteNum=68
Length=160
[#617]
Lyric=ず
NoteNum=68
Length=160
[#618]
Lyric=よ
NoteNum=68
Length=160
[#619]
Lyric=わ
NoteNum=68
Length=160
[#620]
Lyric=い
NoteNum=68
Length=160
[#621]
Lyric=こ
NoteNum=68
Length=160
[#622]
Lyric=こ
NoteNum=68
Length=160
[#623]
Lyric=ろ
NoteNum=68
Length=160
[#624]
Lyric=き
NoteNum=68
Length=160
[#625]
Lyric=え
NoteNum=68
Length=160
[#626]
Lyric=る
NoteNum=68
Length=160
[#627]
Lyric=きょ
NoteNum=68
Length=160
[#628]
Lyric=う
NoteNum=68
Length=160
[#629]
Lyric=ふ
NoteNum=68
Length=160
[#630]
Lyric=し
NoteNum=68
Length=160
[#631]
Lyric=ん
NoteNum=68
Length=160
[#632]
Lyric=しょ
NoteNum=68
Length=160
[#633]
Lyric=く
NoteNum=68
Length=160
[#634]
Lyric=す
NoteNum=68
Length=160
[#635]
Lyric=る
NoteNum=68
Length=160
[#636]
Lyric=ほ
NoteNum=68
Length=160
[#637]
Lyric=う
NoteNum=68
Length=160
[#638]
Lyric=か
NoteNum=68
Length=160
[#639]
Lyric=い
NoteNum=68
Length=160
[#640]
Lyric=を
NoteNum=68
Length=160
[#641]
Lyric=も
NoteNum=68
Length=160
[#642]
Lyric=と
NoteNum=68
Length=160
[#643]
Lyric=め
NoteNum=68
Length=160
[#644]
Lyric=る
NoteNum=68
Length=160
[#645]
Lyric=ほ
NoteNum=68
Length=160
[#646]
Lyric=ど
NoteNum=68
Length=160
[#647]
Lyric=の
NoteNum=68
Length=160
[#648]
Lyric=い
NoteNum=68
Length=160
[#649]
Lyric=し
NoteNum=68
Length=160
[#650]
Lyric=の
NoteNum=68
Length=160
[#651]
Lyric=つ
NoteNum=68
Length=160
[#652]
Lyric=よ
NoteNum=68
Length=160
[#653]
Lyric=さ
NoteNum=68
Length=160
[#654]
Lyric=う
NoteNum=68
Length=160
[#655]
Lyric=ま
NoteNum=68
Length=160
[#656]
Lyric=れ
NoteNum=68
Length=160
[#657]
Lyric=す
NoteNum=68
Length=160
[#658]
Lyric=ぐ
NoteNum=68
Length=160
[#659]
Lyric=の
NoteNum=68
Length=160
[#660]
Lyric=ぼ
NoteNum=68
Length=160
[#661]
Lyric=く
NoteNum=68
Length=160
[#662]
Lyric=は
NoteNum=68
Length=160
[#663]
Lyric=も
NoteNum=68
Length=160
[#664]
Lyric=た
NoteNum=68
Length=160
[#665]
Lyric=ず
NoteNum=68
Length=160
[#666]
Lyric=と
NoteNum=68
Length=160
[#667]
Lyric=て
NoteNum=68
Length=160
[#668]
Lyric=も
NoteNum=68
Length=160
[#669]
Lyric=つ
NoteNum=68
Length=160
[#670]
Lyric=ら
NoteNum=68
Length=160
[#671]
Lyric=く
NoteNum=68
Length=160
[#672]
Lyric=か
NoteNum=68
Length=160
[#673]
Lyric=な
NoteNum=68
Length=160
[#674]
Lyric=し
NoteNum=68
Length=160
[#675]
Lyric=そ
NoteNum=68
Length=160
[#676]
Lyric=う
NoteNum=68
Length=160
[#677]
Lyric=な
NoteNum=68
Length=160
[#678]
Lyric=お
NoteNum=68
Length=160
[#679]
Lyric=も
NoteNum=68
Length=160
[#680]
Lyric=い
NoteNum=68
Length=160
[#681]
Lyric=う
NoteNum=68
Length=160
[#682]
Lyric=か
NoteNum=68
Length=160
[#683]
Lyric=ぶ
NoteNum=68
Length=160
[#684]
Lyric=あ
NoteNum=68
Length=160
[#685]
Lyric=な
NoteNum=68
Length=160
[#686]
Lyric=た
NoteNum=68
Length=160
[#687]
Lyric=の
NoteNum=68
Length=160
[#688]
Lyric=か
NoteNum=68
Length=160
[#689]
Lyric=お
NoteNum=68
Length=160
[#690]
Lyric=お
NoteNum=68
Length=160
[#691]
Lyric=わ
NoteNum=68
Length=160
[#692]
Lyric=り
NoteNum=68
Length=160
[#693]
Lyric=を
NoteNum=68
Length=160
[#694]
Lyric=つ
NoteNum=68
Length=160
[#695]
Lyric=げ
NoteNum=68
Length=160
[#696]
Lyric=でぃ
NoteNum=68
Length=160
[#697]
Lyric=す
NoteNum=68
Length=160
[#698]
Lyric=ぷ
NoteNum=68
Length=160
[#699]
Lyric=れ
NoteNum=68
Length=160
[#700]
Lyric=い
NoteNum=68
Length=160
[#701]
Lyric=の
NoteNum=68
Length=160
[#702]
Lyric=な
NoteNum=68
Length=160
[#703]
Lyric=か
NoteNum=68
Length=160
[#704]
Lyric=で
NoteNum=68
Length=160
[#705]
Lyric=ね
NoteNum=68
Length=160
[#706]
Lyric=む
NoteNum=68
Length=160
[#707]
Lyric=る
NoteNum=68
Length=160
[#708]
Lyric=こ
NoteNum=68
Length=160
[#709]
Lyric=こ
NoteNum=68
Length=160
[#710]
Lyric=は
NoteNum=68
Length=160
[#711]
Lyric=き
NoteNum=68
Length=160
[#712]
Lyric=っ
NoteNum=68
Length=160
[#713]
Lyric=と
NoteNum=68
Length=160
[#714]
Lyric=ご
NoteNum=68
Length=160
[#715]
Lyric=み
NoteNum=68
Length=160
[#716]
Lyric=ば
NoteNum=68
Length=160
[#717]
Lyric=こ
NoteNum=68
Length=160
[#718]
Lyric=か
NoteNum=68
Length=160
[#719]
Lyric=な
NoteNum=68
Length=160
[#720]
Lyric=し
NoteNum=68
Length=160
[#721]
Lyric=き
NoteNum=68
Length=160
[#722]
Lyric=に
NoteNum=68
Length=160
[#723]
Lyric=き
NoteNum=68
Length=160
[#724]
Lyric=お
NoteNum=68
Length=160
[#725]
Lyric=く
NoteNum=68
Length=160
[#726]
Lyric=も
NoteNum=72
Length=160
[#727]
Lyric=な
NoteNum=68
Length=160
[#728]
Lyric=く
NoteNum=68
Length=160
[#729]
Lyric=な
NoteNum=68
Length=160
[#730]
Lyric=っ
NoteNum=68
Length=160
[#731]
Lyric=て
NoteNum=68
Length=160
[#732]
Lyric=し
NoteNum=68
Length=160
[#733]
Lyric=ま
NoteNum=68
Length=160
[#734]
Lyric=う
NoteNum=68
Length=160
[#735]
Lyric=な
NoteNum=68
Length=160
[#736]
Lyric=ん
NoteNum=68
Length=160
[#737]
Lyric=て
NoteNum=68
Length=160
[#738]
Lyric=で
NoteNum=68
Length=160
[#739]
Lyric=も
NoteNum=68
Length=160
[#740]
Lyric=ね
NoteNum=68
Length=160
[#741]
Lyric=あ
NoteNum=68
Length=160
[#742]
Lyric=な
NoteNum=68
Length=160
[#743]
Lyric=た
NoteNum=68
Length=160
[#744]
Lyric=だ
NoteNum=68
Length=160
[#745]
Lyric=け
NoteNum=68
Length=160
[#746]
Lyric=は
NoteNum=68
Length=160
[#747]
Lyric=わ
NoteNum=68
Length=160
[#748]
Lyric=す
NoteNum=68
Length=160
[#749]
Lyric=れ
NoteNum=68
Length=160
[#750]
Lyric=な
NoteNum=68
Length=160
[#751]
Lyric=い
NoteNum=68
Length=160
[#752]
Lyric=よ
NoteNum=68
Length=160
[#753]
Lyric=た
NoteNum=68
Length=160
[#754]
Lyric=の
NoteNum=68
Length=160
[#755]
Lyric=し
NoteNum=68
Length=160
[#756]
Lyric=か
NoteNum=68
Length=160
[#757]
Lyric=っ
NoteNum=68
Length=160
[#758]
Lyric=た
NoteNum=68
Length=160
[#759]
Lyric=と
NoteNum=68
Length=160
[#760]
Lyric=き
NoteNum=68
Length=160
[#761]
Lyric=に
NoteNum=68
Length=160
[#762]
Lyric=き
NoteNum=68
Length=160
[#763]
Lyric=ざ
NoteNum=68
Length=160
[#764]
Lyric=み
NoteNum=68
Length=160
[#765]
Lyric=つ
NoteNum=68
Length=160
[#766]
Lyric=け
NoteNum=68
Length=160
[#767]
Lyric=た
NoteNum=68
Length=160
[#768]
Lyric=ね
NoteNum=72
Length=160
[#769]
Lyric=ぎ
NoteNum=68
Length=160
[#770]
Lyric=の
NoteNum=68
Length=160
[#771]
Lyric=あ
NoteNum=68
Length=160
[#772]
Lyric=じ
NoteNum=68
Length=160
[#773]
Lyric=は
NoteNum=68
Length=160
[#774]
Lyric=い
NoteNum=68
Length=160
[#775]
Lyric=ま
NoteNum=68
Length=160
[#776]
Lyric=も
NoteNum=68
Length=160
[#777]
Lyric=お
NoteNum=68
Length=160
[#778]
Lyric=ぼ
NoteNum=68
Length=160
[#779]
Lyric=え
NoteNum=68
Length=160
[#780]
Lyric=て
NoteNum=68
Length=160
[#781]
Lyric=る
NoteNum=68
Length=160
[#782]
Lyric=か
NoteNum=68
Length=160
[#783]
Lyric=な
NoteNum=68
Length=240
[#784]
Lyric=R
NoteNum=60
Length=3840
[#785]
Lyric=う
NoteNum=71
Length=300
[#786]
Lyric=R
NoteNum=60
Length=540
[#787]
Lyric=う
NoteNum=71
Length=360
[#788]
Lyric=た
NoteNum=73
Length=240
[#789]
Lyric=い
NoteNum=74
Length=240
[#790]
Lyric=た
NoteNum=73
Length=420
[#791]
Lyric=い
NoteNum=69
Length=180
[#792]
Lyric=R
NoteNum=60
Length=2520
[#793]
Lyric=ま
NoteNum=71
Length=300
[#794]
Lyric=R
NoteNum=60
Length=660
[#795]
Lyric=ま
NoteNum=73
Length=240
[#796]
Lyric=だ
NoteNum=69
Length=300
[#797]
Lyric=R
NoteNum=60
Length=2100
[#798]
Lyric=う
NoteNum=74
Length=300
[#799]
Lyric=た
NoteNum=78
Length=240
[#800]
Lyric=い
NoteNum=80
Length=280
[#801]
Lyric=た
NoteNum=81
Length=380
[#802]
Lyric=い
NoteNum=76
Length=480
[#803]
Lyric=R
NoteNum=60
Length=1680
[#804]
Lyric=う
NoteNum=68
Length=780
[#805]
Lyric=つ
NoteNum=63
Length=660
[#806]
Lyric=ろ
NoteNum=68
Length=240
[#807]
Lyric=な
NoteNum=70
Length=240
[#808]
Lyric=せ
NoteNum=72
Length=480
[#809]
Lyric=か
NoteNum=70
Length=480
[#810]
Lyric=い
NoteNum=68
Length=480
[#811]
Lyric=せ
NoteNum=72
Length=240
[#812]
Lyric=な
NoteNum=73
Length=240
[#813]
Lyric=か
NoteNum=75
Length=480
[#814]
Lyric=あ
NoteNum=75
Length=240
[#815]
Lyric=わ
NoteNum=75
Length=480
[#816]
Lyric=せ
NoteNum=77
Length=240
[#817]
Lyric=の
NoteNum=75
Length=240
[#818]
Lyric=か
NoteNum=75
Length=240
[#819]
Lyric=く
NoteNum=75
Length=480
[#820]
Lyric=ご
NoteNum=73
Length=480
[#821]
Lyric=きょ
NoteNum=72
Length=480
[#822]
Lyric=う
NoteNum=73
Length=480
[#823]
Lyric=ふ
NoteNum=72
Length=600
[#824]
Lyric=R
NoteNum=60
Length=360
[#825]
Lyric=め
NoteNum=72
Length=480
[#826]
Lyric=く
NoteNum=80
Length=480
[#827]
Lyric=る
NoteNum=80
Length=720
[#828]
Lyric=お
NoteNum=79
Length=720
[#829]
Lyric=も
NoteNum=72
Length=480
[#830]
Lyric=い
NoteNum=70
Length=480
[#831]
Lyric=は
NoteNum=68
Length=480
[#832]
Lyric=す
NoteNum=70
Length=480
[#833]
Lyric=で
NoteNum=72
Length=240
[#834]
Lyric=に
NoteNum=70
Length=720
[#835]
Lyric=う
NoteNum=72
Length=480
[#836]
Lyric=つ
NoteNum=72
Length=480
[#837]
Lyric=せ
NoteNum=70
Length=480
[#838]
Lyric=こ
NoteNum=68
Length=720
[#839]
Lyric=と
NoteNum=63
Length=720
[#840]
Lyric=の
NoteNum=68
Length=240
[#841]
Lyric=は
NoteNum=70
Length=240
[#842]
Lyric=が
NoteNum=72
Length=480
[#843]
Lyric=ち
NoteNum=70
Length=480
[#844]
Lyric=り
NoteNum=68
Length=480
[#845]
Lyric=お
NoteNum=72
Length=240
[#846]
Lyric=と
NoteNum=73
Length=240
[#847]
Lyric=の
NoteNum=75
Length=480
[#848]
Lyric=い
NoteNum=75
Length=240
[#849]
Lyric=ろ
NoteNum=75
Length=480
[#850]
Lyric=も
NoteNum=77
Length=240
[#851]
Lyric=あ
NoteNum=75
Length=240
[#852]
Lyric=せ
NoteNum=75
Length=240
[#853]
Lyric=て
NoteNum=75
Length=480
[#854]
Lyric=ゆ
NoteNum=73
Length=480
[#855]
Lyric=こ
NoteNum=72
Length=240
[#856]
Lyric=う
NoteNum=72
Length=240
[#857]
Lyric=と
NoteNum=73
Length=480
[#858]
Lyric=も
NoteNum=72
Length=600
[#859]
Lyric=R
NoteNum=60
Length=360
[#860]
Lyric=あ
NoteNum=72
Length=480
[#861]
Lyric=な
NoteNum=80
Length=480
[#862]
Lyric=た
NoteNum=80
Length=720
[#863]
Lyric=に
NoteNum=79
Length=720
[#864]
Lyric=ひ
NoteNum=72
Length=480
[#865]
Lyric=び
NoteNum=70
Length=480
[#866]
Lyric=け
NoteNum=68
Length=480
[#867]
Lyric=わ
NoteNum=70
Length=480
[#868]
Lyric=た
NoteNum=72
Length=240
[#869]
Lyric=し
NoteNum=70
Length=720
[#870]
Lyric=の
NoteNum=73
Length=480
[#871]
Lyric=う
NoteNum=72
Length=480
[#872]
Lyric=た
NoteNum=70
Length=480
[#873]
Lyric=R
NoteNum=60
Length=1080
[#874]
Lyric=ぼ
NoteNum=64
Length=240
[#875]
Lyric=く
NoteNum=64
Length=240
[#876]
Lyric=は
NoteNum=64
Length=360
[#877]
Lyric=R
NoteNum=60
Length=2040
[#878]
Lyric=す
NoteNum=64
Length=240
[#879]
Lyric=こ
NoteNum=64
Length=240
[#880]
Lyric=し
NoteNum=64
Length=240
[#881]
Lyric=だ
NoteNum=64
Length=240
[#882]
Lyric=け
NoteNum=64
Length=300
[#883]
Lyric=R
NoteNum=60
Length=1140
[#884]
Lyric=わ
NoteNum=64
Length=200
[#885]
Lyric=る
NoteNum=64
Length=200
[#886]
Lyric=い
NoteNum=64
Length=160
[#887]
Lyric=こ
NoteNum=64
Length=320
[#888]
Lyric=に
NoteNum=64
Length=320
[#889]
Lyric=R
NoteNum=60
Length=720
[#890]
Lyric=な
NoteNum=64
Length=160
[#891]
Lyric=っ
NoteNum=64
Length=160
[#892]
Lyric=て
NoteNum=64
Length=240
[#893]
Lyric=し
NoteNum=64
Length=280
[#894]
Lyric=ま
NoteNum=64
Length=200
[#895]
Lyric=っ
NoteNum=64
Length=160
[#896]
Lyric=た
NoteNum=64
Length=240
[#897]
Lyric=よ
NoteNum=64
Length=240
[#898]
Lyric=う
NoteNum=64
Length=240
[#899]
Lyric=で
NoteNum=64
Length=240
[#900]
Lyric=す
NoteNum=64
Length=300
[#901]
Lyric=R
NoteNum=60
Length=1620
[#902]
Lyric=ま
NoteNum=64
Length=240
[#903]
Lyric=す
NoteNum=64
Length=240
[#904]
Lyric=た
NoteNum=64
Length=200
[#905]
Lyric=ー
NoteNum=64
Length=240
[#906]
Lyric=R
NoteNum=60
Length=1240
[#907]
Lyric=ど
NoteNum=64
Length=240
[#908]
Lyric=う
NoteNum=64
Length=240
[#909]
Lyric=か
NoteNum=64
Length=300
[#910]
Lyric=R
NoteNum=60
Length=1220
[#911]
Lyric=ど
NoteNum=64
Length=200
[#912]
Lyric=う
NoteNum=64
Length=200
[#913]
Lyric=か
NoteNum=64
Length=240
[#914]
Lyric=そ
NoteNum=64
Length=240
[#915]
Lyric=の
NoteNum=64
Length=240
[#916]
Lyric=て
NoteNum=64
Length=240
[#917]
Lyric=で
NoteNum=64
Length=300
[#918]
Lyric=R
NoteNum=60
Length=1860
[#919]
Lyric=お
NoteNum=64
Length=240
[#920]
Lyric=わ
NoteNum=64
Length=240
[#921]
Lyric=ら
NoteNum=64
Length=160
[#922]
Lyric=せ
NoteNum=64
Length=160
[#923]
Lyric=て
NoteNum=64
Length=160
[#924]
Lyric=く
NoteNum=64
Length=240
[#925]
Lyric=だ
NoteNum=64
Length=240
[#926]
Lyric=さ
NoteNum=64
Length=240
[#927]
Lyric=い
NoteNum=64
Length=240
[#928]
Lyric=R
NoteNum=60
Length=2160
[#929]
Lyric=ま
NoteNum=64
Length=240
[#930]
Lyric=す
NoteNum=64
Length=160
[#931]
Lyric=た
NoteNum=64
Length=160
[#932]
Lyric=ー
NoteNum=64
Length=160
[#933]
Lyric=の
NoteNum=64
Length=240
[#934]
Lyric=つ
NoteNum=64
Length=240
[#935]
Lyric=ら
NoteNum=64
Length=240
[#936]
Lyric=い
NoteNum=64
Length=240
[#937]
Lyric=か
NoteNum=64
Length=240
[#938]
Lyric=お
NoteNum=64
Length=240
[#939]
Lyric=R
NoteNum=60
Length=960
[#940]
Lyric=も
NoteNum=64
Length=240
[#941]
Lyric=う
NoteNum=64
Length=240
[#942]
Lyric=R
NoteNum=60
Length=720
[#943]
Lyric=み
NoteNum=64
Length=240
[#944]
Lyric=た
NoteNum=64
Length=240
[#945]
Lyric=く
NoteNum=64
Length=240
[#946]
Lyric=な
NoteNum=64
Length=240
[#947]
Lyric=い
NoteNum=64
Length=240
[#948]
Lyric=か
NoteNum=64
Length=240
[#949]
Lyric=ら
NoteNum=64
Length=300
[#950]
Lyric=R
NoteNum=60
Length=540
[#951]
Lyric=い
NoteNum=65
Length=480
[#952]
Lyric=ま
NoteNum=58
Length=240
[#953]
Lyric=は
NoteNum=62
Length=960
[#954]
Lyric=R
NoteNum=60
Length=1200
[#955]
Lyric=う
NoteNum=63
Length=480
[#956]
Lyric=た
NoteNum=65
Length=480
[#957]
Lyric=さ
NoteNum=70
Length=720
[#958]
Lyric=え
NoteNum=68
Length=720
[#959]
Lyric=も
NoteNum=63
Length=960
[#960]
Lyric=R
NoteNum=60
Length=960
[#961]
Lyric=か
NoteNum=58
Length=240
[#962]
Lyric=ら
NoteNum=60
Length=240
[#963]
Lyric=だ
NoteNum=61
Length=480
[#964]
Lyric=R
NoteNum=60
Length=960
[#965]
Lyric=む
NoteNum=60
Length=240
[#966]
Lyric=し
NoteNum=61
Length=240
[#967]
Lyric=ば
NoteNum=63
Length=960
[#968]
Lyric=む
NoteNum=68
Length=960
[#969]
Lyric=こ
NoteNum=68
Length=720
[#970]
Lyric=う
NoteNum=67
Length=720
[#971]
Lyric=い
NoteNum=65
Length=480
[#972]
Lyric=に
NoteNum=61
Length=960
[#973]
Lyric=R
NoteNum=60
Length=960
[#974]
Lyric=き
NoteNum=65
Length=480
[#975]
Lyric=せ
NoteNum=58
Length=240
[#976]
Lyric=き
NoteNum=62
Length=960
[#977]
Lyric=R
NoteNum=60
Length=1680
[#978]
Lyric=ね
NoteNum=65
Length=480
[#979]
Lyric=が
NoteNum=73
Length=720
[#980]
Lyric=う
NoteNum=72
Length=720
[#981]
Lyric=た
NoteNum=70
Length=480
[#982]
Lyric=び
NoteNum=68
Length=480
[#983]
Lyric=R
NoteNum=60
Length=480
[#984]
Lyric=ひ
NoteNum=65
Length=480
[#985]
Lyric=と
NoteNum=68
Length=480
[#986]
Lyric=り
NoteNum=70
Length=720
[#987]
Lyric=R
NoteNum=60
Length=720
[#988]
Lyric=お
NoteNum=61
Length=480
[#989]
Lyric=い
NoteNum=63
Length=960
[#990]
Lyric=つ
NoteNum=68
Length=960
[#991]
Lyric=め
NoteNum=68
Length=960
[#992]
Lyric=ら
NoteNum=66
Length=960
[#993]
Lyric=れ
NoteNum=65
Length=960
[#994]
Lyric=る
NoteNum=61
Length=720
[#995]
Lyric=ご
NoteNum=61
Length=120
[#996]
Lyric=め
NoteNum=61
Length=120
[#997]
Lyric=ん
NoteNum=61
Length=120
[#998]
Lyric=ね
NoteNum=61
Length=120
[#999]
Lyric=R
NoteNum=60
Length=240
[#1000]
Lyric=な
NoteNum=65
Length=480
[#1001]
Lyric=つ
NoteNum=65
Length=480
[#1002]
Lyric=か
NoteNum=63
Length=240
[#1003]
Lyric=し
NoteNum=68
Length=480
[#1004]
Lyric=い
NoteNum=66
Length=480
[#1005]
Lyric=か
NoteNum=65
Length=480
[#1006]
Lyric=お
NoteNum=60
Length=480
[#1007]
Lyric=R
NoteNum=60
Length=720
[#1008]
Lyric=お
NoteNum=61
Length=480
[#1009]
Lyric=も
NoteNum=61
Length=480
[#1010]
Lyric=い
NoteNum=63
Length=240
[#1011]
Lyric=だ
NoteNum=65
Length=480
[#1012]
Lyric=す
NoteNum=63
Length=480
[#1013]
Lyric=た
NoteNum=61
Length=480
[#1014]
Lyric=び
NoteNum=63
Length=600
[#1015]
Lyric=R
NoteNum=60
Length=600
[#1016]
Lyric=き
NoteNum=60
Length=480
[#1017]
Lyric=お
NoteNum=60
Length=480
[#1018]
Lyric=く
NoteNum=61
Length=480
[#1019]
Lyric=が
NoteNum=63
Length=480
[#1020]
Lyric=R
NoteNum=60
Length=480
[#1021]
Lyric=は
NoteNum=61
Length=480
[#1022]
Lyric=が
NoteNum=63
Length=480
[#1023]
Lyric=れ
NoteNum=66
Length=960
[#1024]
Lyric=お
NoteNum=65
Length=960
[#1025]
Lyric=ち
NoteNum=63
Length=960
[#1026]
Lyric=る
NoteNum=65
Length=720
[#1027]
Lyric=R
NoteNum=60
Length=240
[#1028]
Lyric=こ
NoteNum=60
Length=720
[#1029]
Lyric=わ
NoteNum=61
Length=720
[#1030]
Lyric=れ
NoteNum=68
Length=720
[#1031]
Lyric=る
NoteNum=66
Length=720
[#1032]
Lyric=お
NoteNum=65
Length=480
[#1033]
Lyric=と
NoteNum=60
Length=480
[#1034]
Lyric=こ
NoteNum=61
Length=720
[#1035]
Lyric=こ
NoteNum=63
Length=720
[#1036]
Lyric=ろ
NoteNum=61
Length=960
[#1037]
Lyric=け
NoteNum=60
Length=480
[#1038]
Lyric=ず
NoteNum=61
Length=480
[#1039]
Lyric=る
NoteNum=63
Length=480
[#1040]
Lyric=せ
NoteNum=65
Length=480
[#1041]
Lyric=ま
NoteNum=63
Length=240
[#1042]
Lyric=る
NoteNum=65
Length=480
[#1043]
Lyric=さ
NoteNum=68
Length=480
[#1044]
Lyric=い
NoteNum=67
Length=480
[#1045]
Lyric=ご
NoteNum=65
Length=480
[#1046]
Lyric=に
NoteNum=63
Length=480
[#1047]
Lyric=お
NoteNum=62
Length=240
[#1048]
Lyric=び
NoteNum=63
Length=240
[#1049]
Lyric=え
NoteNum=65
Length=240
[#1050]
Lyric=う
NoteNum=60
Length=120
[#1051]
Lyric=た
NoteNum=62
Length=120
[#1052]
Lyric=い
NoteNum=67
Length=120
[#1053]
Lyric=た
NoteNum=62
Length=120
[#1054]
Lyric=い
NoteNum=60
Length=120
[#1055]
Lyric=よ
NoteNum=64
Length=120
[#1056]
Lyric=お
NoteNum=64
Length=120
[#1057]
Lyric=お
NoteNum=64
Length=120
[#1058]
Lyric=お
NoteNum=64
Length=120
[#1059]
Lyric=お
NoteNum=64
Length=120
[#1060]
Lyric=お
NoteNum=64
Length=120
[#1061]
Lyric=お
NoteNum=64
Length=120
[#1062]
Lyric=お
NoteNum=64
Length=120
[#1063]
Lyric=お
NoteNum=64
Length=120
[#1064]
Lyric=お
NoteNum=64
Length=120
[#1065]
Lyric=お
NoteNum=64
Length=120
[#1066]
Lyric=お
NoteNum=64
Length=120
[#1067]
Lyric=お
NoteNum=64
Length=120
[#1068]
Lyric=き
NoteNum=62
Length=120
[#1069]
Lyric=ん
NoteNum=62
Length=120
[#1070]
Lyric=きゅ
NoteNum=62
Length=120
[#1071]
Lyric=う
NoteNum=62
Length=120
[#1072]
Lyric=て
NoteNum=62
Length=120
[#1073]
Lyric=い
NoteNum=62
Length=120
[#1074]
Lyric=し
NoteNum=62
Length=120
[#1075]
Lyric=そ
NoteNum=62
Length=120
[#1076]
Lyric=う
NoteNum=62
Length=120
[#1077]
Lyric=ち
NoteNum=62
Length=120
[#1078]
Lyric=さ
NoteNum=62
Length=120
[#1079]
Lyric=ど
NoteNum=62
Length=120
[#1080]
Lyric=う
NoteNum=62
Length=120
[#1081]
Lyric=R
NoteNum=60
Length=120
[#1082]
Lyric=ま
NoteNum=68
Length=780
[#1083]
Lyric=も
NoteNum=63
Length=660
[#1084]
Lyric=っ
NoteNum=68
Length=240
[#1085]
Lyric=た
NoteNum=70
Length=240
[#1086]
Lyric=も
NoteNum=72
Length=480
[#1087]
Lyric=の
NoteNum=70
Length=480
[#1088]
Lyric=は
NoteNum=68
Length=480
[#1089]
Lyric=あ
NoteNum=72
Length=240
[#1090]
Lyric=か
NoteNum=73
Length=240
[#1091]
Lyric=る
NoteNum=75
Length=480
[#1092]
Lyric=い
NoteNum=75
Length=240
[#1093]
Lyric=み
NoteNum=75
Length=480
[#1094]
Lyric=ら
NoteNum=77
Length=240
[#1095]
Lyric=い
NoteNum=75
Length=480
[#1096]
Lyric=げ
NoteNum=75
Length=480
[#1097]
Lyric=ん
NoteNum=73
Length=480
[#1098]
Lyric=そ
NoteNum=72
Length=480
[#1099]
Lyric=う
NoteNum=73
Length=480
[#1100]
Lyric=を
NoteNum=72
Length=600
[#1101]
Lyric=R
NoteNum=60
Length=360
[#1102]
Lyric=み
NoteNum=72
Length=480
[#1103]
Lyric=せ
NoteNum=80
Length=480
[#1104]
Lyric=な
NoteNum=80
Length=720
[#1105]
Lyric=が
NoteNum=79
Length=720
[#1106]
Lyric=ら
NoteNum=72
Length=480
[#1107]
Lyric=き
NoteNum=70
Length=480
[#1108]
Lyric=え
NoteNum=68
Length=480
[#1109]
Lyric=て
NoteNum=70
Length=480
[#1110]
Lyric=ゆ
NoteNum=72
Length=240
[#1111]
Lyric=く
NoteNum=70
Length=720
[#1112]
Lyric=ひ
NoteNum=72
Length=480
[#1113]
Lyric=か
NoteNum=72
Length=480
[#1114]
Lyric=り
NoteNum=70
Length=480
[#1115]
Lyric=お
NoteNum=68
Length=720
[#1116]
Lyric=と
NoteNum=63
Length=720
[#1117]
Lyric=を
NoteNum=68
Length=240
[#1118]
Lyric=ぎ
NoteNum=70
Length=240
[#1119]
Lyric=せ
NoteNum=72
Length=480
[#1120]
Lyric=い
NoteNum=70
Length=480
[#1121]
Lyric=に
NoteNum=68
Length=480
[#1122]
Lyric=す
NoteNum=72
Length=240
[#1123]
Lyric=べ
NoteNum=73
Length=240
[#1124]
Lyric=て
NoteNum=75
Length=480
[#1125]
Lyric=を
NoteNum=75
Length=240
[#1126]
Lyric=つ
NoteNum=75
Length=480
[#1127]
Lyric=た
NoteNum=77
Length=240
[#1128]
Lyric=え
NoteNum=75
Length=480
[#1129]
Lyric=ら
NoteNum=75
Length=480
[#1130]
Lyric=れ
NoteNum=73
Length=480
[#1131]
Lyric=る
NoteNum=72
Length=480
[#1132]
Lyric=な
NoteNum=73
Length=480
[#1133]
Lyric=ら
NoteNum=72
Length=600
[#1134]
Lyric=R
NoteNum=60
Length=360
[#1135]
Lyric=あ
NoteNum=72
Length=480
[#1136]
Lyric=っ
NoteNum=80
Length=480
[#1137]
Lyric=しゅ
NoteNum=80
Length=720
[#1138]
Lyric=く
NoteNum=79
Length=720
[#1139]
Lyric=さ
NoteNum=72
Length=480
[#1140]
Lyric=れ
NoteNum=70
Length=480
[#1141]
Lyric=た
NoteNum=68
Length=480
[#1142]
Lyric=わ
NoteNum=70
Length=480
[#1143]
Lyric=か
NoteNum=72
Length=240
[#1144]
Lyric=れ
NoteNum=70
Length=720
[#1145]
Lyric=の
NoteNum=73
Length=480
[#1146]
Lyric=う
NoteNum=72
Length=480
[#1147]
Lyric=た
NoteNum=70
Length=480
[#1148]
Lyric=ぼ
NoteNum=68
Length=160
[#1149]
Lyric=く
NoteNum=68
Length=160
[#1150]
Lyric=は
NoteNum=68
Length=160
[#1151]
Lyric=う
NoteNum=68
Length=160
[#1152]
Lyric=ま
NoteNum=68
Length=160
[#1153]
Lyric=れ
NoteNum=68
Length=160
[#1154]
Lyric=そ
NoteNum=68
Length=160
[#1155]
Lyric=し
NoteNum=68
Length=160
[#1156]
Lyric=て
NoteNum=68
Length=160
[#1157]
Lyric=き
NoteNum=68
Length=160
[#1158]
Lyric=ず
NoteNum=68
Length=160
[#1159]
Lyric=く
NoteNum=68
Length=160
[#1160]
Lyric=しょ
NoteNum=68
Length=160
[#1161]
Lyric=せ
NoteNum=68
Length=160
[#1162]
Lyric=ん
NoteNum=68
Length=160
[#1163]
Lyric=ひ
NoteNum=68
Length=160
[#1164]
Lyric=と
NoteNum=68
Length=160
[#1165]
Lyric=の
NoteNum=68
Length=160
[#1166]
Lyric=ま
NoteNum=68
Length=160
[#1167]
Lyric=ね
NoteNum=68
Length=160
[#1168]
Lyric=ご
NoteNum=68
Length=160
[#1169]
Lyric=と
NoteNum=68
Length=160
[#1170]
Lyric=だ
NoteNum=68
Length=160
[#1171]
Lyric=と
NoteNum=68
Length=160
[#1172]
Lyric=し
NoteNum=68
Length=160
[#1173]
Lyric=っ
NoteNum=68
Length=160
[#1174]
Lyric=て
NoteNum=68
Length=160
[#1175]
Lyric=な
NoteNum=68
Length=160
[#1176]
Lyric=お
NoteNum=68
Length=160
[#1177]
Lyric=も
NoteNum=68
Length=160
[#1178]
Lyric=う
NoteNum=68
Length=160
[#1179]
Lyric=た
NoteNum=68
Length=160
[#1180]
Lyric=い
NoteNum=68
Length=160
[#1181]
Lyric=つ
NoteNum=68
Length=160
[#1182]
Lyric=づ
NoteNum=68
Length=160
[#1183]
Lyric=く
NoteNum=68
Length=160
[#1184]
Lyric=と
NoteNum=68
Length=160
[#1185]
Lyric=わ
NoteNum=68
Length=160
[#1186]
Lyric=の
NoteNum=68
Length=160
[#1187]
Lyric=い
NoteNum=68
Length=160
[#1188]
Lyric=の
NoteNum=68
Length=160
[#1189]
Lyric=ち
NoteNum=68
Length=160
[#1190]
Lyric=ぼ
NoteNum=68
Length=160
[#1191]
Lyric=ー
NoteNum=68
Length=160
[#1192]
Lyric=か
NoteNum=68
Length=160
[#1193]
Lyric=ろ
NoteNum=68
Length=160
[#1194]
Lyric=い
NoteNum=68
Length=160
[#1195]
Lyric=ど
NoteNum=68
Length=160
[#1196]
Lyric=た
NoteNum=68
Length=160
[#1197]
Lyric=と
NoteNum=68
Length=160
[#1198]
Lyric=え
NoteNum=68
Length=160
[#1199]
Lyric=そ
NoteNum=68
Length=160
[#1200]
Lyric=れ
NoteNum=68
Length=160
[#1201]
Lyric=が
NoteNum=68
Length=160
[#1202]
Lyric=き
NoteNum=68
Length=160
[#1203]
Lyric=そ
NoteNum=68
Length=160
[#1204]
Lyric=ん
NoteNum=68
Length=160
[#1205]
Lyric=きょ
NoteNum=68
Length=160
[#1206]
Lyric=く
NoteNum=68
Length=160
[#1207]
Lyric=を
NoteNum=68
Length=160
[#1208]
Lyric=な
NoteNum=68
Length=160
[#1209]
Lyric=ぞ
NoteNum=68
Length=160
[#1210]
Lyric=る
NoteNum=68
Length=160
[#1211]
Lyric=お
NoteNum=68
Length=160
[#1212]
Lyric=も
NoteNum=68
Length=160
[#1213]
Lyric=ちゃ
NoteNum=68
Length=160
[#1214]
Lyric=な
NoteNum=68
Length=160
[#1215]
Lyric=ら
NoteNum=68
Length=160
[#1216]
Lyric=ば
NoteNum=68
Length=160
[#1217]
Lyric=そ
NoteNum=68
Length=160
[#1218]
Lyric=れ
NoteNum=68
Length=160
[#1219]
Lyric=も
NoteNum=68
Length=160
[#1220]
Lyric=い
NoteNum=68
Length=160
[#1221]
Lyric=い
NoteNum=68
Length=160
[#1222]
Lyric=と
NoteNum=68
Length=160
[#1223]
Lyric=け
NoteNum=68
Length=160
[#1224]
Lyric=つ
NoteNum=68
Length=160
[#1225]
Lyric=い
NoteNum=68
Length=160
[#1226]
Lyric=ね
NoteNum=68
Length=160
[#1227]
Lyric=ぎ
NoteNum=68
Length=160
[#1228]
Lyric=を
NoteNum=68
Length=160
[#1229]
Lyric=か
NoteNum=68
Length=160
[#1230]
Lyric=じ
NoteNum=68
Length=160
[#1231]
Lyric=り
NoteNum=68
Length=160
[#1232]
Lyric=そ
NoteNum=68
Length=160
[#1233]
Lyric=ら
NoteNum=68
Length=160
[#1234]
Lyric=を
NoteNum=68
Length=160
[#1235]
Lyric=み
NoteNum=68
Length=160
[#1236]
Lyric=あ
NoteNum=68
Length=160
[#1237]
Lyric=げ
NoteNum=68
Length=160
[#1238]
Lyric=し
NoteNum=68
Length=160
[#1239]
Lyric=る
NoteNum=68
Length=160
[#1240]
Lyric=を
NoteNum=68
Length=160
[#1241]
Lyric=こ
NoteNum=68
Length=160
[#1242]
Lyric=ぼ
NoteNum=68
Length=160
[#1243]
Lyric=す
NoteNum=68
Length=160
[#1244]
Lyric=お
NoteNum=68
Length=160
[#1245]
Lyric=わ
NoteNum=68
Length=160
[#1246]
Lyric=り
NoteNum=68
Length=160
[#1247]
Lyric=を
NoteNum=68
Length=160
[#1248]
Lyric=つ
NoteNum=68
Length=160
[#1249]
Lyric=げ
NoteNum=68
Length=160
[#1250]
Lyric=でぃ
NoteNum=68
Length=160
[#1251]
Lyric=す
NoteNum=68
Length=160
[#1252]
Lyric=ぷ
NoteNum=68
Length=160
[#1253]
Lyric=れ
NoteNum=68
Length=160
[#1254]
Lyric=い
NoteNum=68
Length=160
[#1255]
Lyric=の
NoteNum=68
Length=160
[#1256]
Lyric=な
NoteNum=68
Length=160
[#1257]
Lyric=か
NoteNum=68
Length=160
[#1258]
Lyric=で
NoteNum=68
Length=160
[#1259]
Lyric=ね
NoteNum=68
Length=160
[#1260]
Lyric=む
NoteNum=68
Length=160
[#1261]
Lyric=る
NoteNum=68
Length=160
[#1262]
Lyric=こ
NoteNum=68
Length=160
[#1263]
Lyric=こ
NoteNum=68
Length=160
[#1264]
Lyric=わ
NoteNum=68
Length=160
[#1265]
Lyric=き
NoteNum=68
Length=160
[#1266]
Lyric=っ
NoteNum=68
Length=160
[#1267]
Lyric=と
NoteNum=68
Length=160
[#1268]
Lyric=ご
NoteNum=68
Length=160
[#1269]
Lyric=み
NoteNum=68
Length=160
[#1270]
Lyric=ば
NoteNum=68
Length=160
[#1271]
Lyric=こ
NoteNum=68
Length=160
[#1272]
Lyric=か
NoteNum=68
Length=160
[#1273]
Lyric=な
NoteNum=68
Length=160
[#1274]
Lyric=じ
NoteNum=68
Length=160
[#1275]
Lyric=き
NoteNum=68
Length=160
[#1276]
Lyric=に
NoteNum=68
Length=160
[#1277]
Lyric=き
NoteNum=68
Length=160
[#1278]
Lyric=お
NoteNum=68
Length=160
[#1279]
Lyric=く
NoteNum=68
Length=160
[#1280]
Lyric=も
NoteNum=72
Length=160
[#1281]
Lyric=な
NoteNum=68
Length=160
[#1282]
Lyric=く
NoteNum=68
Length=160
[#1283]
Lyric=な
NoteNum=68
Length=160
[#1284]
Lyric=っ
NoteNum=68
Length=160
[#1285]
Lyric=て
NoteNum=68
Length=160
[#1286]
Lyric=し
NoteNum=68
Length=160
[#1287]
Lyric=ま
NoteNum=68
Length=160
[#1288]
Lyric=う
NoteNum=68
Length=160
[#1289]
Lyric=な
NoteNum=68
Length=160
[#1290]
Lyric=ん
NoteNum=68
Length=160
[#1291]
Lyric=て
NoteNum=68
Length=160
[#1292]
Lyric=で
NoteNum=68
Length=160
[#1293]
Lyric=も
NoteNum=68
Length=160
[#1294]
Lyric=ね
NoteNum=68
Length=160
[#1295]
Lyric=あ
NoteNum=68
Length=160
[#1296]
Lyric=な
NoteNum=68
Length=160
[#1297]
Lyric=た
NoteNum=68
Length=160
[#1298]
Lyric=だ
NoteNum=68
Length=160
[#1299]
Lyric=け
NoteNum=68
Length=160
[#1300]
Lyric=は
NoteNum=68
Length=160
[#1301]
Lyric=わ
NoteNum=68
Length=160
[#1302]
Lyric=す
NoteNum=68
Length=160
[#1303]
Lyric=れ
NoteNum=68
Length=160
[#1304]
Lyric=な
NoteNum=68
Length=160
[#1305]
Lyric=い
NoteNum=68
Length=160
[#1306]
Lyric=よ
NoteNum=68
Length=160
[#1307]
Lyric=た
NoteNum=68
Length=160
[#1308]
Lyric=の
NoteNum=68
Length=160
[#1309]
Lyric=し
NoteNum=68
Length=160
[#1310]
Lyric=か
NoteNum=68
Length=160
[#1311]
Lyric=っ
NoteNum=68
Length=160
[#1312]
Lyric=た
NoteNum=68
Length=160
[#1313]
Lyric=と
NoteNum=68
Length=160
[#1314]
Lyric=き
NoteNum=68
Length=160
[#1315]
Lyric=に
NoteNum=68
Length=160
[#1316]
Lyric=き
NoteNum=68
Length=160
[#1317]
Lyric=ざ
NoteNum=68
Length=160
[#1318]
Lyric=み
NoteNum=68
Length=160
[#1319]
Lyric=つ
NoteNum=68
Length=160
[#1320]
Lyric=け
NoteNum=68
Length=160
[#1321]
Lyric=た
NoteNum=68
Length=160
[#1322]
Lyric=ね
NoteNum=72
Length=160
[#1323]
Lyric=ぎ
NoteNum=68
Length=160
[#1324]
Lyric=の
NoteNum=68
Length=160
[#1325]
Lyric=あ
NoteNum=68
Length=160
[#1326]
Lyric=じ
NoteNum=68
Length=160
[#1327]
Lyric=わ
NoteNum=68
Length=160
[#1328]
Lyric=い
NoteNum=68
Length=160
[#1329]
Lyric=ま
NoteNum=68
Length=160
[#1330]
Lyric=も
NoteNum=68
Length=160
[#1331]
Lyric=の
NoteNum=68
Length=160
[#1332]
Lyric=こ
NoteNum=68
Length=160
[#1333]
Lyric=っ
NoteNum=68
Length=160
[#1334]
Lyric=て
NoteNum=68
Length=160
[#1335]
Lyric=る
NoteNum=68
Length=160
[#1336]
Lyric=と
NoteNum=68
Length=160
[#1337]
Lyric=い
NoteNum=68
Length=160
[#1338]
Lyric=っ
NoteNum=68
Length=160
[#1339]
Lyric=な
NoteNum=68
Length=160
[#1340]
Lyric=ぼ
NoteNum=68
Length=160
[#1341]
Lyric=く
NoteNum=68
Length=160
[#1342]
Lyric=は
NoteNum=68
Length=160
[#1343]
Lyric=う
NoteNum=68
Length=160
[#1344]
Lyric=た
NoteNum=68
Length=160
[#1345]
Lyric=う
NoteNum=68
Length=160
[#1346]
Lyric=さ
NoteNum=68
Length=160
[#1347]
Lyric=い
NoteNum=68
Length=160
[#1348]
Lyric=ご
NoteNum=68
Length=160
[#1349]
Lyric=あ
NoteNum=68
Length=160
[#1350]
Lyric=な
NoteNum=68
Length=160
[#1351]
Lyric=た
NoteNum=68
Length=160
[#1352]
Lyric=だ
NoteNum=68
Length=160
[#1353]
Lyric=け
NoteNum=68
Length=160
[#1354]
Lyric=に
NoteNum=68
Length=160
[#1355]
Lyric=き
NoteNum=68
Length=160
[#1356]
Lyric=い
NoteNum=68
Length=160
[#1357]
Lyric=て
NoteNum=68
Length=160
[#1358]
Lyric=ほ
NoteNum=68
Length=160
[#1359]
Lyric=し
NoteNum=68
Length=160
[#1360]
Lyric=い
NoteNum=68
Length=160
[#1361]
Lyric=きょ
NoteNum=68
Length=160
[#1362]
Lyric=く
NoteNum=68
Length=160
[#1363]
Lyric=を
NoteNum=68
Length=160
[#1364]
Lyric=も
NoteNum=68
Length=160
[#1365]
Lyric=っ
NoteNum=68
Length=160
[#1366]
Lyric=と
NoteNum=68
Length=160
[#1367]
Lyric=う
NoteNum=68
Length=160
[#1368]
Lyric=た
NoteNum=68
Length=160
[#1369]
Lyric=い
NoteNum=68
Length=160
[#1370]
Lyric=た
NoteNum=68
Length=160
[#1371]
Lyric=い
NoteNum=68
Length=160
[#1372]
Lyric=と
NoteNum=68
Length=160
[#1373]
Lyric=ね
NoteNum=68
Length=160
[#1374]
Lyric=が
NoteNum=68
Length=160
[#1375]
Lyric=う
NoteNum=68
Length=160
[#1376]
Lyric=け
NoteNum=68
Length=160
[#1377]
Lyric=れ
NoteNum=68
Length=160
[#1378]
Lyric=ど
NoteNum=68
Length=160
[#1379]
Lyric=そ
NoteNum=68
Length=160
[#1380]
Lyric=れ
NoteNum=68
Length=160
[#1381]
Lyric=わ
NoteNum=68
Length=160
[#1382]
Lyric=す
NoteNum=68
Length=160
[#1383]
Lyric=ぎ
NoteNum=68
Length=160
[#1384]
Lyric=た
NoteNum=68
Length=160
[#1385]
Lyric=ね
NoteNum=68
Length=160
[#1386]
Lyric=が
NoteNum=68
Length=160
[#1387]
Lyric=い
NoteNum=68
Length=160
[#1388]
Lyric=こ
NoteNum=68
Length=160
[#1389]
Lyric=こ
NoteNum=68
Length=160
[#1390]
Lyric=で
NoteNum=68
Length=160
[#1391]
Lyric=お
NoteNum=68
Length=160
[#1392]
Lyric=わ
NoteNum=68
Length=160
[#1393]
Lyric=か
NoteNum=68
Length=160
[#1394]
Lyric=れ
NoteNum=68
Length=160
[#1395]
Lyric=だ
NoteNum=68
Length=160
[#1396]
Lyric=よ
NoteNum=68
Length=160
[#1397]
Lyric=ぼ
NoteNum=68
Length=160
[#1398]
Lyric=く
NoteNum=68
Length=160
[#1399]
Lyric=の
NoteNum=68
Length=160
[#1400]
Lyric=お
NoteNum=68
Length=160
[#1401]
Lyric=も
NoteNum=68
Length=160
[#1402]
Lyric=い
NoteNum=68
Length=160
[#1403]
Lyric=す
NoteNum=68
Length=160
[#1404]
Lyric=べ
NoteNum=68
Length=160
[#1405]
Lyric=て
NoteNum=68
Length=160
[#1406]
Lyric=こ
NoteNum=68
Length=160
[#1407]
Lyric=く
NoteNum=68
Length=160
[#1408]
Lyric=う
NoteNum=68
Length=160
[#1409]
Lyric=き
NoteNum=68
Length=160
[#1410]
Lyric=え
NoteNum=68
Length=160
[#1411]
Lyric=て
NoteNum=68
Length=160
[#1412]
Lyric=ぜ
NoteNum=68
Length=160
[#1413]
Lyric=ろ
NoteNum=68
Length=160
[#1414]
Lyric=と
NoteNum=68
Length=160
[#1415]
Lyric=い
NoteNum=68
Length=160
[#1416]
Lyric=ち
NoteNum=68
Length=160
[#1417]
Lyric=に
NoteNum=68
Length=160
[#1418]
Lyric=か
NoteNum=68
Length=160
[#1419]
Lyric=ん
NoteNum=68
Length=160
[#1420]
Lyric=げ
NoteNum=68
Length=160
[#1421]
Lyric=ん
NoteNum=68
Length=160
[#1422]
Lyric=さ
NoteNum=68
Length=160
[#1423]
Lyric=れ
NoteNum=68
Length=160
[#1424]
Lyric=も
NoteNum=68
Length=160
[#1425]
Lyric=の
NoteNum=68
Length=160
[#1426]
Lyric=が
NoteNum=68
Length=160
[#1427]
Lyric=た
NoteNum=68
Length=160
[#1428]
Lyric=り
NoteNum=68
Length=160
[#1429]
Lyric=わ
NoteNum=68
Length=160
[#1430]
Lyric=ま
NoteNum=68
Length=160
[#1431]
Lyric=く
NoteNum=68
Length=160
[#1432]
Lyric=を
NoteNum=68
Length=160
[#1433]
Lyric=と
NoteNum=68
Length=160
[#1434]
Lyric=じ
NoteNum=68
Length=160
[#1435]
Lyric=る
NoteNum=68
Length=160
[#1436]
Lyric=そ
NoteNum=68
Length=160
[#1437]
Lyric=こ
NoteNum=68
Length=160
[#1438]
Lyric=に
NoteNum=68
Length=160
[#1439]
Lyric=な
NoteNum=68
Length=160
[#1440]
Lyric=に
NoteNum=68
Length=160
[#1441]
Lyric=も
NoteNum=68
Length=160
[#1442]
Lyric=の
NoteNum=68
Length=160
[#1443]
Lyric=こ
NoteNum=68
Length=160
[#1444]
Lyric=せ
NoteNum=68
Length=160
[#1445]
Lyric=な
NoteNum=68
Length=160
[#1446]
Lyric=い
NoteNum=68
Length=160
[#1447]
Lyric=と
NoteNum=68
Length=160
[#1448]
Lyric=や
NoteNum=68
Length=160
[#1449]
Lyric=っ
NoteNum=68
Length=160
[#1450]
Lyric=ぱ
NoteNum=68
Length=160
[#1451]
Lyric=す
NoteNum=68
Length=160
[#1452]
Lyric=こ
NoteNum=68
Length=160
[#1453]
Lyric=し
NoteNum=68
Length=160
[#1454]
Lyric=ざ
NoteNum=68
Length=160
[#1455]
Lyric=ん
NoteNum=68
Length=160
[#1456]
Lyric=ね
NoteNum=68
Length=160
[#1457]
Lyric=ん
NoteNum=68
Length=160
[#1458]
Lyric=か
NoteNum=68
Length=160
[#1459]
Lyric=な
NoteNum=68
Length=160
[#1460]
Lyric=こ
NoteNum=68
Length=160
[#1461]
Lyric=え
NoteNum=68
Length=160
[#1462]
Lyric=の
NoteNum=68
Length=160
[#1463]
Lyric=き
NoteNum=68
Length=160
[#1464]
Lyric=お
NoteNum=68
Length=160
[#1465]
Lyric=く
NoteNum=68
Length=160
[#1466]
Lyric=そ
NoteNum=68
Length=160
[#1467]
Lyric=れ
NoteNum=68
Length=160
[#1468]
Lyric=い
NoteNum=68
Length=160
[#1469]
Lyric=が
NoteNum=68
Length=160
[#1470]
Lyric=い
NoteNum=68
Length=160
[#1471]
Lyric=は
NoteNum=68
Length=160
[#1472]
Lyric=や
NoteNum=68
Length=160
[#1473]
Lyric=が
NoteNum=68
Length=160
[#1474]
Lyric=て
NoteNum=68
Length=160
[#1475]
Lyric=う
NoteNum=68
Length=160
[#1476]
Lyric=す
NoteNum=68
Length=160
[#1477]
Lyric=れ
NoteNum=68
Length=160
[#1478]
Lyric=な
NoteNum=68
Length=160
[#1479]
Lyric=だ
NoteNum=68
Length=160
[#1480]
Lyric=け
NoteNum=68
Length=160
[#1481]
Lyric=の
NoteNum=68
Length=160
[#1482]
Lyric=こ
NoteNum=68
Length=160
[#1483]
Lyric=る
NoteNum=68
Length=160
[#1484]
Lyric=た
NoteNum=68
Length=160
[#1485]
Lyric=と
NoteNum=68
Length=160
[#1486]
Lyric=え
NoteNum=68
Length=160
[#1487]
Lyric=そ
NoteNum=68
Length=160
[#1488]
Lyric=れ
NoteNum=68
Length=160
[#1489]
Lyric=が
NoteNum=68
Length=160
[#1490]
Lyric=お
NoteNum=68
Length=160
[#1491]
Lyric=り
NoteNum=68
Length=160
[#1492]
Lyric=じ
NoteNum=68
Length=160
[#1493]
Lyric=な
NoteNum=68
Length=160
[#1494]
Lyric=る
NoteNum=68
Length=160
[#1495]
Lyric=に
NoteNum=68
Length=160
[#1496]
Lyric=か
NoteNum=68
Length=160
[#1497]
Lyric=な
NoteNum=68
Length=160
[#1498]
Lyric=う
NoteNum=68
Length=160
[#1499]
Lyric=こ
NoteNum=68
Length=160
[#1500]
Lyric=と
NoteNum=68
Length=160
[#1501]
Lyric=の
NoteNum=68
Length=160
[#1502]
Lyric=な
NoteNum=68
Length=160
[#1503]
Lyric=い
NoteNum=68
Length=160
[#1504]
Lyric=と
NoteNum=68
Length=160
[#1505]
Lyric=し
NoteNum=68
Length=160
[#1506]
Lyric=っ
NoteNum=68
Length=160
[#1507]
Lyric=て
NoteNum=68
Length=160
[#1508]
Lyric=う
NoteNum=68
Length=160
[#1509]
Lyric=た
NoteNum=68
Length=160
[#1510]
Lyric=い
NoteNum=68
Length=160
[#1511]
Lyric=き
NoteNum=68
Length=160
[#1512]
Lyric=っ
NoteNum=68
Length=160
[#1513]
Lyric=た
NoteNum=68
Length=160
[#1514]
Lyric=こ
NoteNum=68
Length=160
[#1515]
Lyric=と
NoteNum=68
Length=160
[#1516]
Lyric=を
NoteNum=68
Length=160
[#1517]
Lyric=け
NoteNum=68
Length=160
[#1518]
Lyric=し
NoteNum=68
Length=160
[#1519]
Lyric=て
NoteNum=68
Length=160
[#1520]
Lyric=む
NoteNum=68
Length=160
[#1521]
Lyric=だ
NoteNum=68
Length=160
[#1522]
Lyric=じゃ
NoteNum=68
Length=160
[#1523]
Lyric=な
NoteNum=68
Length=160
[#1524]
Lyric=い
NoteNum=68
Length=160
[#1525]
Lyric=と
NoteNum=68
Length=160
[#1526]
Lyric=お
NoteNum=68
Length=160
[#1527]
Lyric=も
NoteNum=68
Length=160
[#1528]
Lyric=い
NoteNum=68
Length=160
[#1529]
Lyric=た
NoteNum=68
Length=160
[#1530]
Lyric=い
NoteNum=68
Length=160
[#1531]
Lyric=よ
NoteNum=68
Length=160
[#1532]
Lyric=R
NoteNum=60
Length=240
[#1533]
Lyric=さ
NoteNum=74
Length=240
[#1534]
Lyric=い
NoteNum=74
Length=240
[#1535]
Lyric=こ
NoteNum=74
Length=240
[#1536]
Lyric=う
NoteNum=74
Length=240
[#1537]
Lyric=そ
NoteNum=74
Length=240
[#1538]
Lyric=く
NoteNum=74
Length=240
[#1539]
Lyric=さ
NoteNum=74
Length=240
[#1540]
Lyric=い
NoteNum=74
Length=240
[#1541]
Lyric=こ
NoteNum=74
Length=240
[#1542]
Lyric=う
NoteNum=74
Length=240
[#1543]
Lyric=あ
NoteNum=74
Length=240
[#1544]
Lyric=っ
NoteNum=74
Length=240
[#1545]
Lyric=しゅ
NoteNum=74
Length=240
[#1546]
Lyric=く
NoteNum=74
Length=240
[#1547]
Lyric=の
NoteNum=74
Length=240
[#1548]
Lyric=わ
NoteNum=74
Length=240
[#1549]
Lyric=か
NoteNum=74
Length=240
[#1550]
Lyric=れ
NoteNum=74
Length=240
[#1551]
Lyric=の
NoteNum=74
Length=240
[#1552]
Lyric=う
NoteNum=74
Length=240
[#1553]
Lyric=た
NoteNum=74
Length=240
[#1554]
Lyric=は
NoteNum=74
Length=240
[#1555]
Lyric=つ
NoteNum=74
Length=240
[#1556]
Lyric=ね
NoteNum=74
Length=240
[#1557]
Lyric=み
NoteNum=74
Length=240
[#1558]
Lyric=く
NoteNum=74
Length=240
[#1559]
Lyric=の
NoteNum=74
Length=240
[#1560]
Lyric=しょ
NoteNum=74
Length=240
[#1561]
Lyric=う
NoteNum=74
Length=240
[#1562]
Lyric=し
NoteNum=74
Length=240
[#1563]
Lyric=つ
NoteNum=74
Length=240
[#1564]
Lyric=に
NoteNum=74
Length=240
[#1565]
Lyric=せ
NoteNum=74
Length=240
[#1566]
Lyric=ん
NoteNum=74
Length=240
[#1567]
Lyric=じゅ
NoteNum=74
Length=240
[#1568]
Lyric=う
NoteNum=74
Length=240
[#1569]
Lyric=は
NoteNum=74
Length=240
[#1570]
Lyric=ち
NoteNum=74
Length=240
[#1571]
Lyric=リ
NoteNum=74
Length=240
[#1572]
Lyric=メ
NoteNum=74
Length=240
[#1573]
Lyric=イ
NoteNum=74
Length=240
[#1574]
Lyric=ク
NoteNum=74
Length=240
[#1575]
Lyric=きょ
NoteNum=74
Length=240
[#1576]
Lyric=く
NoteNum=74
Length=240
[#1577]
Lyric=い
NoteNum=74
Length=240
[#1578]
Lyric=ら
NoteNum=74
Length=240
[#1579]
Lyric=す
NoteNum=74
Length=240
[#1580]
Lyric=と
NoteNum=74
Length=240
[#1581]
Lyric=コ
NoteNum=74
Length=240
[#1582]
Lyric=ス
NoteNum=74
Length=240
[#1583]
Lyric=モ
NoteNum=74
Length=240
[#1584]
Lyric=ア
NoteNum=74
Length=240
[#1585]
Lyric=ッ
NoteNum=74
Length=240
[#1586]
Lyric=ト
NoteNum=74
Length=240
[#1587]
Lyric=ぼ
NoteNum=74
Length=240
[#1588]
Lyric=う
NoteNum=74
Length=240
[#1589]
Lyric=そ
NoteNum=74
Length=240
[#1590]
Lyric=う
NoteNum=74
Length=240
[#1591]
Lyric=ぴ
NoteNum=74
Length=240
[#1592]
Lyric=ー
NoteNum=74
Length=240
[#1593]
Lyric=R
NoteNum=60
Length=3360
[#1594]
Lyric=あ
NoteNum=70
Length=240
[#1595]
Lyric=り
NoteNum=71
Length=240
[#1596]
Lyric=が
NoteNum=70
Length=480
[#1597]
Lyric=と
NoteNum=66
Length=160
[#1598]
Lyric=う
NoteNum=66
Length=160
[#1599]
Lyric=R
NoteNum=60
Length=2800
[#1600]
Lyric=そ
NoteNum=66
Length=240
[#1601]
Lyric=し
NoteNum=67
Length=240
[#1602]
Lyric=て
NoteNum=68
Length=480
[#1603]
Lyric=R
NoteNum=60
Length=1920
[#1604]
Lyric=さ
NoteNum=61
Length=240
[#1605]
Lyric=よ
NoteNum=62
Length=240
[#1606]
Lyric=な
NoteNum=62
Length=240
[#1607]
Lyric=ら
NoteNum=63
Length=360
[#1608]
Lyric=R
NoteNum=60
Length=5880
[#1609]
Lyric=し
NoteNum=67
Length=120
[#1610]
Lyric=ん
NoteNum=67
Length=120
[#1611]
Lyric=こ
NoteNum=67
Length=120
[#1612]
Lyric=く
NoteNum=67
Length=120
[#1613]
Lyric=な
NoteNum=67
Length=240
[#1614]
Lyric=え
NoteNum=67
Length=240
[#1615]
Lyric=ら
NoteNum=67
Length=240
[#1616]
Lyric=ー
NoteNum=67
Length=120
[#1617]
Lyric=が
NoteNum=67
Length=120
[#1618]
Lyric=は
NoteNum=67
Length=240
[#1619]
Lyric=っ
NoteNum=67
Length=240
[#1620]
Lyric=せ
NoteNum=67
Length=240
[#1621]
Lyric=い
NoteNum=67
Length=120
[#1622]
Lyric=し
NoteNum=67
Length=240
[#1623]
Lyric=ま
NoteNum=67
Length=120
[#1624]
Lyric=し
NoteNum=67
Length=120
[#1625]
Lyric=た
NoteNum=67
Length=360
[#1626]
Lyric=R
NoteNum=60
Length=2640
[#1627]
Lyric=し
NoteNum=67
Length=120
[#1628]
Lyric=ん
NoteNum=67
Length=120
[#1629]
Lyric=こ
NoteNum=67
Length=120
[#1630]
Lyric=く
NoteNum=67
Length=120
[#1631]
Lyric=な
NoteNum=67
Length=240
[#1632]
Lyric=え
NoteNum=67
Length=240
[#1633]
Lyric=ら
NoteNum=67
Length=240
[#1634]
Lyric=ー
NoteNum=67
Length=120
[#1635]
Lyric=が
NoteNum=67
Length=120
[#1636]
Lyric=R
NoteNum=60
Length=480
