<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <audio src="wonderz.mp3" id="player" controls></audio>
    <main>
        <header>
            <h1>トンデモワンダーズ / sasakure.UK feat. 初音ミク (+ KAITO)</h1>
        </header>
        <section>
            <div id="counterWrapper">
                <div id="counterDrum">
                    <span id="counter">0</span>
                </div>
            </div>
            <div class="containers">
                <div id="markerContainer"></div>
                <div id="lyricsContainer">
                    <div class="lyricsGroup">
                        <span class="lyrics past"></span><span class="lyrics current"></span><span class="lyrics currentWord"></span>
                    </div>
                </div>
            </div>
        </section>
        <footer>
            <picture>
                <img src="logo.png" alt="Logo">
                <img src="logo.png" alt="Logo">
            </picture>
        </footer>
    </main>
    <button id="start">Start</button>
    <button id="stop">Stop</button>
    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" width="0" height="0" viewBox="0 0 0 0" preserveAspectRatio="none">
        <filter id="filter" x="-20%" y="-20%" width="140%" height="140%" filterUnits="objectBoundingBox" primitiveUnits="userSpaceOnUse" color-interpolation-filters="linearRGB">
            <feFlood flood-color="#dd675f" flood-opacity="1" x="0%" y="0%" width="100%" height="100%" result="flood3"/>
            <feComposite in="flood3" in2="SourceAlpha" operator="in" x="0%" y="0%" width="100%" height="100%" result="composite"/>
        </filter>
    </svg>
    <style>
        main {
            background: url(bg.png);
            width: 640px;
            height: 360px;
            background-size: cover;
            background-position: center;
            display: flex;
            flex-direction: column;
            overflow: hidden;
        }
        header {
            flex-grow: 2;
            flex-basis: 0;
            display: flex;
            flex-direction: column;
            justify-content: end;
            margin: 0.5rem;
        }
        section {
            display: flex;
            flex-direction: row;
            border-top: 3px solid #000;
            border-bottom: 3px solid #000;
        }
        footer {
            flex-grow: 5;
            flex-basis: 0;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        footer picture {
            position: relative;
        }
        footer picture img {
            height: 120px;
        }
        footer picture img:first-child {
            z-index: 2;
            position: inherit;
        }
        footer picture img:last-child {
            position: absolute;
            top: 0;
            left: 0;
            transform: scaleX(5);
            filter: url(#filter);
            z-index: 1;
        }
        h1 {
            margin: 0;
            padding: 0;
            font-size: 17px;
            font-family: "PixelMplus12", "DFPKanTeiRyu-XB", sans-serif;
            color: white;
            font-weight: normal;
            -webkit-text-stroke: 5px black;
            -webkit-text-fill-color: white;
            paint-order: stroke fill;
        }
        #counterWrapper {
            flex-grow: 1;
            align-items: center;
            justify-content: center;
            display: flex;
            background-color: #dd675f;
            border-right: 3px solid #000;
        }
        #counterDrum {
            background-color: #fff;
            border: 4px solid #000;
            border-radius: 50%;
            width: 5em;
            height: 5em;
            align-items: center;
            justify-content: center;
            display: flex;
            transform: scale(1.2);
        }
        #markerContainer {
            width: 500px;
            position: relative;
            overflow: hidden;
            height: 2em;
            font-size: 2em;
            font-weight: 900;
            font-family: "PixelMplus12", "M+ 2p", sans-serif;
            background-color: #222;
            /* background: linear-gradient(90deg, rgba(253,209,0,1) 0%, rgba(199,43,11,1) 30%, rgba(68,68,68,1) 100%); */
        }
        #lyricsContainer {
            width: 500px;
            position: relative;
            text-align: right;
            overflow: hidden;
            height: 2em;
            font-size: 1em;
            /* font-weight: 900; */
            font-family: "PixelMplus12", "DFPKanTeiRyu-XB", sans-serif;
            white-space: nowrap;
            background-color: #5BBCC7;
            color: #fff;
        }
        #counter {
            font-family: "PixelMplus12", "DFPKanTeiRyu-XB", sans-serif;
            transform-origin: bottom;
            font-size: 2em;
            margin-left: 3px;
        }
        .marker {
            display: inline-block;
            position: absolute;
            left: 115%;
            top: calc(50% - 0.6em);
            letter-spacing: -0.2em;
            -webkit-text-stroke: 5px white;
            -webkit-text-fill-color: black;
            paint-order: stroke fill;
            z-index: 2;
        }
        .lyricsGroup {
            position: absolute;
            right: 0.5em;
            top: 0;
            display: flex;
            align-items: center;
            height: 100%;
        }
        .lyrics.past {
            opacity: 0.5;
            display: inline-flex;
            align-items: center;
        }
        .lyrics.current {
            margin-left: 0.5em;
            display: inline-flex;
            align-items: center;
        }
        .lyrics.currentWord {
            text-decoration: underline;
        }
        .divider {
            height: 100%;
            width: 0;
            border-left: 1px solid rgba(255, 255, 255, 0.4);
            z-index: 0;
            position: absolute;
            transform: translateX(0.5em);
        }
        span.group, span.group3 {
            display: inline-flex;
            flex-direction: column;
            vertical-align: middle;
            font-size: 0.8em;
            text-align: center;
            margin: 0 0.25em;
        }
        span.group3 {
            font-size: 0.6em;
        }
    </style>

    <script src="./mapping.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.7.1/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.7.1/TextPlugin.min.js"></script>
    <!-- 60/172=0.348837209
    6/16=0.375
    480* = 0.348837209
    8400* = 0.348837209*17.5
    offset = 0.348837209*(17.5 - 6/16) = 5.973837204 -->
    <script>
        var player = document.getElementById('player');
        var start = document.getElementById('start');
        var stop = document.getElementById('stop');

        function fillMarkers(letters) {
            var markers = document.getElementById('markerContainer');
            var lyrics = document.getElementById('lyricsContainer');
            var pastLine = "";
            var currentLine = "";
            var currentWord = "";
            return letters.map(function(letter) {
                var [letter, notes, word] = letter;
                var marker = document.createElement('div');
                /*
                var pastLineNode = document.createElement("span");
                var currentLineNode = document.createElement("span");
                var currentWordNode = document.createElement("span");
                var lyricsNode = document.createElement("div");
                pastLineNode.className = "lyrics past";
                currentLineNode.className = "lyrics current";
                currentWordNode.className = "lyrics currentWord";
                lyricsNode.className = "lyricsGroup";
                */

                if (word === true) {
                    pastLine += " " + currentLine;
                    currentLine = "";
                    currentWord = "";
                    currentWord += letter;
                } else if (word !== undefined) {
                    currentLine += word;
                    currentWord = "";
                } else {
                    currentWord += letter;
                }

                marker.className = 'marker';
                marker.innerText = letter;
                markers.appendChild(marker);
                /*
                pastLineNode.innerText = pastLine;
                currentLineNode.innerText = currentLine;
                currentWordNode.innerText = currentWord;
                lyricsNode.appendChild(pastLineNode);
                lyricsNode.appendChild(currentLineNode);
                lyricsNode.appendChild(currentWordNode);
                lyrics.appendChild(lyricsNode);
                */
                return [letter, notes, marker, pastLine, currentLine, currentWord];
            });
        }

        function buildGsamTimeline(offset, bpm, notesPerBeat, markers, duration) {
            var tl = gsap.timeline({ paused: true });
            var beat = 60 / bpm;

            var pastLineNode = document.querySelector('.lyrics.past');
            var currentLineNode = document.querySelector('.lyrics.current');
            var currentWordNode = document.querySelector('.lyrics.currentWord');
            var counterNode = document.getElementById('counter');

            var notes = 0;
            var combo = 0;
            for (var marker of markers) {
                var [letter, noteCounts, elm, pastLine, currentLine, currentWord] = marker;
                var at = offset + (notes / notesPerBeat) * beat - duration;
                var end = offset + ((notes + noteCounts) / notesPerBeat) * beat;
                var containerWidth = 500;
                tl.fromTo(
                    elm,
                    { left: "105%"},
                    { left: 0, opacity: 1, duration: duration, ease: 'linear' },
                    at,
                );
                tl.to(
                    elm,
                    { opacity: 0, scale: 2.5, duration: 0.15, ease: "ease-out" },
                    at + duration
                );

                // console.log(pastLine, currentLine, currentWord);
                tl.set(pastLineNode, {text: pastLine}, at + duration);
                tl.set(currentLineNode, {text: currentLine}, at + duration);
                tl.set(currentWordNode, {text: currentWord}, at + duration);
                notes += noteCounts;

                // counter
                if (letter !== " ") {
                    combo += 1;
                    tl.set(counterNode, {text: combo}, at + duration);
                    tl.fromTo(counterNode, {scaleY: 1}, {scaleY: 1.2, duration: 0.03}, at + duration)
                      .to(counterNode, {scaleY: 1, duration: 0.03}, at + duration + 0.03);
                }
            }

            // dividers
            for (var i = 0; i < 1000; i++) {
                var divider = document.createElement('div');
                divider.className = 'divider';
                divider.style.left = "105%";
                markerContainer.appendChild(divider);
                tl.fromTo(
                    divider,
                    { left: "105%" },
                    { left: 0, duration: duration, ease: "linear" },
                    offset + (i * beat) - duration
                ).set(divider, { left: "105%" }, offset + (i * beat));
            }
            return tl;
        };

        mapping = fillMarkers(mapping);
        // var timeline = Motion.timeline(buildTimeline(1.5, 240, 480, mapping, 0.9), {allowWebkitAcceleration: true});
        var timeline = buildGsamTimeline(5.973837204, 172, 480, mapping, 0.9);
        // timeline.stop();
        player.playbackRate = 1;
        timeline.playbackRate = 1;
        start.addEventListener('click', function() {
            player.currentTime = 0;
            timeline.seek(0);
            player.play();
            timeline.play();
        });
        stop.addEventListener('click', function() {
            player.pause();
            timeline.pause();
        });
    </script>
</body>
</html>