[#VERSION]
UST Version1.2
Charset=UTF-8
[#SETTING]
Tempo=172
Tracks=1
VoiceDir=
[#0]
Lyric=R
NoteNum=60
Length=8400
[#1]
Lyric=え
NoteNum=67
Length=240
[#2]
Lyric=び
NoteNum=62
Length=240
[#3]
Lyric=ば
NoteNum=67
Length=240
[#4]
Lyric=でぃ
NoteNum=62
Length=240
[#5]
Lyric=か
NoteNum=65
Length=120
[#6]
Lyric=い
NoteNum=65
Length=120
[#7]
Lyric=た
NoteNum=67
Length=120
[#8]
Lyric=い
NoteNum=67
Length=120
[#9]
Lyric=R
NoteNum=60
Length=240
[#10]
Lyric=お
NoteNum=65
Length=240
[#11]
Lyric=も
NoteNum=67
Length=120
[#12]
Lyric=い
NoteNum=67
Length=120
[#13]
Lyric=で
NoteNum=67
Length=120
[#14]
Lyric=に
NoteNum=67
Length=120
[#15]
Lyric=け
NoteNum=65
Length=120
[#16]
Lyric=し
NoteNum=65
Length=120
[#17]
Lyric=ご
NoteNum=67
Length=300
[#18]
Lyric=む
NoteNum=67
Length=60
[#19]
Lyric=R
NoteNum=60
Length=120
[#20]
Lyric=あ
NoteNum=67
Length=120
[#21]
Lyric=-
NoteNum=79
Length=240
[#22]
Lyric=R
NoteNum=60
Length=360
[#23]
Lyric=は
NoteNum=74
Length=120
[#24]
Lyric=い
NoteNum=74
Length=120
[#25]
Lyric=に
NoteNum=67
Length=120
[#26]
Lyric=な
NoteNum=67
Length=120
[#27]
Lyric=る
NoteNum=67
Length=240
[#28]
Lyric=は
NoteNum=74
Length=120
[#29]
Lyric=い
NoteNum=74
Length=120
[#30]
Lyric=に
NoteNum=65
Length=120
[#31]
Lyric=な
NoteNum=62
Length=120
[#32]
Lyric=る
NoteNum=69
Length=240
[#33]
Lyric=R
NoteNum=60
Length=240
[#34]
Lyric=は
NoteNum=72
Length=360
[#35]
Lyric=い
NoteNum=72
Length=120
[#36]
Lyric=と
NoteNum=71
Length=240
[#37]
Lyric=わ
NoteNum=67
Length=240
[#38]
Lyric=い
NoteNum=62
Length=240
[#39]
Lyric=え
NoteNum=65
Length=240
[#40]
Lyric=な
NoteNum=67
Length=240
[#41]
Lyric=-
NoteNum=65
Length=480
[#42]
Lyric=い
NoteNum=65
Length=120
[#43]
Lyric=R
NoteNum=60
Length=120
[#44]
Lyric=お
NoteNum=67
Length=240
[#45]
Lyric=か
NoteNum=67
Length=240
[#46]
Lyric=し
NoteNum=72
Length=240
[#47]
Lyric=い
NoteNum=72
Length=240
[#48]
Lyric=せ
NoteNum=71
Length=240
[#49]
Lyric=か
NoteNum=67
Length=240
[#50]
Lyric=い
NoteNum=62
Length=240
[#51]
Lyric=お
NoteNum=65
Length=120
[#52]
Lyric=か
NoteNum=65
Length=120
[#53]
Lyric=し
NoteNum=65
Length=120
[#54]
Lyric=は
NoteNum=65
Length=120
[#55]
Lyric=き
NoteNum=65
Length=120
[#56]
Lyric=え
NoteNum=65
Length=120
[#57]
Lyric=ちゃ
NoteNum=67
Length=120
[#58]
Lyric=う
NoteNum=67
Length=120
[#59]
Lyric=ど
NoteNum=69
Length=180
[#60]
Lyric=う
NoteNum=69
Length=180
[#61]
Lyric=し
NoteNum=69
Length=120
[#62]
Lyric=よ
NoteNum=67
Length=360
[#63]
Lyric=R
NoteNum=60
Length=120
[#64]
Lyric=ど
NoteNum=74
Length=120
[#65]
Lyric=う
NoteNum=74
Length=180
[#66]
Lyric=し
NoteNum=67
Length=60
[#67]
Lyric=て
NoteNum=67
Length=120
[#68]
Lyric=も
NoteNum=67
Length=240
[#69]
Lyric=あ
NoteNum=74
Length=120
[#70]
Lyric=あ
NoteNum=74
Length=180
[#71]
Lyric=し
NoteNum=67
Length=60
[#72]
Lyric=て
NoteNum=67
Length=120
[#73]
Lyric=も
NoteNum=67
Length=240
[#74]
Lyric=R
NoteNum=60
Length=240
[#75]
Lyric=き
NoteNum=72
Length=240
[#76]
Lyric=み
NoteNum=72
Length=240
[#77]
Lyric=ら
NoteNum=71
Length=240
[#78]
Lyric=し
NoteNum=72
Length=240
[#79]
Lyric=く
NoteNum=74
Length=240
[#80]
Lyric=な
NoteNum=76
Length=360
[#81]
Lyric=い
NoteNum=76
Length=120
[#82]
Lyric=な
NoteNum=74
Length=480
[#83]
Lyric=R
NoteNum=60
Length=240
[#84]
Lyric=そ
NoteNum=67
Length=120
[#85]
Lyric=ん
NoteNum=67
Length=120
[#86]
Lyric=な
NoteNum=67
Length=240
[#87]
Lyric=じ
NoteNum=76
Length=240
[#88]
Lyric=だ
NoteNum=74
Length=240
[#89]
Lyric=い
NoteNum=67
Length=240
[#90]
Lyric=で
NoteNum=67
Length=240
[#91]
Lyric=い
NoteNum=69
Length=240
[#92]
Lyric=い
NoteNum=69
Length=240
[#93]
Lyric=よ
NoteNum=67
Length=240
[#94]
Lyric=R
NoteNum=60
Length=240
[#95]
Lyric=ぼ
NoteNum=62
Length=240
[#96]
Lyric=く
NoteNum=67
Length=240
[#97]
Lyric=ら
NoteNum=69
Length=240
[#98]
Lyric=ま
NoteNum=71
Length=240
[#99]
Lyric=だ
NoteNum=71
Length=240
[#100]
Lyric=わ
NoteNum=72
Length=240
[#101]
Lyric=ん
NoteNum=72
Length=120
[#102]
Lyric=だ
NoteNum=71
Length=360
[#103]
Lyric=し
NoteNum=67
Length=240
[#104]
Lyric=ん
NoteNum=67
Length=240
[#105]
Lyric=じ
NoteNum=67
Length=240
[#106]
Lyric=て
NoteNum=69
Length=240
[#107]
Lyric=る
NoteNum=67
Length=240
[#108]
Lyric=の
NoteNum=71
Length=480
[#109]
Lyric=の
NoteNum=72
Length=480
[#110]
Lyric=の
NoteNum=73
Length=480
[#111]
Lyric=の
NoteNum=74
Length=480
[#112]
Lyric=R
NoteNum=60
Length=240
[#113]
Lyric=お
NoteNum=67
Length=240
[#114]
Lyric=と
NoteNum=67
Length=240
[#115]
Lyric=な
NoteNum=76
Length=240
[#116]
Lyric=だ
NoteNum=74
Length=240
[#117]
Lyric=ち
NoteNum=67
Length=240
[#118]
Lyric=の
NoteNum=67
Length=240
[#119]
Lyric=え
NoteNum=69
Length=480
[#120]
Lyric=り
NoteNum=67
Length=240
[#121]
Lyric=な
NoteNum=74
Length=240
[#122]
Lyric=め
NoteNum=69
Length=240
[#123]
Lyric=も
NoteNum=67
Length=240
[#124]
Lyric=り
NoteNum=67
Length=360
[#125]
Lyric=R
NoteNum=60
Length=120
[#126]
Lyric=な
NoteNum=62
Length=240
[#127]
Lyric=や
NoteNum=67
Length=240
[#128]
Lyric=ま
NoteNum=62
Length=240
[#129]
Lyric=さ
NoteNum=67
Length=120
[#130]
Lyric=れ
NoteNum=67
Length=120
[#131]
Lyric=す
NoteNum=67
Length=120
[#132]
Lyric=ぎ
NoteNum=67
Length=120
[#133]
Lyric=ちゃ
NoteNum=69
Length=240
[#134]
Lyric=R
NoteNum=60
Length=120
[#135]
Lyric=て
NoteNum=67
Length=240
[#136]
Lyric=R
NoteNum=60
Length=120
[#137]
Lyric=よ
NoteNum=62
Length=240
[#138]
Lyric=り
NoteNum=67
Length=240
[#139]
Lyric=め
NoteNum=62
Length=240
[#140]
Lyric=に
NoteNum=67
Length=240
[#141]
Lyric=な
NoteNum=74
Length=240
[#142]
Lyric=ちゃ
NoteNum=69
Length=240
[#143]
Lyric=い
NoteNum=69
Length=120
[#144]
Lyric=そ
NoteNum=69
Length=180
[#145]
Lyric=ー
NoteNum=69
Length=180
[#146]
Lyric=ね
NoteNum=67
Length=3120
[#147]
Lyric=R
NoteNum=60
Length=960
[#148]
Lyric=ど
NoteNum=71
Length=120
[#149]
Lyric=う
NoteNum=71
Length=180
[#150]
Lyric=し
NoteNum=67
Length=60
[#151]
Lyric=て
NoteNum=67
Length=120
[#152]
Lyric=あ
NoteNum=71
Length=120
[#153]
Lyric=あ
NoteNum=71
Length=180
[#154]
Lyric=し
NoteNum=67
Length=60
[#155]
Lyric=て
NoteNum=67
Length=120
[#156]
Lyric=も
NoteNum=64
Length=240
[#157]
Lyric=ぜ
NoteNum=67
Length=120
[#158]
Lyric=ん
NoteNum=67
Length=120
[#159]
Lyric=ぶ
NoteNum=76
Length=240
[#160]
Lyric=だ
NoteNum=74
Length=360
[#161]
Lyric=い
NoteNum=74
Length=120
[#162]
Lyric=す
NoteNum=70
Length=120
[#163]
Lyric=き
NoteNum=69
Length=120
[#164]
Lyric=で
NoteNum=67
Length=240
[#165]
Lyric=い
NoteNum=69
Length=240
[#166]
Lyric=い
NoteNum=69
Length=240
[#167]
Lyric=じゃ
NoteNum=67
Length=240
[#168]
Lyric=ん
NoteNum=67
Length=120
[#169]
Lyric=R
NoteNum=60
Length=120
[#170]
Lyric=み
NoteNum=62
Length=120
[#171]
Lyric=ん
NoteNum=62
Length=120
[#172]
Lyric=な
NoteNum=67
Length=240
[#173]
Lyric=み
NoteNum=62
Length=120
[#174]
Lyric=ん
NoteNum=62
Length=120
[#175]
Lyric=な
NoteNum=67
Length=240
[#176]
Lyric=わ
NoteNum=69
Length=240
[#177]
Lyric=ら
NoteNum=71
Length=240
[#178]
Lyric=ちゃ
NoteNum=72
Length=240
[#179]
Lyric=え
NoteNum=74
Length=240
[#180]
Lyric=の
NoteNum=71
Length=240
[#181]
Lyric=こ
NoteNum=69
Length=120
[#182]
Lyric=ん
NoteNum=69
Length=120
[#183]
Lyric=た
NoteNum=67
Length=120
[#184]
Lyric=ん
NoteNum=67
Length=120
[#185]
Lyric=で
NoteNum=71
Length=660
[#186]
Lyric=R
NoteNum=60
Length=780
[#187]
Lyric=ら
NoteNum=71
Length=120
[#188]
Lyric=い
NoteNum=71
Length=120
[#189]
Lyric=ば
NoteNum=67
Length=120
[#190]
Lyric=る
NoteNum=67
Length=120
[#191]
Lyric=ぎゃ
NoteNum=71
Length=120
[#192]
Lyric=っ
NoteNum=71
Length=120
[#193]
Lyric=きょ
NoteNum=67
Length=240
[#194]
Lyric=も
NoteNum=64
Length=120
[#195]
Lyric=ん
NoteNum=64
Length=120
[#196]
Lyric=す
NoteNum=67
Length=240
[#197]
Lyric=た
NoteNum=76
Length=240
[#198]
Lyric=よ
NoteNum=74
Length=360
[#199]
Lyric=ん
NoteNum=74
Length=120
[#200]
Lyric=だ
NoteNum=70
Length=120
[#201]
Lyric=っ
NoteNum=69
Length=120
[#202]
Lyric=て
NoteNum=67
Length=240
[#203]
Lyric=い
NoteNum=69
Length=480
[#204]
Lyric=じゃ
NoteNum=67
Length=240
[#205]
Lyric=ん
NoteNum=67
Length=120
[#206]
Lyric=R
NoteNum=60
Length=120
[#207]
Lyric=す
NoteNum=71
Length=240
[#208]
Lyric=と
NoteNum=72
Length=120
[#209]
Lyric=ん
NoteNum=72
Length=120
[#210]
Lyric=きょ
NoteNum=72
Length=120
[#211]
Lyric=う
NoteNum=72
Length=120
[#212]
Lyric=R
NoteNum=60
Length=240
[#213]
Lyric=で
NoteNum=71
Length=240
[#214]
Lyric=さ
NoteNum=72
Length=120
[#215]
Lyric=い
NoteNum=72
Length=120
[#216]
Lyric=きょ
NoteNum=72
Length=120
[#217]
Lyric=う
NoteNum=72
Length=120
[#218]
Lyric=な
NoteNum=69
Length=240
[#219]
Lyric=せ
NoteNum=76
Length=480
[#220]
Lyric=か
NoteNum=74
Length=240
[#221]
Lyric=い
NoteNum=71
Length=240
[#222]
Lyric=を
NoteNum=74
Length=480
[#223]
Lyric=-
NoteNum=74
Length=240
[#224]
Lyric=-
NoteNum=76
Length=360
[#225]
Lyric=R
NoteNum=60
Length=120
[#226]
Lyric=ど
NoteNum=71
Length=120
[#227]
Lyric=う
NoteNum=71
Length=120
[#228]
Lyric=
NoteNum=67
Length=120
[#229]
Lyric=も
NoteNum=67
Length=120
[#230]
Lyric=こ
NoteNum=71
Length=120
[#231]
Lyric=う
NoteNum=71
Length=120
[#232]
Lyric=に
NoteNum=67
Length=120
[#233]
Lyric=も
NoteNum=67
Length=120
[#234]
Lyric=す
NoteNum=64
Length=180
[#235]
Lyric=く
NoteNum=64
Length=60
[#236]
Lyric=え
NoteNum=67
Length=240
[#237]
Lyric=な
NoteNum=76
Length=120
[#238]
Lyric=い
NoteNum=76
Length=120
[#239]
Lyric=こ
NoteNum=74
Length=360
[#240]
Lyric=ん
NoteNum=74
Length=120
[#241]
Lyric=な
NoteNum=70
Length=120
[#242]
Lyric=ん
NoteNum=69
Length=120
[#243]
Lyric=も
NoteNum=67
Length=240
[#244]
Lyric=い
NoteNum=69
Length=480
[#245]
Lyric=じゃ
NoteNum=67
Length=240
[#246]
Lyric=ん
NoteNum=67
Length=120
[#247]
Lyric=R
NoteNum=60
Length=120
[#248]
Lyric=み
NoteNum=62
Length=180
[#249]
Lyric=ん
NoteNum=62
Length=60
[#250]
Lyric=な
NoteNum=67
Length=240
[#251]
Lyric=み
NoteNum=62
Length=180
[#252]
Lyric=ん
NoteNum=62
Length=60
[#253]
Lyric=な
NoteNum=67
Length=240
[#254]
Lyric=す
NoteNum=69
Length=240
[#255]
Lyric=く
NoteNum=71
Length=240
[#256]
Lyric=ちゃ
NoteNum=72
Length=240
[#257]
Lyric=お
NoteNum=74
Length=240
[#258]
Lyric=の
NoteNum=71
Length=240
[#259]
Lyric=ぽ
NoteNum=69
Length=120
[#260]
Lyric=ー
NoteNum=69
Length=120
[#261]
Lyric=ず
NoteNum=67
Length=240
[#262]
Lyric=で
NoteNum=71
Length=720
[#263]
Lyric=R
NoteNum=60
Length=720
[#264]
Lyric=ちょ
NoteNum=71
Length=120
[#265]
Lyric=っ
NoteNum=71
Length=120
[#266]
Lyric=と
NoteNum=67
Length=120
[#267]
Lyric=や
NoteNum=67
Length=120
[#268]
Lyric=そ
NoteNum=71
Length=120
[#269]
Lyric=っ
NoteNum=71
Length=120
[#270]
Lyric=と
NoteNum=67
Length=120
[#271]
Lyric=じゃ
NoteNum=67
Length=120
[#272]
Lyric=つ
NoteNum=64
Length=240
[#273]
Lyric=ぶ
NoteNum=67
Length=240
[#274]
Lyric=れ
NoteNum=76
Length=240
[#275]
Lyric=な
NoteNum=74
Length=300
[#276]
Lyric=い
NoteNum=74
Length=180
[#277]
Lyric=え
NoteNum=70
Length=120
[#278]
Lyric=が
NoteNum=69
Length=120
[#279]
Lyric=お
NoteNum=67
Length=240
[#280]
Lyric=ど
NoteNum=69
Length=240
[#281]
Lyric=う
NoteNum=69
Length=240
[#282]
Lyric=じゃ
NoteNum=67
Length=240
[#283]
Lyric=ん
NoteNum=67
Length=120
[#284]
Lyric=R
NoteNum=60
Length=360
[#285]
Lyric=ひゃ
NoteNum=67
Length=180
[#286]
Lyric=っ
NoteNum=67
Length=60
[#287]
Lyric=か
NoteNum=62
Length=120
[#288]
Lyric=い
NoteNum=62
Length=120
[#289]
Lyric=お
NoteNum=67
Length=180
[#290]
Lyric=ち
NoteNum=67
Length=60
[#291]
Lyric=で
NoteNum=62
Length=120
[#292]
Lyric=も
NoteNum=62
Length=120
[#293]
Lyric=ふ
NoteNum=67
Length=120
[#294]
Lyric=し
NoteNum=67
Length=120
[#295]
Lyric=ぎ
NoteNum=67
Length=240
[#296]
Lyric=は
NoteNum=67
Length=240
[#297]
Lyric=と
NoteNum=67
Length=240
[#298]
Lyric=り
NoteNum=67
Length=240
[#299]
Lyric=み
NoteNum=67
Length=240
[#300]
Lyric=だ
NoteNum=67
Length=240
[#301]
Lyric=さ
NoteNum=74
Length=240
[#302]
Lyric=な
NoteNum=76
Length=240
[#303]
Lyric=-
NoteNum=74
Length=240
[#304]
Lyric=い
NoteNum=74
Length=240
[#305]
Lyric=R
NoteNum=60
Length=240
[#306]
Lyric=わ
NoteNum=67
Length=120
[#307]
Lyric=ん
NoteNum=67
Length=120
[#308]
Lyric=わ
NoteNum=62
Length=120
[#309]
Lyric=ん
NoteNum=62
Length=120
[#310]
Lyric=で
NoteNum=67
Length=240
[#311]
Lyric=つ
NoteNum=67
Length=120
[#312]
Lyric=ー
NoteNum=67
Length=120
[#313]
Lyric=か
NoteNum=62
Length=120
[#314]
Lyric=ー
NoteNum=62
Length=120
[#315]
Lyric=で
NoteNum=67
Length=180
[#316]
Lyric=す
NoteNum=67
Length=60
[#317]
Lyric=り
NoteNum=67
Length=120
[#318]
Lyric=ー
NoteNum=67
Length=120
[#319]
Lyric=ふぉ
NoteNum=62
Length=120
[#320]
Lyric=ー
NoteNum=62
Length=120
[#321]
Lyric=え
NoteNum=65
Length=240
[#322]
Lyric=び
NoteNum=65
Length=240
[#323]
Lyric=ば
NoteNum=65
Length=240
[#324]
Lyric=でぃ
NoteNum=67
Length=240
[#325]
Lyric=しょ
NoteNum=69
Length=240
[#326]
Lyric=う
NoteNum=67
Length=240
[#327]
Lyric=た
NoteNum=67
Length=240
[#328]
Lyric=い
NoteNum=67
Length=120
[#329]
Lyric=む
NoteNum=67
Length=120
[#330]
Lyric=と
NoteNum=62
Length=240
[#331]
Lyric=ん
NoteNum=64
Length=240
[#332]
Lyric=で
NoteNum=62
Length=240
[#333]
Lyric=も
NoteNum=64
Length=240
[#334]
Lyric=わ
NoteNum=62
Length=240
[#335]
Lyric=ん
NoteNum=64
Length=480
[#336]
Lyric=だ
NoteNum=62
Length=480
[#337]
Lyric=ー
NoteNum=64
Length=480
[#338]
Lyric=ず
NoteNum=62
Length=240
[#339]
Lyric=ふぃ
NoteNum=64
Length=240
[#340]
Lyric=ー
NoteNum=62
Length=240
[#341]
Lyric=ちゃ
NoteNum=64
Length=240
[#342]
Lyric=り
NoteNum=62
Length=720
[#343]
Lyric=ん
NoteNum=64
Length=240
[#344]
Lyric=ぐ
NoteNum=62
Length=480
[#345]
Lyric=は
NoteNum=64
Length=240
[#346]
Lyric=つ
NoteNum=62
Length=480
[#347]
Lyric=ね
NoteNum=64
Length=240
[#348]
Lyric=み
NoteNum=62
Length=480
[#349]
Lyric=く
NoteNum=64
Length=240
[#350]
Lyric=か
NoteNum=67
Length=300
[#351]
Lyric=い
NoteNum=65
Length=360
[#352]
Lyric=と
NoteNum=64
Length=300
[#353]
Lyric=で
NoteNum=67
Length=240
[#354]
Lyric=も
NoteNum=62
Length=240
[#355]
Lyric=で
NoteNum=67
Length=240
[#356]
Lyric=も
NoteNum=62
Length=240
[#357]
Lyric=せ
NoteNum=65
Length=120
[#358]
Lyric=ん
NoteNum=65
Length=120
[#359]
Lyric=せ
NoteNum=67
Length=240
[#360]
Lyric=R
NoteNum=60
Length=240
[#361]
Lyric=と
NoteNum=65
Length=240
[#362]
Lyric=あ
NoteNum=67
Length=120
[#363]
Lyric=ん
NoteNum=67
Length=120
[#364]
Lyric=は
NoteNum=67
Length=240
[#365]
Lyric=さ
NoteNum=65
Length=180
[#366]
Lyric=ん
NoteNum=65
Length=60
[#367]
Lyric=ざ
NoteNum=67
Length=180
[#368]
Lyric=ん
NoteNum=67
Length=60
[#369]
Lyric=R
NoteNum=60
Length=240
[#370]
Lyric=あ
NoteNum=79
Length=240
[#371]
Lyric=-
NoteNum=65
Length=120
[#372]
Lyric=R
NoteNum=60
Length=360
[#373]
Lyric=は
NoteNum=74
Length=120
[#374]
Lyric=い
NoteNum=74
Length=120
[#375]
Lyric=お
NoteNum=67
Length=120
[#376]
Lyric=わ
NoteNum=67
Length=120
[#377]
Lyric=る
NoteNum=67
Length=240
[#378]
Lyric=ふぁ
NoteNum=74
Length=240
[#379]
Lyric=い
NoteNum=65
Length=120
[#380]
Lyric=な
NoteNum=62
Length=120
[#381]
Lyric=る
NoteNum=68
Length=240
[#382]
Lyric=R
NoteNum=60
Length=240
[#383]
Lyric=え
NoteNum=72
Length=300
[#384]
Lyric=ん
NoteNum=72
Length=180
[#385]
Lyric=ど
NoteNum=71
Length=120
[#386]
Lyric=じゃ
NoteNum=69
Length=120
[#387]
Lyric=な
NoteNum=67
Length=120
[#388]
Lyric=い
NoteNum=65
Length=120
[#389]
Lyric=な
NoteNum=62
Length=120
[#390]
Lyric=ら
NoteNum=58
Length=240
[#391]
Lyric=R
NoteNum=60
Length=120
[#392]
Lyric=O
NoteNum=77
Length=240
[#393]
Lyric=K
NoteNum=71
Length=240
[#394]
Lyric=R
NoteNum=60
Length=480
[#395]
Lyric=ま
NoteNum=67
Length=240
[#396]
Lyric=る
NoteNum=67
Length=240
[#397]
Lyric=ば
NoteNum=72
Length=360
[#398]
Lyric=つ
NoteNum=72
Length=120
[#399]
Lyric=ぜ
NoteNum=71
Length=240
[#400]
Lyric=ん
NoteNum=67
Length=240
[#401]
Lyric=ぶ
NoteNum=62
Length=240
[#402]
Lyric=い
NoteNum=65
Length=240
[#403]
Lyric=さ
NoteNum=65
Length=120
[#404]
Lyric=い
NoteNum=65
Length=120
[#405]
Lyric=が
NoteNum=65
Length=240
[#406]
Lyric=さ
NoteNum=67
Length=60
[#407]
Lyric=い
NoteNum=67
Length=60
[#408]
Lyric=う
NoteNum=67
Length=120
[#409]
Lyric=ちゅ
NoteNum=69
Length=180
[#410]
Lyric=ー
NoteNum=69
Length=180
[#411]
Lyric=し
NoteNum=67
Length=120
[#412]
Lyric=よ
NoteNum=67
Length=360
[#413]
Lyric=R
NoteNum=60
Length=120
[#414]
Lyric=せ
NoteNum=74
Length=120
[#415]
Lyric=い
NoteNum=74
Length=120
[#416]
Lyric=か
NoteNum=67
Length=120
[#417]
Lyric=い
NoteNum=67
Length=120
[#418]
Lyric=も
NoteNum=67
Length=180
[#419]
Lyric=ふ
NoteNum=67
Length=60
[#420]
Lyric=せ
NoteNum=74
Length=240
[#421]
Lyric=い
NoteNum=74
Length=240
[#422]
Lyric=か
NoteNum=67
Length=120
[#423]
Lyric=い
NoteNum=67
Length=120
[#424]
Lyric=も
NoteNum=67
Length=240
[#425]
Lyric=た
NoteNum=72
Length=240
[#426]
Lyric=い
NoteNum=72
Length=240
[#427]
Lyric=せ
NoteNum=71
Length=240
[#428]
Lyric=つ
NoteNum=72
Length=240
[#429]
Lyric=な
NoteNum=74
Length=240
[#430]
Lyric=め
NoteNum=76
Length=360
[#431]
Lyric=も
NoteNum=74
Length=120
[#432]
Lyric=り
NoteNum=74
Length=180
[#433]
Lyric=ー
NoteNum=74
Length=180
[#434]
Lyric=R
NoteNum=60
Length=360
[#435]
Lyric=つ
NoteNum=67
Length=240
[#436]
Lyric=ま
NoteNum=67
Length=240
[#437]
Lyric=ず
NoteNum=76
Length=240
[#438]
Lyric=く
NoteNum=74
Length=240
[#439]
Lyric=ひ
NoteNum=67
Length=240
[#440]
Lyric=も
NoteNum=67
Length=240
[#441]
Lyric=あ
NoteNum=69
Length=240
[#442]
Lyric=る
NoteNum=69
Length=240
[#443]
Lyric=よ
NoteNum=67
Length=360
[#444]
Lyric=R
NoteNum=60
Length=120
[#445]
Lyric=き
NoteNum=62
Length=240
[#446]
Lyric=み
NoteNum=67
Length=240
[#447]
Lyric=は
NoteNum=69
Length=240
[#448]
Lyric=ま
NoteNum=71
Length=240
[#449]
Lyric=だ
NoteNum=71
Length=240
[#450]
Lyric=わ
NoteNum=72
Length=240
[#451]
Lyric=ん
NoteNum=72
Length=120
[#452]
Lyric=だ
NoteNum=71
Length=240
[#453]
Lyric=ひ
NoteNum=71
Length=120
[#454]
Lyric=で
NoteNum=67
Length=240
[#455]
Lyric=い
NoteNum=67
Length=240
[#456]
Lyric=し
NoteNum=67
Length=240
[#457]
Lyric=て
NoteNum=69
Length=240
[#458]
Lyric=る
NoteNum=67
Length=240
[#459]
Lyric=の
NoteNum=71
Length=480
[#460]
Lyric=の
NoteNum=72
Length=480
[#461]
Lyric=の
NoteNum=73
Length=480
[#462]
Lyric=の
NoteNum=74
Length=480
[#463]
Lyric=R
NoteNum=60
Length=240
[#464]
Lyric=ば
NoteNum=67
Length=240
[#465]
Lyric=ら
NoteNum=67
Length=240
[#466]
Lyric=す
NoteNum=76
Length=240
[#467]
Lyric=ま
NoteNum=74
Length=240
[#468]
Lyric=え
NoteNum=67
Length=240
[#469]
Lyric=に
NoteNum=67
Length=240
[#470]
Lyric=き
NoteNum=69
Length=240
[#471]
Lyric=い
NoteNum=69
Length=240
[#472]
Lyric=て
NoteNum=67
Length=240
[#473]
Lyric=よ
NoteNum=74
Length=240
[#474]
Lyric=ま
NoteNum=69
Length=240
[#475]
Lyric=っ
NoteNum=69
Length=240
[#476]
Lyric=て
NoteNum=67
Length=240
[#477]
Lyric=R
NoteNum=60
Length=240
[#478]
Lyric=と
NoteNum=62
Length=120
[#479]
Lyric=ん
NoteNum=62
Length=120
[#480]
Lyric=が
NoteNum=67
Length=180
[#481]
Lyric=り
NoteNum=67
Length=60
[#482]
Lyric=す
NoteNum=62
Length=180
[#483]
Lyric=ぎ
NoteNum=62
Length=60
[#484]
Lyric=ちゃ
NoteNum=67
Length=120
[#485]
Lyric=う
NoteNum=67
Length=120
[#486]
Lyric=しゃ
NoteNum=67
Length=240
[#487]
Lyric=か
NoteNum=69
Length=240
[#488]
Lyric=い
NoteNum=69
Length=120
[#489]
Lyric=に
NoteNum=67
Length=240
[#490]
Lyric=R
NoteNum=60
Length=120
[#491]
Lyric=つ
NoteNum=62
Length=120
[#492]
Lyric=っ
NoteNum=62
Length=120
[#493]
Lyric=こ
NoteNum=67
Length=120
[#494]
Lyric=ん
NoteNum=67
Length=120
[#495]
Lyric=で
NoteNum=62
Length=240
[#496]
Lyric=と
NoteNum=67
Length=180
[#497]
Lyric=ん
NoteNum=67
Length=60
[#498]
Lyric=で
NoteNum=74
Length=240
[#499]
Lyric=も
NoteNum=69
Length=180
[#500]
Lyric=う
NoteNum=69
Length=180
[#501]
Lyric=い
NoteNum=69
Length=180
[#502]
Lyric=っ
NoteNum=69
Length=180
[#503]
Lyric=か
NoteNum=67
Length=2760
[#504]
Lyric=い
NoteNum=67
Length=120
[#505]
Lyric=💫
NoteNum=64
Length=720
[#506]
Lyric=🛎️
NoteNum=65
Length=480
[#507]
Lyric=せ
NoteNum=71
Length=120
[#508]
Lyric=い
NoteNum=71
Length=120
[#509]
Lyric=こ
NoteNum=67
Length=120
[#510]
Lyric=う
NoteNum=67
Length=120
[#511]
Lyric=し
NoteNum=71
Length=120
[#512]
Lyric=っ
NoteNum=71
Length=120
[#513]
Lyric=ぱ
NoteNum=67
Length=120
[#514]
Lyric=い
NoteNum=67
Length=120
[#515]
Lyric=も
NoteNum=64
Length=240
[#516]
Lyric=ぜ
NoteNum=67
Length=120
[#517]
Lyric=ん
NoteNum=67
Length=120
[#518]
Lyric=ぶ
NoteNum=76
Length=240
[#519]
Lyric=だ
NoteNum=74
Length=360
[#520]
Lyric=い
NoteNum=74
Length=120
[#521]
Lyric=す
NoteNum=70
Length=120
[#522]
Lyric=き
NoteNum=69
Length=120
[#523]
Lyric=で
NoteNum=67
Length=240
[#524]
Lyric=い
NoteNum=69
Length=240
[#525]
Lyric=い
NoteNum=69
Length=240
[#526]
Lyric=じゃ
NoteNum=67
Length=240
[#527]
Lyric=ん
NoteNum=67
Length=120
[#528]
Lyric=R
NoteNum=60
Length=120
[#529]
Lyric=み
NoteNum=62
Length=120
[#530]
Lyric=ん
NoteNum=62
Length=120
[#531]
Lyric=な
NoteNum=67
Length=240
[#532]
Lyric=み
NoteNum=62
Length=120
[#533]
Lyric=ん
NoteNum=62
Length=120
[#534]
Lyric=な
NoteNum=67
Length=240
[#535]
Lyric=う
NoteNum=69
Length=240
[#536]
Lyric=ちゅ
NoteNum=71
Length=240
[#537]
Lyric=し
NoteNum=72
Length=240
[#538]
Lyric=よ
NoteNum=74
Length=240
[#539]
Lyric=の
NoteNum=71
Length=240
[#540]
Lyric=こ
NoteNum=69
Length=180
[#541]
Lyric=ん
NoteNum=69
Length=60
[#542]
Lyric=た
NoteNum=67
Length=120
[#543]
Lyric=ん
NoteNum=67
Length=120
[#544]
Lyric=で
NoteNum=71
Length=720
[#545]
Lyric=R
NoteNum=60
Length=720
[#546]
Lyric=だ
NoteNum=71
Length=120
[#547]
Lyric=っ
NoteNum=71
Length=120
[#548]
Lyric=て
NoteNum=67
Length=240
[#549]
Lyric=だ
NoteNum=71
Length=120
[#550]
Lyric=っ
NoteNum=71
Length=120
[#551]
Lyric=て
NoteNum=67
Length=240
[#552]
Lyric=き
NoteNum=64
Length=240
[#553]
Lyric=み
NoteNum=67
Length=240
[#554]
Lyric=も
NoteNum=76
Length=240
[#555]
Lyric=も
NoteNum=74
Length=240
[#556]
Lyric=っ
NoteNum=74
Length=240
[#557]
Lyric=と
NoteNum=70
Length=120
[#558]
Lyric=わ
NoteNum=69
Length=120
[#559]
Lyric=ら
NoteNum=67
Length=240
[#560]
Lyric=え
NoteNum=69
Length=240
[#561]
Lyric=た
NoteNum=69
Length=240
[#562]
Lyric=じゃ
NoteNum=67
Length=240
[#563]
Lyric=ん
NoteNum=67
Length=120
[#564]
Lyric=R
NoteNum=60
Length=120
[#565]
Lyric=す
NoteNum=71
Length=240
[#566]
Lyric=と
NoteNum=72
Length=120
[#567]
Lyric=ん
NoteNum=72
Length=120
[#568]
Lyric=きょ
NoteNum=72
Length=120
[#569]
Lyric=う
NoteNum=72
Length=120
[#570]
Lyric=R
NoteNum=60
Length=240
[#571]
Lyric=で
NoteNum=71
Length=240
[#572]
Lyric=さ
NoteNum=72
Length=120
[#573]
Lyric=い
NoteNum=72
Length=120
[#574]
Lyric=きょ
NoteNum=72
Length=120
[#575]
Lyric=う
NoteNum=72
Length=120
[#576]
Lyric=な
NoteNum=69
Length=240
[#577]
Lyric=ぼ
NoteNum=76
Length=480
[#578]
Lyric=く
NoteNum=74
Length=240
[#579]
Lyric=ら
NoteNum=71
Length=240
[#580]
Lyric=は
NoteNum=74
Length=720
[#581]
Lyric=-
NoteNum=76
Length=360
[#582]
Lyric=R
NoteNum=60
Length=120
[#583]
Lyric=ま
NoteNum=71
Length=240
[#584]
Lyric=だ
NoteNum=67
Length=240
[#585]
Lyric=ま
NoteNum=71
Length=240
[#586]
Lyric=だ
NoteNum=67
Length=240
[#587]
Lyric=け
NoteNum=64
Length=120
[#588]
Lyric=さ
NoteNum=64
Length=120
[#589]
Lyric=な
NoteNum=67
Length=120
[#590]
Lyric=い
NoteNum=67
Length=120
[#591]
Lyric=で
NoteNum=76
Length=240
[#592]
Lyric=み
NoteNum=74
Length=480
[#593]
Lyric=ら
NoteNum=70
Length=120
[#594]
Lyric=い
NoteNum=69
Length=120
[#595]
Lyric=わ
NoteNum=67
Length=240
[#596]
Lyric=こ
NoteNum=67
Length=120
[#597]
Lyric=こ
NoteNum=71
Length=120
[#598]
Lyric=か
NoteNum=69
Length=120
[#599]
Lyric=ら
NoteNum=67
Length=120
[#600]
Lyric=じゃ
NoteNum=65
Length=180
[#601]
Lyric=ん
NoteNum=69
Length=60
[#602]
Lyric=R
NoteNum=60
Length=240
[#603]
Lyric=み
NoteNum=62
Length=180
[#604]
Lyric=ん
NoteNum=62
Length=60
[#605]
Lyric=な
NoteNum=67
Length=240
[#606]
Lyric=み
NoteNum=62
Length=180
[#607]
Lyric=ん
NoteNum=62
Length=60
[#608]
Lyric=な
NoteNum=67
Length=240
[#609]
Lyric=い
NoteNum=69
Length=240
[#610]
Lyric=しょ
NoteNum=71
Length=240
[#611]
Lyric=し
NoteNum=72
Length=240
[#612]
Lyric=よ
NoteNum=74
Length=240
[#613]
Lyric=の
NoteNum=71
Length=240
[#614]
Lyric=ぽ
NoteNum=69
Length=120
[#615]
Lyric=ー
NoteNum=69
Length=120
[#616]
Lyric=ず
NoteNum=67
Length=240
[#617]
Lyric=で
NoteNum=71
Length=720
[#618]
Lyric=🌟
NoteNum=67
Length=120
[#619]
Lyric=🌟
NoteNum=65
Length=120
[#620]
Lyric=🌟
NoteNum=67
Length=120
[#621]
Lyric=🌟
NoteNum=65
Length=120
[#622]
Lyric=🌟
NoteNum=67
Length=240
[#623]
Lyric=ちょ
NoteNum=71
Length=120
[#624]
Lyric=っ
NoteNum=71
Length=120
[#625]
Lyric=と
NoteNum=67
Length=120
[#626]
Lyric=や
NoteNum=67
Length=120
[#627]
Lyric=そ
NoteNum=71
Length=120
[#628]
Lyric=っ
NoteNum=71
Length=120
[#629]
Lyric=と
NoteNum=67
Length=120
[#630]
Lyric=じゃ
NoteNum=67
Length=120
[#631]
Lyric=く
NoteNum=64
Length=240
[#632]
Lyric=ず
NoteNum=67
Length=240
[#633]
Lyric=れ
NoteNum=76
Length=240
[#634]
Lyric=な
NoteNum=74
Length=360
[#635]
Lyric=い
NoteNum=74
Length=120
[#636]
Lyric=え
NoteNum=70
Length=120
[#637]
Lyric=が
NoteNum=69
Length=120
[#638]
Lyric=お
NoteNum=67
Length=240
[#639]
Lyric=ど
NoteNum=69
Length=240
[#640]
Lyric=う
NoteNum=69
Length=240
[#641]
Lyric=じゃ
NoteNum=67
Length=240
[#642]
Lyric=ん
NoteNum=67
Length=120
[#643]
Lyric=R
NoteNum=60
Length=360
[#644]
Lyric=ひゃ
NoteNum=67
Length=180
[#645]
Lyric=っ
NoteNum=67
Length=60
[#646]
Lyric=か
NoteNum=62
Length=120
[#647]
Lyric=い
NoteNum=62
Length=120
[#648]
Lyric=と
NoteNum=67
Length=120
[#649]
Lyric=ん
NoteNum=67
Length=120
[#650]
Lyric=だ
NoteNum=62
Length=120
[#651]
Lyric=ら
NoteNum=62
Length=120
[#652]
Lyric=と
NoteNum=67
Length=120
[#653]
Lyric=ん
NoteNum=67
Length=120
[#654]
Lyric=で
NoteNum=67
Length=240
[#655]
Lyric=も
NoteNum=67
Length=240
[#656]
Lyric=お
NoteNum=67
Length=240
[#657]
Lyric=か
NoteNum=67
Length=240
[#658]
Lyric=し
NoteNum=67
Length=240
[#659]
Lyric=い
NoteNum=67
Length=240
[#660]
Lyric=せ
NoteNum=74
Length=240
[#661]
Lyric=か
NoteNum=76
Length=240
[#662]
Lyric=-
NoteNum=74
Length=240
[#663]
Lyric=い
NoteNum=74
Length=240
[#664]
Lyric=R
NoteNum=60
Length=240
[#665]
Lyric=わ
NoteNum=67
Length=180
[#666]
Lyric=ん
NoteNum=67
Length=60
[#667]
Lyric=わ
NoteNum=62
Length=180
[#668]
Lyric=ん
NoteNum=62
Length=60
[#669]
Lyric=で
NoteNum=67
Length=240
[#670]
Lyric=つ
NoteNum=67
Length=120
[#671]
Lyric=ー
NoteNum=67
Length=120
[#672]
Lyric=か
NoteNum=62
Length=120
[#673]
Lyric=ー
NoteNum=62
Length=120
[#674]
Lyric=で
NoteNum=67
Length=180
[#675]
Lyric=す
NoteNum=67
Length=60
[#676]
Lyric=り
NoteNum=67
Length=120
[#677]
Lyric=ー
NoteNum=67
Length=120
[#678]
Lyric=ふぉ
NoteNum=62
Length=120
[#679]
Lyric=ー
NoteNum=62
Length=120
[#680]
Lyric=え
NoteNum=65
Length=240
[#681]
Lyric=び
NoteNum=65
Length=240
[#682]
Lyric=ば
NoteNum=65
Length=240
[#683]
Lyric=でぃ
NoteNum=67
Length=240
[#684]
Lyric=しょ
NoteNum=69
Length=240
[#685]
Lyric=う
NoteNum=67
Length=240
[#686]
Lyric=た
NoteNum=67
Length=240
[#687]
Lyric=い
NoteNum=67
Length=120
[#688]
Lyric=む
NoteNum=67
Length=120
[#689]
Lyric=R
NoteNum=60
Length=3840
[#690]
Lyric=つ
NoteNum=67
Length=120
[#691]
Lyric=っ
NoteNum=67
Length=120
[#692]
Lyric=こ
NoteNum=62
Length=120
[#693]
Lyric=ん
NoteNum=62
Length=120
[#694]
Lyric=で
NoteNum=62
Length=240
[#695]
Lyric=と
NoteNum=67
Length=120
[#696]
Lyric=ん
NoteNum=67
Length=120
[#697]
Lyric=で
NoteNum=62
Length=240
[#698]
Lyric=ど
NoteNum=67
Length=120
[#699]
Lyric=っ
NoteNum=67
Length=120
[#700]
Lyric=か
NoteNum=62
Length=120
[#701]
Lyric=ん
NoteNum=62
Length=120
[#702]
Lyric=で
NoteNum=62
Length=240
[#703]
Lyric=つ
NoteNum=67
Length=120
[#704]
Lyric=ん
NoteNum=67
Length=120
[#705]
Lyric=で
NoteNum=62
Length=240
[#706]
Lyric=も
NoteNum=62
Length=120
[#707]
Lyric=う
NoteNum=62
Length=120
[#708]
Lyric=い
NoteNum=69
Length=240
[#709]
Lyric=っ
NoteNum=69
Length=240
[#710]
Lyric=か
NoteNum=71
Length=240
[#711]
Lyric=い
NoteNum=71
Length=120
[#712]
Lyric=R
NoteNum=60
Length=4080
[#713]
Lyric=つ
NoteNum=67
Length=240
[#714]
Lyric=っ
NoteNum=67
Length=120
[#715]
Lyric=こ
NoteNum=62
Length=120
[#716]
Lyric=ん
NoteNum=62
Length=120
[#717]
Lyric=で
NoteNum=62
Length=240
[#718]
Lyric=と
NoteNum=67
Length=120
[#719]
Lyric=ん
NoteNum=67
Length=120
[#720]
Lyric=で
NoteNum=62
Length=240
[#721]
Lyric=ど
NoteNum=67
Length=120
[#722]
Lyric=っ
NoteNum=67
Length=120
[#723]
Lyric=か
NoteNum=62
Length=120
[#724]
Lyric=ん
NoteNum=62
Length=120
[#725]
Lyric=で
NoteNum=62
Length=240
[#726]
Lyric=つ
NoteNum=67
Length=120
[#727]
Lyric=ん
NoteNum=67
Length=120
[#728]
Lyric=で
NoteNum=62
Length=240
[#729]
Lyric=も
NoteNum=62
Length=120
[#730]
Lyric=う
NoteNum=62
Length=120
[#731]
Lyric=い
NoteNum=69
Length=240
[#732]
Lyric=っ
NoteNum=69
Length=240
[#733]
Lyric=か
NoteNum=71
Length=240
[#734]
Lyric=い
NoteNum=71
Length=120
[#735]
Lyric=R
NoteNum=60
Length=300
[#736]
Lyric=す
NoteNum=67
Length=60
[#737]
Lyric=り
NoteNum=67
Length=120
[#738]
Lyric=ー
NoteNum=67
Length=120
[#739]
Lyric=R
NoteNum=60
Length=360
[#740]
Lyric=とぅ
NoteNum=67
Length=120
[#741]
Lyric=ー
NoteNum=67
Length=120
[#742]
Lyric=R
NoteNum=60
Length=480
[#743]
Lyric=わ
NoteNum=67
Length=240
[#744]
Lyric=ん
NoteNum=67
Length=120
[#745]
Lyric=R
NoteNum=60
Length=240
[#746]
Lyric=わ
NoteNum=76
Length=120
[#747]
Lyric=〜
NoteNum=76
Length=60
[#748]
Lyric=み
NoteNum=74
Length=60
[#749]
Lyric=す
NoteNum=72
Length=120
[#750]
Lyric=て
NoteNum=79
Length=120
[#751]
Lyric=い
NoteNum=79
Length=120
[#752]
Lyric=く
NoteNum=79
Length=120
[#753]
Lyric=R
NoteNum=60
Length=420
[#754]
Lyric=す
NoteNum=67
Length=60
[#755]
Lyric=り
NoteNum=67
Length=120
[#756]
Lyric=ー
NoteNum=67
Length=120
[#757]
Lyric=R
NoteNum=60
Length=360
[#758]
Lyric=とぅ
NoteNum=67
Length=120
[#759]
Lyric=ー
NoteNum=67
Length=120
[#760]
Lyric=R
NoteNum=60
Length=480
[#761]
Lyric=わ
NoteNum=67
Length=240
[#762]
Lyric=ん
NoteNum=67
Length=120
[#763]
Lyric=R
NoteNum=60
Length=240
[#764]
Lyric=さ
NoteNum=64
Length=240
[#765]
Lyric=く
NoteNum=65
Length=210
[#766]
Lyric=し
NoteNum=64
Length=240
[#767]
Lyric=-
NoteNum=65
Length=240
[#768]
Lyric=さ
NoteNum=64
Length=210
[#769]
Lyric=っ
NoteNum=65
Length=240
[#770]
Lyric=きょ
NoteNum=64
Length=240
[#771]
Lyric=く
NoteNum=65
Length=210
[#772]
Lyric=-
NoteNum=64
Length=240
[#773]
Lyric=へ
NoteNum=65
Length=240
[#774]
Lyric=ん
NoteNum=64
Length=210
[#775]
Lyric=きょ
NoteNum=65
Length=240
[#776]
Lyric=く
NoteNum=64
Length=240
[#777]
Lyric=-
NoteNum=65
Length=210
[#778]
Lyric=s
NoteNum=64
Length=240
[#779]
Lyric=a
NoteNum=65
Length=240
[#780]
Lyric=s
NoteNum=64
Length=210
[#781]
Lyric=a
NoteNum=65
Length=240
[#782]
Lyric=k
NoteNum=64
Length=240
[#783]
Lyric=u
NoteNum=65
Length=210
[#784]
Lyric=r
NoteNum=64
Length=240
[#785]
Lyric=e.
NoteNum=65
Length=240
[#786]
Lyric=U
NoteNum=64
Length=210
[#787]
Lyric=K
NoteNum=65
Length=240
[#788]
Lyric=♪
NoteNum=64
Length=1380
[#789]
Lyric=♪
NoteNum=65
Length=1350
[#790]
Lyric=♪
NoteNum=67
Length=1350
[#791]
Lyric=わ
NoteNum=65
Length=330
[#792]
Lyric=ん
NoteNum=64
Length=330
[#793]
Lyric=だ
NoteNum=65
Length=300
[#794]
Lyric=ー
NoteNum=64
Length=300
[#795]
Lyric=ら
NoteNum=65
Length=300
[#796]
Lyric=ん
NoteNum=64
Length=300
[#797]
Lyric=ず
NoteNum=65
Length=330
[#798]
Lyric=しょ
NoteNum=64
Length=300
[#799]
Lyric=う
NoteNum=65
Length=300
[#800]
Lyric=た
NoteNum=64
Length=300
[#801]
Lyric=い
NoteNum=65
Length=300
[#802]
Lyric=む
NoteNum=64
Length=270
[#803]
Lyric=R
NoteNum=60
Length=4140
[#804]
Lyric=せ
NoteNum=71
Length=240
[#805]
Lyric=か
NoteNum=67
Length=120
[#806]
Lyric=い
NoteNum=67
Length=120
[#807]
Lyric=か
NoteNum=71
Length=120
[#808]
Lyric=い
NoteNum=71
Length=120
[#809]
Lyric=た
NoteNum=67
Length=120
[#810]
Lyric=い
NoteNum=67
Length=120
[#811]
Lyric=じゅ
NoteNum=64
Length=120
[#812]
Lyric=う
NoteNum=64
Length=120
[#813]
Lyric=びょ
NoteNum=67
Length=120
[#814]
Lyric=う
NoteNum=67
Length=120
[#815]
Lyric=ま
NoteNum=76
Length=120
[#816]
Lyric=え
NoteNum=76
Length=120
[#817]
Lyric=ま
NoteNum=74
Length=360
[#818]
Lyric=っ
NoteNum=74
Length=120
[#819]
Lyric=て
NoteNum=70
Length=120
[#820]
Lyric=え
NoteNum=69
Length=120
[#821]
Lyric=ま
NoteNum=67
Length=120
[#822]
Lyric=っ
NoteNum=67
Length=120
[#823]
Lyric=て
NoteNum=69
Length=240
[#824]
Lyric=ま
NoteNum=69
Length=120
[#825]
Lyric=っ
NoteNum=69
Length=120
[#826]
Lyric=て
NoteNum=67
Length=240
[#827]
Lyric=R
NoteNum=60
Length=240
[#828]
Lyric=ま
NoteNum=62
Length=240
[#829]
Lyric=だ
NoteNum=67
Length=240
[#830]
Lyric=ま
NoteNum=62
Length=240
[#831]
Lyric=だ
NoteNum=67
Length=240
[#832]
Lyric=い
NoteNum=69
Length=240
[#833]
Lyric=しょ
NoteNum=71
Length=240
[#834]
Lyric=し
NoteNum=72
Length=240
[#835]
Lyric=よ
NoteNum=74
Length=120
[#836]
Lyric=う
NoteNum=74
Length=120
[#837]
Lyric=の
NoteNum=71
Length=240
[#838]
Lyric=こ
NoteNum=69
Length=180
[#839]
Lyric=ん
NoteNum=69
Length=60
[#840]
Lyric=た
NoteNum=67
Length=180
[#841]
Lyric=ん
NoteNum=67
Length=60
[#842]
Lyric=で
NoteNum=71
Length=660
[#843]
Lyric=す
NoteNum=71
Length=60
[#844]
Lyric=R
NoteNum=60
Length=720
[#845]
Lyric=ひゃ
NoteNum=71
Length=180
[#846]
Lyric=く
NoteNum=71
Length=60
[#847]
Lyric=い
NoteNum=67
Length=240
[#848]
Lyric=か
NoteNum=71
Length=120
[#849]
Lyric=い
NoteNum=71
Length=120
[#850]
Lyric=め
NoteNum=67
Length=240
[#851]
Lyric=の
NoteNum=64
Length=240
[#852]
Lyric=そ
NoteNum=67
Length=180
[#853]
Lyric=ん
NoteNum=67
Length=60
[#854]
Lyric=な
NoteNum=76
Length=240
[#855]
Lyric=め
NoteNum=74
Length=480
[#856]
Lyric=も
NoteNum=70
Length=120
[#857]
Lyric=-
NoteNum=69
Length=120
[#858]
Lyric=り
NoteNum=67
Length=120
[#859]
Lyric=ー
NoteNum=67
Length=120
[#860]
Lyric=は
NoteNum=69
Length=240
[#861]
Lyric=い
NoteNum=69
Length=240
[#862]
Lyric=しゃ
NoteNum=67
Length=240
[#863]
Lyric=く
NoteNum=67
Length=60
[#864]
Lyric=R
NoteNum=60
Length=180
[#865]
Lyric=は
NoteNum=71
Length=120
[#866]
Lyric=っ
NoteNum=71
Length=120
[#867]
Lyric=ぴ
NoteNum=72
Length=120
[#868]
Lyric=ー
NoteNum=72
Length=120
[#869]
Lyric=も
NoteNum=72
Length=240
[#870]
Lyric=し
NoteNum=71
Length=120
[#871]
Lyric=っ
NoteNum=71
Length=120
[#872]
Lyric=ぱ
NoteNum=72
Length=300
[#873]
Lyric=い
NoteNum=72
Length=180
[#874]
Lyric=も
NoteNum=72
Length=240
[#875]
Lyric=け
NoteNum=69
Length=240
[#876]
Lyric=さ
NoteNum=76
Length=480
[#877]
Lyric=な
NoteNum=74
Length=240
[#878]
Lyric=い
NoteNum=71
Length=240
[#879]
Lyric=か
NoteNum=74
Length=480
[#880]
Lyric=ら
NoteNum=74
Length=240
[#881]
Lyric=あ
NoteNum=76
Length=480
[#882]
Lyric=R
NoteNum=60
Length=1440
[#883]
Lyric=せ
NoteNum=72
Length=240
[#884]
Lyric=か
NoteNum=68
Length=120
[#885]
Lyric=い
NoteNum=68
Length=120
[#886]
Lyric=う
NoteNum=72
Length=240
[#887]
Lyric=ちゅ
NoteNum=68
Length=120
[#888]
Lyric=ー
NoteNum=68
Length=120
[#889]
Lyric=み
NoteNum=65
Length=240
[#890]
Lyric=ら
NoteNum=68
Length=120
[#891]
Lyric=い
NoteNum=68
Length=120
[#892]
Lyric=しょ
NoteNum=77
Length=240
[#893]
Lyric=だ
NoteNum=75
Length=360
[#894]
Lyric=い
NoteNum=75
Length=120
[#895]
Lyric=す
NoteNum=71
Length=120
[#896]
Lyric=き
NoteNum=70
Length=120
[#897]
Lyric=で
NoteNum=68
Length=240
[#898]
Lyric=ぎゅ
NoteNum=70
Length=240
[#899]
Lyric=ー
NoteNum=70
Length=240
[#900]
Lyric=じゃ
NoteNum=68
Length=300
[#901]
Lyric=ん
NoteNum=68
Length=60
[#902]
Lyric=R
NoteNum=60
Length=120
[#903]
Lyric=み
NoteNum=63
Length=120
[#904]
Lyric=ん
NoteNum=63
Length=120
[#905]
Lyric=な
NoteNum=68
Length=240
[#906]
Lyric=み
NoteNum=63
Length=120
[#907]
Lyric=ん
NoteNum=63
Length=120
[#908]
Lyric=な
NoteNum=68
Length=240
[#909]
Lyric=わ
NoteNum=70
Length=240
[#910]
Lyric=ら
NoteNum=72
Length=120
[#911]
Lyric=っ
NoteNum=72
Length=120
[#912]
Lyric=ちゃ
NoteNum=73
Length=240
[#913]
Lyric=え
NoteNum=75
Length=240
[#914]
Lyric=の
NoteNum=72
Length=240
[#915]
Lyric=せ
NoteNum=70
Length=120
[#916]
Lyric=い
NoteNum=70
Length=120
[#917]
Lyric=か
NoteNum=68
Length=120
[#918]
Lyric=い
NoteNum=68
Length=120
[#919]
Lyric=は
NoteNum=72
Length=600
[#920]
Lyric=R
NoteNum=60
Length=840
[#921]
Lyric=ら
NoteNum=72
Length=120
[#922]
Lyric=い
NoteNum=72
Length=120
[#923]
Lyric=ば
NoteNum=68
Length=120
[#924]
Lyric=る
NoteNum=68
Length=120
[#925]
Lyric=ぎゃ
NoteNum=72
Length=120
[#926]
Lyric=っ
NoteNum=72
Length=120
[#927]
Lyric=きょ
NoteNum=68
Length=120
[#928]
Lyric=う
NoteNum=68
Length=120
[#929]
Lyric=も
NoteNum=65
Length=120
[#930]
Lyric=ん
NoteNum=65
Length=120
[#931]
Lyric=す
NoteNum=68
Length=240
[#932]
Lyric=た
NoteNum=77
Length=120
[#933]
Lyric=ー
NoteNum=77
Length=120
[#934]
Lyric=な
NoteNum=75
Length=360
[#935]
Lyric=ん
NoteNum=75
Length=120
[#936]
Lyric=だ
NoteNum=71
Length=120
[#937]
Lyric=あ
NoteNum=70
Length=120
[#938]
Lyric=て
NoteNum=68
Length=240
[#939]
Lyric=い
NoteNum=70
Length=360
[#940]
Lyric=ん
NoteNum=70
Length=120
[#941]
Lyric=じゃ
NoteNum=68
Length=240
[#942]
Lyric=ん
NoteNum=68
Length=120
[#943]
Lyric=R
NoteNum=60
Length=120
[#944]
Lyric=す
NoteNum=72
Length=120
[#945]
Lyric=っ
NoteNum=72
Length=120
[#946]
Lyric=と
NoteNum=73
Length=120
[#947]
Lyric=ん
NoteNum=73
Length=120
[#948]
Lyric=きょ
NoteNum=73
Length=120
[#949]
Lyric=う
NoteNum=73
Length=120
[#950]
Lyric=R
NoteNum=60
Length=240
[#951]
Lyric=で
NoteNum=72
Length=240
[#952]
Lyric=さ
NoteNum=73
Length=120
[#953]
Lyric=い
NoteNum=73
Length=120
[#954]
Lyric=きょ
NoteNum=73
Length=120
[#955]
Lyric=う
NoteNum=73
Length=120
[#956]
Lyric=お
NoteNum=70
Length=240
[#957]
Lyric=か
NoteNum=77
Length=480
[#958]
Lyric=し
NoteNum=75
Length=240
[#959]
Lyric=い
NoteNum=72
Length=240
[#960]
Lyric=だ
NoteNum=75
Length=480
[#961]
Lyric=ろ
NoteNum=75
Length=240
[#962]
Lyric=う
NoteNum=77
Length=360
[#963]
Lyric=R
NoteNum=60
Length=120
[#964]
Lyric=せ
NoteNum=72
Length=180
[#965]
Lyric=ん
NoteNum=72
Length=60
[#966]
Lyric=か
NoteNum=68
Length=180
[#967]
Lyric=い
NoteNum=68
Length=60
[#968]
Lyric=ま
NoteNum=72
Length=180
[#969]
Lyric=ん
NoteNum=72
Length=60
[#970]
Lyric=か
NoteNum=68
Length=120
[#971]
Lyric=い
NoteNum=68
Length=135
[#972]
Lyric=も
NoteNum=65
Length=240
[#973]
Lyric=い
NoteNum=68
Length=105
[#974]
Lyric=っ
NoteNum=68
Length=135
[#975]
Lyric=か
NoteNum=77
Length=120
[#976]
Lyric=い
NoteNum=77
Length=120
[#977]
Lyric=だ
NoteNum=75
Length=240
[#978]
Lyric=い
NoteNum=75
Length=240
[#979]
Lyric=す
NoteNum=71
Length=120
[#980]
Lyric=き
NoteNum=70
Length=120
[#981]
Lyric=で
NoteNum=68
Length=240
[#982]
Lyric=ぎゅ
NoteNum=70
Length=285
[#983]
Lyric=ー
NoteNum=70
Length=195
[#984]
Lyric=じゃ
NoteNum=68
Length=240
[#985]
Lyric=ん
NoteNum=68
Length=120
[#986]
Lyric=R
NoteNum=60
Length=120
[#987]
Lyric=み
NoteNum=63
Length=180
[#988]
Lyric=ん
NoteNum=63
Length=60
[#989]
Lyric=な
NoteNum=68
Length=240
[#990]
Lyric=み
NoteNum=63
Length=180
[#991]
Lyric=ん
NoteNum=63
Length=60
[#992]
Lyric=な
NoteNum=68
Length=240
[#993]
Lyric=く
NoteNum=70
Length=180
[#994]
Lyric=す
NoteNum=70
Length=60
[#995]
Lyric=ぐ
NoteNum=72
Length=105
[#996]
Lyric=っ
NoteNum=72
Length=135
[#997]
Lyric=ちゃ
NoteNum=73
Length=240
[#998]
Lyric=え
NoteNum=75
Length=240
[#999]
Lyric=の
NoteNum=72
Length=240
[#1000]
Lyric=ぽ
NoteNum=70
Length=105
[#1001]
Lyric=ー
NoteNum=70
Length=135
[#1002]
Lyric=ず
NoteNum=68
Length=240
[#1003]
Lyric=で
NoteNum=72
Length=600
[#1004]
Lyric=R
NoteNum=60
Length=840
[#1005]
Lyric=ぜ
NoteNum=72
Length=105
[#1006]
Lyric=っ
NoteNum=72
Length=135
[#1007]
Lyric=た
NoteNum=68
Length=120
[#1008]
Lyric=い
NoteNum=68
Length=120
[#1009]
Lyric=ぜ
NoteNum=72
Length=105
[#1010]
Lyric=っ
NoteNum=72
Length=135
[#1011]
Lyric=た
NoteNum=68
Length=120
[#1012]
Lyric=い
NoteNum=68
Length=120
[#1013]
Lyric=ね
NoteNum=65
Length=240
[#1014]
Lyric=け
NoteNum=68
Length=240
[#1015]
Lyric=せ
NoteNum=77
Length=240
[#1016]
Lyric=な
NoteNum=75
Length=360
[#1017]
Lyric=い
NoteNum=75
Length=120
[#1018]
Lyric=え
NoteNum=71
Length=120
[#1019]
Lyric=が
NoteNum=70
Length=120
[#1020]
Lyric=お
NoteNum=68
Length=240
[#1021]
Lyric=ど
NoteNum=70
Length=225
[#1022]
Lyric=う
NoteNum=70
Length=255
[#1023]
Lyric=じゃ
NoteNum=68
Length=240
[#1024]
Lyric=ん
NoteNum=68
Length=120
[#1025]
Lyric=R
NoteNum=60
Length=360
[#1026]
Lyric=な
NoteNum=68
Length=120
[#1027]
Lyric=ん
NoteNum=68
Length=120
[#1028]
Lyric=か
NoteNum=63
Length=120
[#1029]
Lyric=い
NoteNum=63
Length=120
[#1030]
Lyric=お
NoteNum=68
Length=180
[#1031]
Lyric=ち
NoteNum=68
Length=60
[#1032]
Lyric=で
NoteNum=63
Length=120
[#1033]
Lyric=も
NoteNum=63
Length=120
[#1034]
Lyric=ふ
NoteNum=68
Length=120
[#1035]
Lyric=し
NoteNum=68
Length=120
[#1036]
Lyric=ぎ
NoteNum=68
Length=240
[#1037]
Lyric=は
NoteNum=68
Length=240
[#1038]
Lyric=と
NoteNum=68
Length=240
[#1039]
Lyric=り
NoteNum=68
Length=240
[#1040]
Lyric=こ
NoteNum=68
Length=240
[#1041]
Lyric=わ
NoteNum=68
Length=240
[#1042]
Lyric=せ
NoteNum=75
Length=240
[#1043]
Lyric=な
NoteNum=77
Length=240
[#1044]
Lyric=-
NoteNum=75
Length=240
[#1045]
Lyric=い
NoteNum=75
Length=240
[#1046]
Lyric=R
NoteNum=60
Length=240
[#1047]
Lyric=わ
NoteNum=68
Length=180
[#1048]
Lyric=ん
NoteNum=68
Length=60
[#1049]
Lyric=わ
NoteNum=63
Length=180
[#1050]
Lyric=ん
NoteNum=63
Length=60
[#1051]
Lyric=で
NoteNum=68
Length=240
[#1052]
Lyric=つ
NoteNum=68
Length=120
[#1053]
Lyric=ー
NoteNum=68
Length=120
[#1054]
Lyric=か
NoteNum=63
Length=120
[#1055]
Lyric=ー
NoteNum=63
Length=120
[#1056]
Lyric=で
NoteNum=68
Length=180
[#1057]
Lyric=す
NoteNum=68
Length=60
[#1058]
Lyric=り
NoteNum=68
Length=120
[#1059]
Lyric=ー
NoteNum=68
Length=120
[#1060]
Lyric=ふぉ
NoteNum=63
Length=120
[#1061]
Lyric=ー
NoteNum=63
Length=120
[#1062]
Lyric=え
NoteNum=66
Length=240
[#1063]
Lyric=び
NoteNum=66
Length=240
[#1064]
Lyric=ば
NoteNum=66
Length=240
[#1065]
Lyric=でぃ
NoteNum=68
Length=240
[#1066]
Lyric=しょ
NoteNum=70
Length=240
[#1067]
Lyric=う
NoteNum=68
Length=240
[#1068]
Lyric=た
NoteNum=68
Length=180
[#1069]
Lyric=い
NoteNum=68
Length=60
[#1070]
Lyric=む
NoteNum=68
Length=120
[#1071]
Lyric=R
NoteNum=60
Length=120
[#1072]
Lyric=わ
NoteNum=68
Length=180
[#1073]
Lyric=ん
NoteNum=68
Length=60
[#1074]
Lyric=わ
NoteNum=63
Length=180
[#1075]
Lyric=ん
NoteNum=63
Length=60
[#1076]
Lyric=で
NoteNum=68
Length=240
[#1077]
Lyric=つ
NoteNum=68
Length=120
[#1078]
Lyric=ー
NoteNum=68
Length=120
[#1079]
Lyric=か
NoteNum=63
Length=120
[#1080]
Lyric=ー
NoteNum=63
Length=120
[#1081]
Lyric=で
NoteNum=68
Length=180
[#1082]
Lyric=す
NoteNum=68
Length=60
[#1083]
Lyric=り
NoteNum=68
Length=120
[#1084]
Lyric=ー
NoteNum=68
Length=120
[#1085]
Lyric=ふぉ
NoteNum=63
Length=120
[#1086]
Lyric=ー
NoteNum=63
Length=120
[#1087]
Lyric=え
NoteNum=66
Length=240
[#1088]
Lyric=び
NoteNum=66
Length=240
[#1089]
Lyric=ば
NoteNum=66
Length=240
[#1090]
Lyric=でぃ
NoteNum=68
Length=240
[#1091]
Lyric=しょ
NoteNum=70
Length=240
[#1092]
Lyric=う
NoteNum=68
Length=240
[#1093]
Lyric=た
NoteNum=68
Length=180
[#1094]
Lyric=い
NoteNum=68
Length=120
[#1095]
Lyric=む
NoteNum=68
Length=60
[#1096]
Lyric=R
NoteNum=60
Length=120
[#1097]
Lyric=わ
NoteNum=68
Length=180
[#1098]
Lyric=ん
NoteNum=68
Length=60
[#1099]
Lyric=わ
NoteNum=63
Length=180
[#1100]
Lyric=ん
NoteNum=63
Length=60
[#1101]
Lyric=で
NoteNum=68
Length=240
[#1102]
Lyric=つ
NoteNum=68
Length=120
[#1103]
Lyric=ー
NoteNum=68
Length=120
[#1104]
Lyric=か
NoteNum=63
Length=120
[#1105]
Lyric=ー
NoteNum=63
Length=120
[#1106]
Lyric=で
NoteNum=68
Length=180
[#1107]
Lyric=す
NoteNum=68
Length=60
[#1108]
Lyric=り
NoteNum=68
Length=120
[#1109]
Lyric=ー
NoteNum=68
Length=120
[#1110]
Lyric=ふぉ
NoteNum=63
Length=120
[#1111]
Lyric=ー
NoteNum=63
Length=120
[#1112]
Lyric=え
NoteNum=66
Length=240
[#1113]
Lyric=び
NoteNum=66
Length=240
[#1114]
Lyric=ば
NoteNum=66
Length=240
[#1115]
Lyric=でぃ
NoteNum=68
Length=240
[#1116]
Lyric=しょ
NoteNum=77
Length=120
[#1117]
Lyric=う
NoteNum=77
Length=120
[#1118]
Lyric=た
NoteNum=59
Length=360
[#1119]
Lyric=い
NoteNum=59
Length=180
[#1120]
Lyric=む
NoteNum=59
Length=120
[#1121]
Lyric=R
NoteNum=60
Length=90
[#1122]
Lyric=ぷ
NoteNum=65
Length=240
[#1123]
Lyric=ろ
NoteNum=64
Length=240
[#1124]
Lyric=じぇ
NoteNum=65
Length=240
[#1125]
Lyric=く
NoteNum=64
Length=240
[#1126]
Lyric=と
NoteNum=65
Length=240
[#1127]
Lyric=せ
NoteNum=64
Length=465
[#1128]
Lyric=か
NoteNum=65
Length=495
[#1129]
Lyric=い
NoteNum=64
Length=105
[#1130]
Lyric=-
NoteNum=65
Length=135
[#1131]
Lyric=か
NoteNum=64
Length=225
[#1132]
Lyric=ら
NoteNum=65
Length=480
[#1133]
Lyric=ふ
NoteNum=64
Length=270
[#1134]
Lyric=る
NoteNum=65
Length=210
[#1135]
Lyric=す
NoteNum=64
Length=960
[#1136]
Lyric=て
NoteNum=65
Length=750
[#1137]
Lyric=ー
NoteNum=64
Length=690
[#1138]
Lyric=じ
NoteNum=65
Length=705
[#1139]
Lyric=わ
NoteNum=67
Length=330
[#1140]
Lyric=ん
NoteNum=64
Length=330
[#1141]
Lyric=だ
NoteNum=65
Length=300
[#1142]
Lyric=ー
NoteNum=64
Length=300
[#1143]
Lyric=ら
NoteNum=65
Length=300
[#1144]
Lyric=ん
NoteNum=64
Length=300
[#1145]
Lyric=ず
NoteNum=65
Length=330
[#1146]
Lyric=しょ
NoteNum=64
Length=300
[#1147]
Lyric=う
NoteNum=65
Length=300
[#1148]
Lyric=た
NoteNum=64
Length=300
[#1149]
Lyric=い
NoteNum=65
Length=300
[#1150]
Lyric=む
NoteNum=64
Length=270
[#1151]
Lyric=R
NoteNum=60
Length=525
[#1152]
Lyric=⭐
NoteNum=65
Length=960
[#1153]
Lyric=R
NoteNum=60
Length=480
