[#VERSION]
UST Version1.2
Charset=UTF-8
[#SETTING]
Tempo=240
Tracks=1
VoiceDir=
[#0]
Lyric=la
NoteNum=62
Length=3360
[#1]
Lyric=う
NoteNum=60
Length=240
[#2]
Lyric=ん
NoteNum=60
Length=240
[#3]
Lyric=め
NoteNum=60
Length=960
[#4]
Lyric=い
NoteNum=60
Length=960
[#5]
Lyric=に
NoteNum=60
Length=960
[#6]
Lyric=え
NoteNum=60
Length=240
[#7]
Lyric=ら
NoteNum=60
Length=240
[#8]
Lyric=ば
NoteNum=60
Length=240
[#9]
Lyric=れ
NoteNum=60
Length=240
[#10]
Lyric=し
NoteNum=60
Length=720
[#11]
Lyric=う
NoteNum=60
Length=240
[#12]
Lyric=た
NoteNum=60
Length=480
[#13]
Lyric=い
NoteNum=60
Length=480
[#14]
Lyric=て
NoteNum=60
Length=960
[#15]
Lyric=じ
NoteNum=60
Length=480
[#16]
Lyric=く
NoteNum=60
Length=480
[#17]
Lyric=う
NoteNum=60
Length=960
[#18]
Lyric=を
NoteNum=60
Length=720
[#19]
Lyric=わ
NoteNum=60
Length=240
[#20]
Lyric=た
NoteNum=60
Length=240
[#21]
Lyric=り
NoteNum=60
Length=480
[#22]
Lyric=つ
NoteNum=60
Length=480
[#23]
Lyric=ぐ
NoteNum=60
Length=480
[#24]
Lyric=う
NoteNum=60
Length=240
[#25]
Lyric=ま
NoteNum=60
Length=160
[#26]
Lyric=れ
NoteNum=60
Length=160
[#27]
Lyric=た
NoteNum=60
Length=160
[#28]
Lyric=ば
NoteNum=60
Length=160
[#29]
Lyric=か
NoteNum=60
Length=160
[#30]
Lyric=り
NoteNum=60
Length=160
[#31]
Lyric=の
NoteNum=60
Length=160
[#32]
Lyric=せ
NoteNum=60
Length=160
[#33]
Lyric=か
NoteNum=60
Length=160
[#34]
Lyric=い
NoteNum=60
Length=160
[#35]
Lyric=に
NoteNum=60
Length=160
[#36]
Lyric=う
NoteNum=60
Length=160
[#37]
Lyric=た
NoteNum=60
Length=160
[#38]
Lyric=あ
NoteNum=60
Length=160
[#39]
Lyric=た
NoteNum=60
Length=160
[#40]
Lyric=え
NoteNum=60
Length=160
[#41]
Lyric=よ
NoteNum=60
Length=160
[#42]
Lyric=う
NoteNum=60
Length=160
[#43]
Lyric=と
NoteNum=60
Length=480
[#44]
Lyric=っ
NoteNum=62
Length=480
[#45]
Lyric=は
NoteNum=60
Length=960
[#46]
Lyric=つ
NoteNum=60
Length=960
[#47]
Lyric=ね
NoteNum=60
Length=960
[#48]
Lyric=っ
NoteNum=62
Length=960
[#49]
Lyric=て
NoteNum=60
Length=960
[#50]
Lyric=ん
NoteNum=60
Length=960
[#51]
Lyric=ち
NoteNum=60
Length=960
[#52]
Lyric=っ
NoteNum=62
Length=960
[#53]
Lyric=か
NoteNum=60
Length=960
[#54]
Lyric=い
NoteNum=60
Length=960
[#55]
Lyric=びゃ
NoteNum=60
Length=960
[#56]
Lyric=く
NoteNum=60
Length=960
[#57]
Lyric=し
NoteNum=60
Length=960
[#58]
Lyric=ん
NoteNum=60
Length=960
[#59]
Lyric=わ
NoteNum=60
Length=960
[#60]
Lyric=っ
NoteNum=62
Length=5280
[#61]
Lyric=お
NoteNum=60
Length=240
[#62]
Lyric=ー
NoteNum=60
Length=240
[#63]
Lyric=ぱ
NoteNum=60
Length=240
[#64]
Lyric=ー
NoteNum=60
Length=120
[#65]
Lyric=つ
NoteNum=60
Length=120
[#66]
Lyric=な
NoteNum=60
Length=120
[#67]
Lyric=う
NoteNum=60
Length=240
[#68]
Lyric=た
NoteNum=60
Length=360
[#69]
Lyric=ひ
NoteNum=60
Length=120
[#70]
Lyric=め
NoteNum=60
Length=360
[#71]
Lyric=こ
NoteNum=60
Length=240
[#72]
Lyric=こ
NoteNum=60
Length=240
[#73]
Lyric=と
NoteNum=60
Length=240
[#74]
Lyric=は
NoteNum=60
Length=240
[#75]
Lyric=ち
NoteNum=60
Length=480
[#76]
Lyric=が
NoteNum=60
Length=240
[#77]
Lyric=う
NoteNum=60
Length=960
[#78]
Lyric=せ
NoteNum=60
Length=480
[#79]
Lyric=か
NoteNum=60
Length=240
[#80]
Lyric=い
NoteNum=60
Length=240
[#81]
Lyric=に
NoteNum=60
Length=480
[#82]
Lyric=て
NoteNum=60
Length=240
[#83]
Lyric=ん
NoteNum=60
Length=240
[#84]
Lyric=せ
NoteNum=60
Length=240
[#85]
Lyric=い
NoteNum=60
Length=240
[#86]
Lyric=っ
NoteNum=62
Length=240
[#87]
Lyric=あ
NoteNum=60
Length=360
[#88]
Lyric=る
NoteNum=60
Length=360
[#89]
Lyric=ひ
NoteNum=60
Length=240
[#90]
Lyric=と
NoteNum=60
Length=240
[#91]
Lyric=つ
NoteNum=60
Length=240
[#92]
Lyric=ぜ
NoteNum=60
Length=240
[#93]
Lyric=ん
NoteNum=60
Length=480
[#94]
Lyric=じ
NoteNum=60
Length=240
[#95]
Lyric=め
NoteNum=60
Length=240
[#96]
Lyric=ん
NoteNum=60
Length=240
[#97]
Lyric=か
NoteNum=60
Length=240
[#98]
Lyric=ら
NoteNum=60
Length=240
[#99]
Lyric=ニョ
NoteNum=60
Length=240
[#100]
Lyric=キ
NoteNum=60
Length=480
[#101]
Lyric=っ
NoteNum=60
Length=480
[#102]
Lyric=と
NoteNum=60
Length=480
[#103]
Lyric=は
NoteNum=60
Length=480
[#104]
Lyric=え
NoteNum=60
Length=240
[#105]
Lyric=て
NoteNum=60
Length=240
[#106]
Lyric=き
NoteNum=60
Length=240
[#107]
Lyric=た
NoteNum=60
Length=480
[#108]
Lyric=っ
NoteNum=62
Length=1200
[#109]
Lyric=し
NoteNum=60
Length=240
[#110]
Lyric=ん
NoteNum=60
Length=240
[#111]
Lyric=て
NoteNum=60
Length=120
[#112]
Lyric=ん
NoteNum=60
Length=120
[#113]
Lyric=ち
NoteNum=60
Length=120
[#114]
Lyric=は
NoteNum=60
Length=120
[#115]
Lyric=ふぁ
NoteNum=60
Length=480
[#116]
Lyric=ん
NoteNum=60
Length=240
[#117]
Lyric=た
NoteNum=60
Length=240
[#118]
Lyric=じ
NoteNum=60
Length=240
[#119]
Lyric=ー
NoteNum=60
Length=480
[#120]
Lyric=あ
NoteNum=60
Length=720
[#121]
Lyric=ら
NoteNum=60
Length=480
[#122]
Lyric=た
NoteNum=60
Length=480
[#123]
Lyric=な
NoteNum=60
Length=240
[#124]
Lyric=や
NoteNum=60
Length=240
[#125]
Lyric=く
NoteNum=60
Length=240
[#126]
Lyric=め
NoteNum=60
Length=240
[#127]
Lyric=あ
NoteNum=60
Length=480
[#128]
Lyric=た
NoteNum=60
Length=360
[#129]
Lyric=え
NoteNum=60
Length=600
[#130]
Lyric=ら
NoteNum=60
Length=480
[#131]
Lyric=れ
NoteNum=60
Length=720
[#132]
Lyric=て
NoteNum=60
Length=720
[#133]
Lyric=け
NoteNum=60
Length=240
[#134]
Lyric=ん
NoteNum=60
Length=240
[#135]
Lyric=め
NoteNum=60
Length=240
[#136]
Lyric=い
NoteNum=60
Length=480
[#137]
Lyric=に
NoteNum=60
Length=720
[#138]
Lyric=う
NoteNum=60
Length=480
[#139]
Lyric=た
NoteNum=60
Length=960
[#140]
Lyric=を
NoteNum=60
Length=960
[#141]
Lyric=う
NoteNum=60
Length=480
[#142]
Lyric=た
NoteNum=60
Length=480
[#143]
Lyric=う
NoteNum=60
Length=240
[#144]
Lyric=よ
NoteNum=60
Length=720
[#145]
Lyric=っ
NoteNum=62
Length=480
[#146]
Lyric=お
NoteNum=60
Length=480
[#147]
Lyric=と
NoteNum=60
Length=480
[#148]
Lyric=の
NoteNum=60
Length=480
[#149]
Lyric=ほ
NoteNum=60
Length=240
[#150]
Lyric=ん
NoteNum=60
Length=240
[#151]
Lyric=りゅ
NoteNum=60
Length=240
[#152]
Lyric=う
NoteNum=60
Length=240
[#153]
Lyric=が
NoteNum=60
Length=240
[#154]
Lyric=あ
NoteNum=60
Length=240
[#155]
Lyric=ま
NoteNum=60
Length=240
[#156]
Lyric=た
NoteNum=60
Length=720
[#157]
Lyric=の
NoteNum=60
Length=480
[#158]
Lyric=い
NoteNum=60
Length=240
[#159]
Lyric=の
NoteNum=60
Length=120
[#160]
Lyric=ち
NoteNum=60
Length=120
[#161]
Lyric=う
NoteNum=60
Length=480
[#162]
Lyric=み
NoteNum=60
Length=480
[#163]
Lyric=だ
NoteNum=60
Length=480
[#164]
Lyric=し
NoteNum=60
Length=480
[#165]
Lyric=っ
NoteNum=62
Length=960
[#166]
Lyric=し
NoteNum=60
Length=240
[#167]
Lyric=ん
NoteNum=60
Length=240
[#168]
Lyric=ら
NoteNum=60
Length=480
[#169]
Lyric=ば
NoteNum=60
Length=240
[#170]
Lyric=ん
NoteNum=60
Length=240
[#171]
Lyric=しょ
NoteNum=60
Length=240
[#172]
Lyric=う
NoteNum=60
Length=240
[#173]
Lyric=の
NoteNum=60
Length=480
[#174]
Lyric=し
NoteNum=60
Length=240
[#175]
Lyric=ん
NoteNum=60
Length=240
[#176]
Lyric=こ
NoteNum=60
Length=240
[#177]
Lyric=う
NoteNum=60
Length=240
[#178]
Lyric=を
NoteNum=60
Length=480
[#179]
Lyric=か
NoteNum=60
Length=240
[#180]
Lyric=わ
NoteNum=60
Length=240
[#181]
Lyric=い
NoteNum=60
Length=480
[#182]
Lyric=く
NoteNum=60
Length=480
[#183]
Lyric=つ
NoteNum=60
Length=480
[#184]
Lyric=む
NoteNum=60
Length=480
[#185]
Lyric=ぎ
NoteNum=60
Length=480
[#186]
Lyric=だ
NoteNum=60
Length=480
[#187]
Lyric=す
NoteNum=60
Length=1680
[#188]
Lyric=せ
NoteNum=60
Length=240
[#189]
Lyric=か
NoteNum=60
Length=480
[#190]
Lyric=い
NoteNum=60
Length=480
[#191]
Lyric=か
NoteNum=60
Length=240
[#192]
Lyric=そ
NoteNum=60
Length=240
[#193]
Lyric=く
NoteNum=60
Length=480
[#194]
Lyric=し
NoteNum=60
Length=480
[#195]
Lyric=す
NoteNum=60
Length=480
[#196]
Lyric=ぎ
NoteNum=60
Length=240
[#197]
Lyric=た
NoteNum=60
Length=480
[#198]
Lyric=そ
NoteNum=60
Length=240
[#199]
Lyric=の
NoteNum=60
Length=480
[#200]
Lyric=も
NoteNum=60
Length=240
[#201]
Lyric=う
NoteNum=60
Length=240
[#202]
Lyric=そ
NoteNum=60
Length=240
[#203]
Lyric=う
NoteNum=60
Length=240
[#204]
Lyric=に
NoteNum=60
Length=480
[#205]
Lyric=ひ
NoteNum=60
Length=960
[#206]
Lyric=か
NoteNum=60
Length=960
[#207]
Lyric=り
NoteNum=60
Length=960
[#208]
Lyric=あ
NoteNum=60
Length=960
[#209]
Lyric=れ
NoteNum=60
Length=1440
[#210]
Lyric=と
NoteNum=60
Length=480
[#211]
Lyric=つ
NoteNum=60
Length=240
[#212]
Lyric=げ
NoteNum=60
Length=240
[#213]
Lyric=る
NoteNum=60
Length=480
[#214]
Lyric=っ
NoteNum=62
Length=480
[#215]
Lyric=や
NoteNum=60
Length=240
[#216]
Lyric=が
NoteNum=60
Length=240
[#217]
Lyric=て
NoteNum=60
Length=480
[#218]
Lyric=そ
NoteNum=60
Length=480
[#219]
Lyric=の
NoteNum=60
Length=480
[#220]
Lyric=う
NoteNum=60
Length=240
[#221]
Lyric=た
NoteNum=60
Length=240
[#222]
Lyric=ご
NoteNum=60
Length=480
[#223]
Lyric=え
NoteNum=60
Length=480
[#224]
Lyric=は
NoteNum=60
Length=480
[#225]
Lyric=せ
NoteNum=60
Length=240
[#226]
Lyric=か
NoteNum=60
Length=240
[#227]
Lyric=い
NoteNum=60
Length=480
[#228]
Lyric=を
NoteNum=60
Length=480
[#229]
Lyric=つ
NoteNum=60
Length=240
[#230]
Lyric=く
NoteNum=60
Length=240
[#231]
Lyric=っ
NoteNum=60
Length=240
[#232]
Lyric=た
NoteNum=60
Length=720
[#233]
Lyric=っ
NoteNum=62
Length=480
[#234]
Lyric=け
NoteNum=60
Length=360
[#235]
Lyric=っ
NoteNum=60
Length=120
[#236]
Lyric=し
NoteNum=60
Length=480
[#237]
Lyric=て
NoteNum=60
Length=320
[#238]
Lyric=わ
NoteNum=60
Length=320
[#239]
Lyric=す
NoteNum=60
Length=320
[#240]
Lyric=れ
NoteNum=60
Length=320
[#241]
Lyric=ら
NoteNum=60
Length=320
[#242]
Lyric=れ
NoteNum=60
Length=320
[#243]
Lyric=る
NoteNum=60
Length=320
[#244]
Lyric=こ
NoteNum=60
Length=320
[#245]
Lyric=と
NoteNum=60
Length=320
[#246]
Lyric=な
NoteNum=60
Length=480
[#247]
Lyric=い
NoteNum=60
Length=480
[#248]
Lyric=と
NoteNum=60
Length=240
[#249]
Lyric=わ
NoteNum=60
Length=240
[#250]
Lyric=の
NoteNum=60
Length=240
[#251]
Lyric=う
NoteNum=60
Length=240
[#252]
Lyric=た
NoteNum=60
Length=240
[#253]
Lyric=ご
NoteNum=60
Length=480
[#254]
Lyric=え
NoteNum=60
Length=720
[#255]
Lyric=う
NoteNum=60
Length=480
[#256]
Lyric=ん
NoteNum=60
Length=240
[#257]
Lyric=め
NoteNum=60
Length=720
[#258]
Lyric=い
NoteNum=60
Length=480
[#259]
Lyric=は
NoteNum=60
Length=480
[#260]
Lyric=ま
NoteNum=60
Length=240
[#261]
Lyric=わ
NoteNum=60
Length=480
[#262]
Lyric=る
NoteNum=60
Length=720
[#263]
Lyric=な
NoteNum=60
Length=480
[#264]
Lyric=ん
NoteNum=60
Length=480
[#265]
Lyric=ど
NoteNum=60
Length=480
[#266]
Lyric=う
NoteNum=60
Length=240
[#267]
Lyric=ま
NoteNum=60
Length=720
[#268]
Lyric=れ
NoteNum=60
Length=480
[#269]
Lyric=か
NoteNum=60
Length=480
[#270]
Lyric=わ
NoteNum=60
Length=240
[#271]
Lyric=っ
NoteNum=60
Length=240
[#272]
Lyric=て
NoteNum=60
Length=240
[#273]
Lyric=も
NoteNum=60
Length=720
[#274]
Lyric=と
NoteNum=60
Length=240
[#275]
Lyric=も
NoteNum=60
Length=240
[#276]
Lyric=に
NoteNum=60
Length=960
[#277]
Lyric=か
NoteNum=60
Length=720
[#278]
Lyric=な
NoteNum=60
Length=240
[#279]
Lyric=で
NoteNum=60
Length=480
[#280]
Lyric=よ
NoteNum=60
Length=480
[#281]
Lyric=う
NoteNum=60
Length=480
[#282]
Lyric=き
NoteNum=60
Length=480
[#283]
Lyric=せ
NoteNum=60
Length=480
[#284]
Lyric=き
NoteNum=60
Length=480
[#285]
Lyric=の
NoteNum=60
Length=480
[#286]
Lyric=う
NoteNum=60
Length=480
[#287]
Lyric=た
NoteNum=60
Length=960
[#288]
Lyric=を
NoteNum=60
Length=960
[#289]
Lyric=う
NoteNum=60
Length=480
[#290]
Lyric=た
NoteNum=60
Length=480
[#291]
Lyric=っ
NoteNum=62
Length=480
[#292]
Lyric=は
NoteNum=60
Length=480
[#293]
Lyric=つ
NoteNum=60
Length=480
[#294]
Lyric=ね
NoteNum=60
Length=480
[#295]
Lyric=み
NoteNum=60
Length=480
[#296]
Lyric=く
NoteNum=60
Length=480
[#297]
Lyric=っ
NoteNum=62
Length=480
[#298]
Lyric=さ
NoteNum=60
Length=480
[#299]
Lyric=く
NoteNum=60
Length=480
[#300]
Lyric=し
NoteNum=60
Length=480
[#301]
Lyric=っ
NoteNum=62
Length=480
[#302]
Lyric=さ
NoteNum=60
Length=480
[#303]
Lyric=っ
NoteNum=60
Length=480
[#304]
Lyric=きょ
NoteNum=60
Length=480
[#305]
Lyric=く
NoteNum=60
Length=480
[#306]
Lyric=っ
NoteNum=62
Length=480
[#307]
Lyric=へ
NoteNum=60
Length=480
[#308]
Lyric=ん
NoteNum=60
Length=480
[#309]
Lyric=きょ
NoteNum=60
Length=480
[#310]
Lyric=く
NoteNum=60
Length=480
[#311]
Lyric=っ
NoteNum=62
Length=480
[#312]
Lyric=コ
NoteNum=60
Length=480
[#313]
Lyric=ス
NoteNum=60
Length=480
[#314]
Lyric=モ
NoteNum=60
Length=480
[#315]
Lyric=ア
NoteNum=60
Length=480
[#316]
Lyric=ッ
NoteNum=60
Length=480
[#317]
Lyric=ト
NoteNum=60
Length=480
[#318]
Lyric=ぼ
NoteNum=60
Length=480
[#319]
Lyric=う
NoteNum=60
Length=480
[#320]
Lyric=そ
NoteNum=60
Length=480
[#321]
Lyric=う
NoteNum=60
Length=480
[#322]
Lyric=ピ
NoteNum=60
Length=480
[#323]
Lyric=ー
NoteNum=60
Length=480
[#324]
Lyric=っ
NoteNum=62
Length=480
[#325]
Lyric=は
NoteNum=60
Length=480
[#326]
Lyric=つ
NoteNum=60
Length=480
[#327]
Lyric=ね
NoteNum=60
Length=480
[#328]
Lyric=み
NoteNum=60
Length=480
[#329]
Lyric=く
NoteNum=60
Length=480
[#330]
Lyric=マ
NoteNum=60
Length=480
[#331]
Lyric=ジ
NoteNum=60
Length=480
[#332]
Lyric=カ
NoteNum=60
Length=480
[#333]
Lyric=ル
NoteNum=60
Length=480
[#334]
Lyric=ミ
NoteNum=60
Length=480
[#335]
Lyric=ラ
NoteNum=60
Length=480
[#336]
Lyric=イ
NoteNum=60
Length=480
[#337]
Lyric=に
NoteNum=60
Length=480
[#338]
Lyric=せ
NoteNum=60
Length=480
[#339]
Lyric=ん
NoteNum=60
Length=480
[#340]
Lyric=に
NoteNum=60
Length=480
[#341]
Lyric=じゅ
NoteNum=60
Length=480
[#342]
Lyric=う
NoteNum=60
Length=480
[#343]
Lyric=い
NoteNum=60
Length=480
[#344]
Lyric=ち
NoteNum=60
Length=480
[#345]
Lyric=っ
NoteNum=62
Length=480
[#346]
Lyric=テ
NoteNum=60
Length=480
[#347]
Lyric=ー
NoteNum=60
Length=480
[#348]
Lyric=マ
NoteNum=60
Length=480
[#349]
Lyric=ソ
NoteNum=60
Length=480
[#350]
Lyric=ン
NoteNum=60
Length=480
[#351]
Lyric=グ
NoteNum=60
Length=480
[#352]
Lyric=っ
NoteNum=62
Length=480
[#353]
Lyric=♪
NoteNum=60
Length=1920
[#354]
Lyric=V
NoteNum=60
Length=1920
[#355]
Lyric=♬
NoteNum=60
Length=1920
[#356]
Lyric=♫
NoteNum=60
Length=1920
[#357]
Lyric=♩
NoteNum=60
Length=1920
[#358]
Lyric=V
NoteNum=60
Length=1920
[#359]
Lyric=♬
NoteNum=60
Length=1920
[#360]
Lyric=♫
NoteNum=60
Length=1920
[#361]
Lyric=♫
NoteNum=60
Length=1920
[#362]
Lyric=V
NoteNum=60
Length=1920
[#363]
Lyric=な
NoteNum=60
Length=480
[#364]
Lyric=ん
NoteNum=60
Length=480
[#365]
Lyric=ど
NoteNum=60
Length=240
[#366]
Lyric=め
NoteNum=60
Length=240
[#367]
Lyric=か
NoteNum=60
Length=480
[#368]
Lyric=の
NoteNum=60
Length=480
[#369]
Lyric=た
NoteNum=60
Length=480
[#370]
Lyric=そ
NoteNum=60
Length=480
[#371]
Lyric=が
NoteNum=60
Length=480
[#372]
Lyric=れ
NoteNum=60
Length=480
[#373]
Lyric=を
NoteNum=60
Length=480
[#374]
Lyric=の
NoteNum=60
Length=480
[#375]
Lyric=り
NoteNum=60
Length=480
[#376]
Lyric=こ
NoteNum=60
Length=480
[#377]
Lyric=え
NoteNum=60
Length=480
[#378]
Lyric=っ
NoteNum=62
Length=2880
[#379]
Lyric=あ
NoteNum=60
Length=480
[#380]
Lyric=つ
NoteNum=60
Length=480
[#381]
Lyric=め
NoteNum=60
Length=960
[#382]
Lyric=た
NoteNum=60
Length=480
[#383]
Lyric=な
NoteNum=60
Length=480
[#384]
Lyric=み
NoteNum=60
Length=240
[#385]
Lyric=だ
NoteNum=60
Length=240
[#386]
Lyric=を
NoteNum=60
Length=480
[#387]
Lyric=ひ
NoteNum=60
Length=240
[#388]
Lyric=と
NoteNum=60
Length=240
[#389]
Lyric=つ
NoteNum=60
Length=480
[#390]
Lyric=せ
NoteNum=60
Length=480
[#391]
Lyric=ん
NoteNum=60
Length=480
[#392]
Lyric=り
NoteNum=60
Length=240
[#393]
Lyric=つ
NoteNum=60
Length=240
[#394]
Lyric=と
NoteNum=60
Length=480
[#395]
Lyric=し
NoteNum=60
Length=480
[#396]
Lyric=て
NoteNum=60
Length=480
[#397]
Lyric=ん
NoteNum=60
Length=480
[#398]
Lyric=と
NoteNum=60
Length=480
[#399]
Lyric=し
NoteNum=60
Length=960
[#400]
Lyric=な
NoteNum=60
Length=480
[#401]
Lyric=ん
NoteNum=60
Length=480
[#402]
Lyric=ど
NoteNum=60
Length=240
[#403]
Lyric=め
NoteNum=60
Length=240
[#404]
Lyric=か
NoteNum=60
Length=480
[#405]
Lyric=の
NoteNum=60
Length=480
[#406]
Lyric=れ
NoteNum=60
Length=480
[#407]
Lyric=い
NoteNum=60
Length=480
[#408]
Lyric=め
NoteNum=60
Length=480
[#409]
Lyric=い
NoteNum=60
Length=480
[#410]
Lyric=を
NoteNum=60
Length=480
[#411]
Lyric=む
NoteNum=60
Length=480
[#412]
Lyric=か
NoteNum=60
Length=480
[#413]
Lyric=え
NoteNum=60
Length=480
[#414]
Lyric=て
NoteNum=60
Length=480
[#415]
Lyric=っ
NoteNum=62
Length=2880
[#416]
Lyric=て
NoteNum=60
Length=480
[#417]
Lyric=ら
NoteNum=60
Length=480
[#418]
Lyric=さ
NoteNum=60
Length=480
[#419]
Lyric=れ
NoteNum=60
Length=480
[#420]
Lyric=た
NoteNum=60
Length=480
[#421]
Lyric=き
NoteNum=60
Length=480
[#422]
Lyric=ぼ
NoteNum=60
Length=240
[#423]
Lyric=う
NoteNum=60
Length=240
[#424]
Lyric=を
NoteNum=60
Length=480
[#425]
Lyric=ひ
NoteNum=60
Length=240
[#426]
Lyric=と
NoteNum=60
Length=240
[#427]
Lyric=つ
NoteNum=60
Length=480
[#428]
Lyric=せ
NoteNum=60
Length=480
[#429]
Lyric=ん
NoteNum=60
Length=480
[#430]
Lyric=り
NoteNum=60
Length=240
[#431]
Lyric=つ
NoteNum=60
Length=240
[#432]
Lyric=と
NoteNum=60
Length=480
[#433]
Lyric=し
NoteNum=60
Length=480
[#434]
Lyric=ち
NoteNum=60
Length=480
[#435]
Lyric=と
NoteNum=60
Length=480
[#436]
Lyric=し
NoteNum=60
Length=480
[#437]
Lyric=て
NoteNum=60
Length=960
[#438]
Lyric=っ
NoteNum=62
Length=480
[#439]
Lyric=せ
NoteNum=60
Length=480
[#440]
Lyric=か
NoteNum=60
Length=480
[#441]
Lyric=い
NoteNum=60
Length=480
[#442]
Lyric=は
NoteNum=60
Length=480
[#443]
Lyric=な
NoteNum=60
Length=240
[#444]
Lyric=ん
NoteNum=60
Length=240
[#445]
Lyric=ど
NoteNum=60
Length=240
[#446]
Lyric=だ
NoteNum=60
Length=240
[#447]
Lyric=っ
NoteNum=60
Length=240
[#448]
Lyric=て
NoteNum=60
Length=240
[#449]
Lyric=め
NoteNum=60
Length=240
[#450]
Lyric=ぐ
NoteNum=60
Length=240
[#451]
Lyric=る
NoteNum=60
Length=480
[#452]
Lyric=っ
NoteNum=62
Length=480
[#453]
Lyric=ほ
NoteNum=60
Length=480
[#454]
Lyric=し
NoteNum=60
Length=480
[#455]
Lyric=た
NoteNum=60
Length=240
[#456]
Lyric=ち
NoteNum=60
Length=240
[#457]
Lyric=は
NoteNum=60
Length=480
[#458]
Lyric=な
NoteNum=60
Length=240
[#459]
Lyric=ん
NoteNum=60
Length=240
[#460]
Lyric=ど
NoteNum=60
Length=240
[#461]
Lyric=だ
NoteNum=60
Length=240
[#462]
Lyric=っ
NoteNum=60
Length=240
[#463]
Lyric=て
NoteNum=60
Length=240
[#464]
Lyric=う
NoteNum=60
Length=240
[#465]
Lyric=ま
NoteNum=60
Length=240
[#466]
Lyric=れ
NoteNum=60
Length=240
[#467]
Lyric=る
NoteNum=60
Length=240
[#468]
Lyric=っ
NoteNum=62
Length=480
[#469]
Lyric=お
NoteNum=60
Length=480
[#470]
Lyric=こ
NoteNum=60
Length=480
[#471]
Lyric=り
NoteNum=60
Length=480
[#472]
Lyric=に
NoteNum=60
Length=480
[#473]
Lyric=そ
NoteNum=60
Length=480
[#474]
Lyric=の
NoteNum=60
Length=480
[#475]
Lyric=う
NoteNum=60
Length=240
[#476]
Lyric=た
NoteNum=60
Length=240
[#477]
Lyric=ご
NoteNum=60
Length=240
[#478]
Lyric=え
NoteNum=60
Length=240
[#479]
Lyric=を
NoteNum=60
Length=480
[#480]
Lyric=し
NoteNum=60
Length=480
[#481]
Lyric=ん
NoteNum=60
Length=480
[#482]
Lyric=に
NoteNum=60
Length=480
[#483]
Lyric=す
NoteNum=60
Length=480
[#484]
Lyric=え
NoteNum=60
Length=480
[#485]
Lyric=て
NoteNum=60
Length=480
[#486]
Lyric=っ
NoteNum=62
Length=3840
[#487]
Lyric=きゅ
NoteNum=60
Length=240
[#488]
Lyric=う
NoteNum=60
Length=240
[#489]
Lyric=ふ
NoteNum=60
Length=480
[#490]
Lyric=の
NoteNum=60
Length=480
[#491]
Lyric=せ
NoteNum=60
Length=240
[#492]
Lyric=い
NoteNum=60
Length=240
[#493]
Lyric=じゃ
NoteNum=60
Length=240
[#494]
Lyric=く
NoteNum=60
Length=240
[#495]
Lyric=が
NoteNum=60
Length=480
[#496]
Lyric=や
NoteNum=60
Length=240
[#497]
Lyric=が
NoteNum=60
Length=240
[#498]
Lyric=て
NoteNum=60
Length=480
[#499]
Lyric=あ
NoteNum=60
Length=240
[#500]
Lyric=ん
NoteNum=60
Length=240
[#501]
Lyric=そ
NoteNum=60
Length=240
[#502]
Lyric=く
NoteNum=60
Length=240
[#503]
Lyric=を
NoteNum=60
Length=480
[#504]
Lyric=あ
NoteNum=60
Length=480
[#505]
Lyric=た
NoteNum=60
Length=480
[#506]
Lyric=え
NoteNum=60
Length=480
[#507]
Lyric=っ
NoteNum=62
Length=960
[#508]
Lyric=ち
NoteNum=60
Length=480
[#509]
Lyric=じょ
NoteNum=60
Length=240
[#510]
Lyric=う
NoteNum=60
Length=240
[#511]
Lyric=の
NoteNum=60
Length=480
[#512]
Lyric=い
NoteNum=60
Length=240
[#513]
Lyric=さ
NoteNum=60
Length=240
[#514]
Lyric=か
NoteNum=60
Length=480
[#515]
Lyric=い
NoteNum=60
Length=480
[#516]
Lyric=を
NoteNum=60
Length=480
[#517]
Lyric=や
NoteNum=60
Length=480
[#518]
Lyric=さ
NoteNum=60
Length=480
[#519]
Lyric=し
NoteNum=60
Length=480
[#520]
Lyric=く
NoteNum=60
Length=480
[#521]
Lyric=ふ
NoteNum=60
Length=480
[#522]
Lyric=き
NoteNum=60
Length=480
[#523]
Lyric=と
NoteNum=60
Length=480
[#524]
Lyric=ば
NoteNum=60
Length=480
[#525]
Lyric=す
NoteNum=60
Length=960
[#526]
Lyric=っ
NoteNum=62
Length=480
[#527]
Lyric=せ
NoteNum=60
Length=480
[#528]
Lyric=か
NoteNum=60
Length=240
[#529]
Lyric=い
NoteNum=60
Length=720
[#530]
Lyric=だ
NoteNum=60
Length=240
[#531]
Lyric=れ
NoteNum=60
Length=240
[#532]
Lyric=か
NoteNum=60
Length=480
[#533]
Lyric=の
NoteNum=60
Length=480
[#534]
Lyric=せ
NoteNum=60
Length=240
[#535]
Lyric=つ
NoteNum=60
Length=240
[#536]
Lyric=な
NoteNum=60
Length=240
[#537]
Lyric=る
NoteNum=60
Length=480
[#538]
Lyric=そ
NoteNum=60
Length=240
[#539]
Lyric=の
NoteNum=60
Length=480
[#540]
Lyric=い
NoteNum=60
Length=480
[#541]
Lyric=の
NoteNum=60
Length=480
[#542]
Lyric=り
NoteNum=60
Length=240
[#543]
Lyric=に
NoteNum=60
Length=240
[#544]
Lyric=ひ
NoteNum=60
Length=960
[#545]
Lyric=か
NoteNum=60
Length=960
[#546]
Lyric=り
NoteNum=60
Length=960
[#547]
Lyric=あ
NoteNum=60
Length=960
[#548]
Lyric=れ
NoteNum=60
Length=1440
[#549]
Lyric=と
NoteNum=60
Length=480
[#550]
Lyric=つ
NoteNum=60
Length=960
[#551]
Lyric=げ
NoteNum=60
Length=840
[#552]
Lyric=る
NoteNum=60
Length=120
[#553]
Lyric=ぜ
NoteNum=60
Length=160
[#554]
Lyric=つ
NoteNum=60
Length=160
[#555]
Lyric=ぼ
NoteNum=60
Length=160
[#556]
Lyric=う
NoteNum=60
Length=320
[#557]
Lyric=に
NoteNum=60
Length=160
[#558]
Lyric=な
NoteNum=60
Length=160
[#559]
Lyric=げ
NoteNum=60
Length=160
[#560]
Lyric=く
NoteNum=60
Length=160
[#561]
Lyric=も
NoteNum=60
Length=160
[#562]
Lyric=の
NoteNum=60
Length=160
[#563]
Lyric=を
NoteNum=60
Length=160
[#564]
Lyric=な
NoteNum=60
Length=160
[#565]
Lyric=ら
NoteNum=60
Length=160
[#566]
Lyric=く
NoteNum=60
Length=160
[#567]
Lyric=の
NoteNum=60
Length=160
[#568]
Lyric=そ
NoteNum=60
Length=160
[#569]
Lyric=こ
NoteNum=60
Length=160
[#570]
Lyric=よ
NoteNum=60
Length=160
[#571]
Lyric=り
NoteNum=60
Length=160
[#572]
Lyric=ひ
NoteNum=60
Length=160
[#573]
Lyric=き
NoteNum=60
Length=160
[#574]
Lyric=あ
NoteNum=60
Length=160
[#575]
Lyric=げ
NoteNum=60
Length=160
[#576]
Lyric=か
NoteNum=60
Length=160
[#577]
Lyric=な
NoteNum=60
Length=160
[#578]
Lyric=し
NoteNum=60
Length=160
[#579]
Lyric=み
NoteNum=60
Length=320
[#580]
Lyric=に
NoteNum=60
Length=160
[#581]
Lyric=く
NoteNum=60
Length=160
[#582]
Lyric=れ
NoteNum=60
Length=160
[#583]
Lyric=る
NoteNum=60
Length=160
[#584]
Lyric=も
NoteNum=60
Length=160
[#585]
Lyric=の
NoteNum=60
Length=160
[#586]
Lyric=と
NoteNum=60
Length=160
[#587]
Lyric=と
NoteNum=60
Length=160
[#588]
Lyric=も
NoteNum=60
Length=160
[#589]
Lyric=に
NoteNum=60
Length=160
[#590]
Lyric=あ
NoteNum=60
Length=160
[#591]
Lyric=ゆ
NoteNum=60
Length=160
[#592]
Lyric=み
NoteNum=60
Length=160
[#593]
Lyric=よ
NoteNum=60
Length=160
[#594]
Lyric=り
NoteNum=60
Length=160
[#595]
Lyric=そ
NoteNum=60
Length=160
[#596]
Lyric=い
NoteNum=60
Length=160
[#597]
Lyric=あ
NoteNum=60
Length=160
[#598]
Lyric=い
NoteNum=60
Length=160
[#599]
Lyric=よ
NoteNum=60
Length=160
[#600]
Lyric=ろ
NoteNum=60
Length=160
[#601]
Lyric=こ
NoteNum=60
Length=160
[#602]
Lyric=び
NoteNum=60
Length=320
[#603]
Lyric=に
NoteNum=60
Length=160
[#604]
Lyric=む
NoteNum=60
Length=160
[#605]
Lyric=ね
NoteNum=60
Length=160
[#606]
Lyric=を
NoteNum=60
Length=160
[#607]
Lyric=ふ
NoteNum=60
Length=160
[#608]
Lyric=く
NoteNum=60
Length=160
[#609]
Lyric=ら
NoteNum=60
Length=160
[#610]
Lyric=ま
NoteNum=60
Length=160
[#611]
Lyric=せ
NoteNum=60
Length=160
[#612]
Lyric=る
NoteNum=60
Length=160
[#613]
Lyric=も
NoteNum=60
Length=160
[#614]
Lyric=の
NoteNum=60
Length=160
[#615]
Lyric=と
NoteNum=60
Length=160
[#616]
Lyric=い
NoteNum=60
Length=160
[#617]
Lyric=の
NoteNum=60
Length=160
[#618]
Lyric=ち
NoteNum=60
Length=160
[#619]
Lyric=う
NoteNum=60
Length=160
[#620]
Lyric=た
NoteNum=60
Length=160
[#621]
Lyric=い
NoteNum=60
Length=160
[#622]
Lyric=あ
NoteNum=60
Length=160
[#623]
Lyric=い
NoteNum=60
Length=160
[#624]
Lyric=を
NoteNum=60
Length=160
[#625]
Lyric=し
NoteNum=60
Length=160
[#626]
Lyric=り
NoteNum=60
Length=160
[#627]
Lyric=た
NoteNum=60
Length=160
[#628]
Lyric=い
NoteNum=60
Length=320
[#629]
Lyric=と
NoteNum=60
Length=160
[#630]
Lyric=ね
NoteNum=60
Length=160
[#631]
Lyric=が
NoteNum=60
Length=160
[#632]
Lyric=う
NoteNum=60
Length=160
[#633]
Lyric=も
NoteNum=60
Length=160
[#634]
Lyric=の
NoteNum=60
Length=160
[#635]
Lyric=に
NoteNum=60
Length=160
[#636]
Lyric=う
NoteNum=60
Length=160
[#637]
Lyric=た
NoteNum=60
Length=160
[#638]
Lyric=を
NoteNum=60
Length=160
[#639]
Lyric=う
NoteNum=60
Length=160
[#640]
Lyric=た
NoteNum=60
Length=160
[#641]
Lyric=い
NoteNum=60
Length=160
[#642]
Lyric=き
NoteNum=60
Length=160
[#643]
Lyric=か
NoteNum=60
Length=160
[#644]
Lyric=せ
NoteNum=60
Length=160
[#645]
Lyric=お
NoteNum=60
Length=160
[#646]
Lyric=わ
NoteNum=60
Length=160
[#647]
Lyric=り
NoteNum=60
Length=160
[#648]
Lyric=ぎ
NoteNum=60
Length=160
[#649]
Lyric=わ
NoteNum=60
Length=160
[#650]
Lyric=に
NoteNum=60
Length=160
[#651]
Lyric=ち
NoteNum=60
Length=160
[#652]
Lyric=か
NoteNum=60
Length=160
[#653]
Lyric=い
NoteNum=60
Length=160
[#654]
Lyric=た
NoteNum=60
Length=160
[#655]
Lyric=て
NoteNum=60
Length=160
[#656]
Lyric=た
NoteNum=60
Length=160
[#657]
Lyric=う
NoteNum=60
Length=160
[#658]
Lyric=ま
NoteNum=60
Length=160
[#659]
Lyric=れ
NoteNum=60
Length=160
[#660]
Lyric=か
NoteNum=60
Length=160
[#661]
Lyric=わ
NoteNum=60
Length=160
[#662]
Lyric=り
NoteNum=60
Length=160
[#663]
Lyric=で
NoteNum=60
Length=160
[#664]
Lyric=あ
NoteNum=60
Length=160
[#665]
Lyric=い
NoteNum=60
Length=160
[#666]
Lyric=は
NoteNum=60
Length=160
[#667]
Lyric=た
NoteNum=60
Length=160
[#668]
Lyric=す
NoteNum=60
Length=160
[#669]
Lyric=い
NoteNum=60
Length=160
[#670]
Lyric=ま
NoteNum=60
Length=160
[#671]
Lyric=だ
NoteNum=60
Length=160
[#672]
Lyric=そ
NoteNum=60
Length=160
[#673]
Lyric=れ
NoteNum=60
Length=160
[#674]
Lyric=は
NoteNum=60
Length=160
[#675]
Lyric=と
NoteNum=60
Length=160
[#676]
Lyric=お
NoteNum=60
Length=160
[#677]
Lyric=い
NoteNum=60
Length=160
[#678]
Lyric=か
NoteNum=60
Length=160
[#679]
Lyric=つ
NoteNum=60
Length=160
[#680]
Lyric=て
NoteNum=60
Length=160
[#681]
Lyric=う
NoteNum=60
Length=160
[#682]
Lyric=た
NoteNum=60
Length=160
[#683]
Lyric=が
NoteNum=60
Length=160
[#684]
Lyric=あ
NoteNum=60
Length=160
[#685]
Lyric=っ
NoteNum=60
Length=160
[#686]
Lyric=た
NoteNum=60
Length=160
[#687]
Lyric=ば
NoteNum=60
Length=160
[#688]
Lyric=しょ
NoteNum=60
Length=160
[#689]
Lyric=を
NoteNum=60
Length=160
[#690]
Lyric=お
NoteNum=60
Length=160
[#691]
Lyric=も
NoteNum=60
Length=160
[#692]
Lyric=う
NoteNum=60
Length=160
[#693]
Lyric=は
NoteNum=60
Length=160
[#694]
Lyric=じ
NoteNum=60
Length=160
[#695]
Lyric=め
NoteNum=60
Length=160
[#696]
Lyric=の
NoteNum=60
Length=160
[#697]
Lyric=と
NoteNum=60
Length=160
[#698]
Lyric=き
NoteNum=60
Length=160
[#699]
Lyric=ち
NoteNum=60
Length=160
[#700]
Lyric=か
NoteNum=60
Length=160
[#701]
Lyric=い
NoteNum=60
Length=160
[#702]
Lyric=た
NoteNum=60
Length=160
[#703]
Lyric=て
NoteNum=60
Length=160
[#704]
Lyric=た
NoteNum=60
Length=160
[#705]
Lyric=な
NoteNum=60
Length=160
[#706]
Lyric=が
NoteNum=60
Length=160
[#707]
Lyric=い
NoteNum=60
Length=160
[#708]
Lyric=な
NoteNum=60
Length=160
[#709]
Lyric=が
NoteNum=60
Length=160
[#710]
Lyric=い
NoteNum=60
Length=160
[#711]
Lyric=た
NoteNum=60
Length=160
[#712]
Lyric=び
NoteNum=60
Length=160
[#713]
Lyric=の
NoteNum=60
Length=160
[#714]
Lyric=は
NoteNum=60
Length=160
[#715]
Lyric=て
NoteNum=60
Length=160
[#716]
Lyric=に
NoteNum=60
Length=160
[#717]
Lyric=な
NoteNum=60
Length=160
[#718]
Lyric=う
NoteNum=60
Length=160
[#719]
Lyric=し
NoteNum=60
Length=160
[#720]
Lyric=な
NoteNum=60
Length=160
[#721]
Lyric=っ
NoteNum=60
Length=160
[#722]
Lyric=た
NoteNum=60
Length=160
[#723]
Lyric=だ
NoteNum=60
Length=160
[#724]
Lyric=い
NoteNum=60
Length=160
[#725]
Lyric=じ
NoteNum=60
Length=160
[#726]
Lyric=な
NoteNum=60
Length=160
[#727]
Lyric=し
NoteNum=60
Length=160
[#728]
Lyric=ら
NoteNum=60
Length=160
[#729]
Lyric=べ
NoteNum=60
Length=160
[#730]
Lyric=お
NoteNum=60
Length=160
[#731]
Lyric=も
NoteNum=60
Length=160
[#732]
Lyric=い
NoteNum=60
Length=160
[#733]
Lyric=だ
NoteNum=60
Length=160
[#734]
Lyric=す
NoteNum=60
Length=160
[#735]
Lyric=こ
NoteNum=60
Length=480
[#736]
Lyric=と
NoteNum=60
Length=480
[#737]
Lyric=を
NoteNum=60
Length=3360
[#738]
Lyric=っ
NoteNum=62
Length=960
[#739]
Lyric=♪
NoteNum=60
Length=960
[#740]
Lyric=V
NoteNum=60
Length=960
[#741]
Lyric=♬
NoteNum=60
Length=960
[#742]
Lyric=♫
NoteNum=60
Length=960
[#743]
Lyric=♩
NoteNum=60
Length=960
[#744]
Lyric=V
NoteNum=60
Length=960
[#745]
Lyric=♬
NoteNum=60
Length=960
[#746]
Lyric=♫
NoteNum=60
Length=960
[#747]
Lyric=♫
NoteNum=60
Length=960
[#748]
Lyric=V
NoteNum=60
Length=960
[#749]
Lyric=っ
NoteNum=62
Length=960
[#750]
Lyric=う
NoteNum=60
Length=240
[#751]
Lyric=ん
NoteNum=60
Length=240
[#752]
Lyric=め
NoteNum=60
Length=960
[#753]
Lyric=い
NoteNum=60
Length=960
[#754]
Lyric=に
NoteNum=60
Length=960
[#755]
Lyric=え
NoteNum=60
Length=240
[#756]
Lyric=ら
NoteNum=60
Length=240
[#757]
Lyric=ば
NoteNum=60
Length=240
[#758]
Lyric=れ
NoteNum=60
Length=240
[#759]
Lyric=し
NoteNum=60
Length=720
[#760]
Lyric=う
NoteNum=60
Length=240
[#761]
Lyric=た
NoteNum=60
Length=480
[#762]
Lyric=い
NoteNum=60
Length=480
[#763]
Lyric=て
NoteNum=60
Length=960
[#764]
Lyric=じ
NoteNum=60
Length=480
[#765]
Lyric=く
NoteNum=60
Length=480
[#766]
Lyric=う
NoteNum=60
Length=960
[#767]
Lyric=を
NoteNum=60
Length=720
[#768]
Lyric=わ
NoteNum=60
Length=240
[#769]
Lyric=た
NoteNum=60
Length=240
[#770]
Lyric=り
NoteNum=60
Length=480
[#771]
Lyric=つ
NoteNum=60
Length=480
[#772]
Lyric=ぐ
NoteNum=60
Length=480
[#773]
Lyric=っ
NoteNum=62
Length=3600
[#774]
Lyric=う
NoteNum=60
Length=240
[#775]
Lyric=ん
NoteNum=60
Length=240
[#776]
Lyric=め
NoteNum=60
Length=960
[#777]
Lyric=い
NoteNum=60
Length=960
[#778]
Lyric=の
NoteNum=60
Length=960
[#779]
Lyric=な
NoteNum=60
Length=240
[#780]
Lyric=が
NoteNum=60
Length=240
[#781]
Lyric=れ
NoteNum=60
Length=240
[#782]
Lyric=だ
NoteNum=60
Length=240
[#783]
Lyric=す
NoteNum=60
Length=720
[#784]
Lyric=き
NoteNum=60
Length=240
[#785]
Lyric=て
NoteNum=60
Length=480
[#786]
Lyric=ん
NoteNum=60
Length=480
[#787]
Lyric=で
NoteNum=60
Length=960
[#788]
Lyric=しょ
NoteNum=60
Length=480
[#789]
Lyric=う
NoteNum=60
Length=480
[#790]
Lyric=じょ
NoteNum=60
Length=960
[#791]
Lyric=は
NoteNum=60
Length=720
[#792]
Lyric=ほ
NoteNum=60
Length=240
[#793]
Lyric=ほ
NoteNum=60
Length=720
[#794]
Lyric=え
NoteNum=60
Length=480
[#795]
Lyric=む
NoteNum=60
Length=480
[#796]
Lyric=っ
NoteNum=62
Length=7440
[#797]
Lyric=や
NoteNum=60
Length=240
[#798]
Lyric=が
NoteNum=60
Length=240
[#799]
Lyric=て
NoteNum=60
Length=480
[#800]
Lyric=そ
NoteNum=60
Length=480
[#801]
Lyric=の
NoteNum=60
Length=480
[#802]
Lyric=う
NoteNum=60
Length=240
[#803]
Lyric=た
NoteNum=60
Length=240
[#804]
Lyric=ご
NoteNum=60
Length=480
[#805]
Lyric=え
NoteNum=60
Length=480
[#806]
Lyric=は
NoteNum=60
Length=480
[#807]
Lyric=せ
NoteNum=60
Length=240
[#808]
Lyric=か
NoteNum=60
Length=240
[#809]
Lyric=い
NoteNum=60
Length=480
[#810]
Lyric=を
NoteNum=60
Length=480
[#811]
Lyric=つ
NoteNum=60
Length=240
[#812]
Lyric=く
NoteNum=60
Length=240
[#813]
Lyric=っ
NoteNum=60
Length=240
[#814]
Lyric=た
NoteNum=60
Length=720
[#815]
Lyric=っ
NoteNum=62
Length=4320
[#816]
Lyric=け
NoteNum=60
Length=360
[#817]
Lyric=っ
NoteNum=60
Length=120
[#818]
Lyric=し
NoteNum=60
Length=480
[#819]
Lyric=て
NoteNum=60
Length=320
[#820]
Lyric=わ
NoteNum=60
Length=320
[#821]
Lyric=す
NoteNum=60
Length=320
[#822]
Lyric=れ
NoteNum=60
Length=320
[#823]
Lyric=ら
NoteNum=60
Length=320
[#824]
Lyric=れ
NoteNum=60
Length=320
[#825]
Lyric=る
NoteNum=60
Length=320
[#826]
Lyric=こ
NoteNum=60
Length=320
[#827]
Lyric=と
NoteNum=60
Length=320
[#828]
Lyric=な
NoteNum=60
Length=480
[#829]
Lyric=い
NoteNum=60
Length=480
[#830]
Lyric=と
NoteNum=60
Length=240
[#831]
Lyric=わ
NoteNum=60
Length=240
[#832]
Lyric=の
NoteNum=60
Length=240
[#833]
Lyric=う
NoteNum=60
Length=240
[#834]
Lyric=た
NoteNum=60
Length=240
[#835]
Lyric=ご
NoteNum=60
Length=480
[#836]
Lyric=え
NoteNum=60
Length=720
[#837]
Lyric=う
NoteNum=60
Length=480
[#838]
Lyric=ん
NoteNum=60
Length=240
[#839]
Lyric=め
NoteNum=60
Length=720
[#840]
Lyric=い
NoteNum=60
Length=480
[#841]
Lyric=は
NoteNum=60
Length=480
[#842]
Lyric=ま
NoteNum=60
Length=240
[#843]
Lyric=わ
NoteNum=60
Length=480
[#844]
Lyric=る
NoteNum=60
Length=720
[#845]
Lyric=な
NoteNum=60
Length=480
[#846]
Lyric=ん
NoteNum=60
Length=480
[#847]
Lyric=ど
NoteNum=60
Length=480
[#848]
Lyric=う
NoteNum=60
Length=240
[#849]
Lyric=ま
NoteNum=60
Length=720
[#850]
Lyric=れ
NoteNum=60
Length=480
[#851]
Lyric=か
NoteNum=60
Length=480
[#852]
Lyric=わ
NoteNum=60
Length=240
[#853]
Lyric=っ
NoteNum=60
Length=240
[#854]
Lyric=て
NoteNum=60
Length=240
[#855]
Lyric=も
NoteNum=60
Length=720
[#856]
Lyric=と
NoteNum=60
Length=240
[#857]
Lyric=も
NoteNum=60
Length=240
[#858]
Lyric=に
NoteNum=60
Length=960
[#859]
Lyric=か
NoteNum=60
Length=720
[#860]
Lyric=な
NoteNum=60
Length=240
[#861]
Lyric=で
NoteNum=60
Length=480
[#862]
Lyric=よ
NoteNum=60
Length=480
[#863]
Lyric=う
NoteNum=60
Length=480
[#864]
Lyric=き
NoteNum=60
Length=480
[#865]
Lyric=せ
NoteNum=60
Length=480
[#866]
Lyric=き
NoteNum=60
Length=480
[#867]
Lyric=の
NoteNum=60
Length=480
[#868]
Lyric=う
NoteNum=60
Length=480
[#869]
Lyric=た
NoteNum=60
Length=960
[#870]
Lyric=を
NoteNum=60
Length=1440
[#871]
Lyric=そ
NoteNum=60
Length=480
[#872]
Lyric=の
NoteNum=60
Length=480
[#873]
Lyric=う
NoteNum=60
Length=480
[#874]
Lyric=た
NoteNum=60
Length=240
[#875]
Lyric=ご
NoteNum=60
Length=240
[#876]
Lyric=え
NoteNum=60
Length=240
[#877]
Lyric=は
NoteNum=60
Length=720
[#878]
Lyric=み
NoteNum=60
Length=240
[#879]
Lyric=ら
NoteNum=60
Length=240
[#880]
Lyric=い
NoteNum=60
Length=480
[#881]
Lyric=に
NoteNum=60
Length=480
[#882]
Lyric=い
NoteNum=60
Length=240
[#883]
Lyric=ろ
NoteNum=60
Length=240
[#884]
Lyric=ど
NoteNum=60
Length=240
[#885]
Lyric=り
NoteNum=60
Length=240
[#886]
Lyric=を
NoteNum=60
Length=480
[#887]
Lyric=あ
NoteNum=60
Length=240
[#888]
Lyric=た
NoteNum=60
Length=480
[#889]
Lyric=え
NoteNum=60
Length=240
[#890]
Lyric=た
NoteNum=60
Length=720
[#891]
Lyric=こ
NoteNum=60
Length=320
[#892]
Lyric=れ
NoteNum=60
Length=320
[#893]
Lyric=か
NoteNum=60
Length=320
[#894]
Lyric=ら
NoteNum=60
Length=320
[#895]
Lyric=せ
NoteNum=60
Length=320
[#896]
Lyric=か
NoteNum=60
Length=320
[#897]
Lyric=い
NoteNum=60
Length=320
[#898]
Lyric=は
NoteNum=60
Length=320
[#899]
Lyric=か
NoteNum=60
Length=320
[#900]
Lyric=わ
NoteNum=60
Length=240
[#901]
Lyric=っ
NoteNum=60
Length=240
[#902]
Lyric=て
NoteNum=60
Length=240
[#903]
Lyric=い
NoteNum=60
Length=240
[#904]
Lyric=く
NoteNum=60
Length=240
[#905]
Lyric=の
NoteNum=60
Length=480
[#906]
Lyric=だ
NoteNum=60
Length=480
[#907]
Lyric=ろ
NoteNum=60
Length=480
[#908]
Lyric=う
NoteNum=60
Length=960
[#909]
Lyric=い
NoteNum=60
Length=240
[#910]
Lyric=く
NoteNum=60
Length=240
[#911]
Lyric=ま
NoteNum=60
Length=240
[#912]
Lyric=ん
NoteNum=60
Length=240
[#913]
Lyric=い
NoteNum=60
Length=720
[#914]
Lyric=く
NoteNum=60
Length=240
[#915]
Lyric=お
NoteNum=60
Length=240
[#916]
Lyric=く
NoteNum=60
Length=480
[#917]
Lyric=の
NoteNum=60
Length=480
[#918]
Lyric=せ
NoteNum=60
Length=480
[#919]
Lyric=い
NoteNum=60
Length=480
[#920]
Lyric=そ
NoteNum=60
Length=480
[#921]
Lyric=う
NoteNum=60
Length=1200
[#922]
Lyric=を
NoteNum=60
Length=960
[#923]
Lyric=へ
NoteNum=60
Length=240
[#924]
Lyric=て
NoteNum=60
Length=240
[#925]
Lyric=な
NoteNum=60
Length=240
[#926]
Lyric=お
NoteNum=60
Length=720
[#927]
Lyric=う
NoteNum=60
Length=240
[#928]
Lyric=ん
NoteNum=60
Length=240
[#929]
Lyric=め
NoteNum=60
Length=480
[#930]
Lyric=い
NoteNum=60
Length=480
[#931]
Lyric=は
NoteNum=60
Length=480
[#932]
Lyric=わ
NoteNum=60
Length=240
[#933]
Lyric=た
NoteNum=60
Length=240
[#934]
Lyric=し
NoteNum=60
Length=480
[#935]
Lyric=た
NoteNum=60
Length=480
[#936]
Lyric=ち
NoteNum=60
Length=480
[#937]
Lyric=を
NoteNum=60
Length=480
[#938]
Lyric=ひ
NoteNum=60
Length=480
[#939]
Lyric=き
NoteNum=60
Length=480
[#940]
Lyric=あ
NoteNum=60
Length=480
[#941]
Lyric=わ
NoteNum=60
Length=480
[#942]
Lyric=せ
NoteNum=60
Length=480
[#943]
Lyric=る
NoteNum=60
Length=480
[#944]
Lyric=だ
NoteNum=60
Length=480
[#945]
Lyric=ろ
NoteNum=60
Length=240
[#946]
Lyric=う
NoteNum=60
Length=240
[#947]
Lyric=つ
NoteNum=60
Length=240
[#948]
Lyric=ぎ
NoteNum=60
Length=240
[#949]
Lyric=は
NoteNum=60
Length=240
[#950]
Lyric=き
NoteNum=60
Length=240
[#951]
Lyric=み
NoteNum=60
Length=240
[#952]
Lyric=の
NoteNum=60
Length=240
[#953]
Lyric=い
NoteNum=60
Length=240
[#954]
Lyric=る
NoteNum=60
Length=240
[#955]
Lyric=せ
NoteNum=60
Length=240
[#956]
Lyric=か
NoteNum=60
Length=240
[#957]
Lyric=い
NoteNum=60
Length=240
[#958]
Lyric=に
NoteNum=60
Length=720
[#959]
Lyric=こ
NoteNum=60
Length=240
[#960]
Lyric=の
NoteNum=60
Length=240
[#961]
Lyric=う
NoteNum=60
Length=240
[#962]
Lyric=た
NoteNum=60
Length=240
[#963]
Lyric=を
NoteNum=60
Length=480
[#964]
Lyric=と
NoteNum=60
Length=240
[#965]
Lyric=ど
NoteNum=60
Length=240
[#966]
Lyric=け
NoteNum=60
Length=240
[#967]
Lyric=に
NoteNum=60
Length=240
[#968]
Lyric=い
NoteNum=60
Length=960
[#969]
Lyric=く
NoteNum=60
Length=960
[#970]
Lyric=よ
NoteNum=60
Length=7200
[#971]
Lyric=R
NoteNum=60
Length=480
